* UNK main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name ligand_OB.pdb.mol2_CHARMM.rtf

Read param card name ligand_OB.pdb.mol2_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNK
Generate UNK setup
Read coor card free
* Residues coordinate
* 
   14
    1    1 UNK  O1    64.15000  57.98000  71.54000
    2    1 UNK  O2    64.59000  58.14000  68.76000
    3    1 UNK  C1    64.17000  56.87000  70.73000
    4    1 UNK  C2    64.41000  56.90000  69.37000
    5    1 UNK  C3    63.90000  55.57000  71.25000
    6    1 UNK  C4    64.23000  55.75000  68.59000
    7    1 UNK  C5    63.91000  54.44000  70.49000
    8    1 UNK  C6    64.04000  54.52000  69.13000
    9    1 UNK  H1    63.72000  55.59000  72.32000
   10    1 UNK  H2    64.22000  55.93000  67.52000
   11    1 UNK  H3    63.69000  53.48000  70.95000
   12    1 UNK  H4    63.94000  53.61000  68.54000
   13    1 UNK  H5    64.60000  58.77000  71.18000
   14    1 UNK  H6    64.87000  58.03000  67.83000
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNK energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNK energy after optimization
* 
Write coor card unit 14
* UNK energy after optimization
*