* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 ho      1.008000

RESI UNK  -0.000
GROUP
ATOM O1    oh     -0.506600
ATOM O2    oh     -0.506600
ATOM C1    ca      0.074600
ATOM C2    ca      0.074600
ATOM C3    ca     -0.151000
ATOM C4    ca     -0.151000
ATOM C5    ca     -0.129000
ATOM C6    ca     -0.129000
ATOM H1    ha      0.143500
ATOM H2    ha      0.143500
ATOM H3    ha      0.135500
ATOM H4    ha      0.135500
ATOM H5    ho      0.433000
ATOM H6    ho      0.433000

BOND O1    C1           	! dist	    1.3743
BOND O1    H5           	! dist	    0.9779
BOND O2    C2           	! dist	    1.3936
BOND O2    H6           	! dist	    0.9774
BOND C1    C2           	! dist	    1.3813
BOND C1    C3           	! dist	    1.4259
BOND C2    C4           	! dist	    1.4012
BOND C3    C5           	! dist	    1.3618
BOND C3    H1           	! dist	    1.0852
BOND C4    C6           	! dist	    1.3567
BOND C4    H2           	! dist	    1.0851
BOND C5    C6           	! dist	    1.3685
BOND C5    H3           	! dist	    1.0870
BOND C6    H4           	! dist	    1.0891

ANGL O1    C1    C2            	! angle	  124.4223
ANGL O1    C1    C3            	! angle	  121.2433
ANGL O2    C2    C1            	! angle	  118.2111
ANGL O2    C2    C4            	! angle	  120.2125
ANGL C1    O1    H5            	! angle	  115.3945
ANGL C1    C2    C4            	! angle	  120.5260
ANGL C1    C3    C5            	! angle	  123.4751
ANGL C1    C3    H1            	! angle	  111.9726
ANGL C2    O2    H6            	! angle	  110.6915
ANGL C2    C1    C3            	! angle	  114.3140
ANGL C2    C4    C6            	! angle	  122.7188
ANGL C2    C4    H2            	! angle	  114.4546
ANGL C3    C5    C6            	! angle	  120.4496
ANGL C3    C5    H3            	! angle	  119.6802
ANGL C4    C6    C5            	! angle	  117.5063
ANGL C4    C6    H4            	! angle	  123.6934
ANGL C5    C3    H1            	! angle	  124.5241
ANGL C5    C6    H4            	! angle	  118.7359
ANGL C6    C4    H2            	! angle	  122.7927
ANGL C6    C5    H3            	! angle	  119.4319

DIHE H5    O1    C1    C2   	! dihe	  -19.5131
DIHE H5    O1    C1    C3   	! dihe	  162.2265
DIHE H6    O2    C2    C1   	! dihe	  172.3628
DIHE H6    O2    C2    C4   	! dihe	  -19.2940
DIHE O1    C1    C2    O2   	! dihe	   -2.8047
DIHE C3    C1    C2    O2   	! dihe	  175.5633
DIHE O1    C1    C2    C4   	! dihe	 -171.1099
DIHE C3    C1    C2    C4   	! dihe	    7.2581
DIHE O1    C1    C3    C5   	! dihe	 -179.8751
DIHE C2    C1    C3    C5   	! dihe	    1.6995
DIHE O1    C1    C3    H1   	! dihe	   -1.7298
DIHE C2    C1    C3    H1   	! dihe	  179.8448
DIHE O2    C2    C4    C6   	! dihe	 -179.4629
DIHE C1    C2    C4    C6   	! dihe	  -11.3917
DIHE O2    C2    C4    H2   	! dihe	   -1.5261
DIHE C1    C2    C4    H2   	! dihe	  166.5451
DIHE C1    C3    C5    C6   	! dihe	   -7.3293
DIHE H1    C3    C5    C6   	! dihe	  174.7585
DIHE C1    C3    C5    H3   	! dihe	 -179.6889
DIHE H1    C3    C5    H3   	! dihe	    2.3988
DIHE C2    C4    C6    C5   	! dihe	    5.6095
DIHE H2    C4    C6    C5   	! dihe	 -172.1562
DIHE C2    C4    C6    H4   	! dihe	 -177.3509
DIHE H2    C4    C6    H4   	! dihe	    4.8834
DIHE C3    C5    C6    C4   	! dihe	    3.5285
DIHE H3    C5    C6    C4   	! dihe	  175.9070
DIHE C3    C5    C6    H4   	! dihe	 -173.6625
DIHE H3    C5    C6    H4   	! dihe	   -1.2840

IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C6    C5    H3   
IMPH C4    C5    C6    H4