* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 ho      1.008000

RESI UNK  0.002
GROUP
ATOM O1    oh     -0.511100
ATOM O2    oh     -0.511100
ATOM C1    ca      0.074267
ATOM C2    ca      0.074267
ATOM C3    ca     -0.149667
ATOM C4    ca     -0.149667
ATOM C5    ca     -0.128667
ATOM C6    ca     -0.128667
ATOM H1    ha      0.143667
ATOM H2    ha      0.143667
ATOM H3    ha      0.135667
ATOM H4    ha      0.135667
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.511100
ATOM O2    oh     -0.511100
ATOM C1    ca      0.074267
ATOM C2    ca      0.074267
ATOM C3    ca     -0.149667
ATOM C4    ca     -0.149667
ATOM C5    ca     -0.128667
ATOM C6    ca     -0.128667
ATOM H1    ha      0.143667
ATOM H2    ha      0.143667
ATOM H3    ha      0.135667
ATOM H4    ha      0.135667
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.511100
ATOM O2    oh     -0.511100
ATOM C1    ca      0.074267
ATOM C2    ca      0.074267
ATOM C3    ca     -0.149667
ATOM C4    ca     -0.149667
ATOM C5    ca     -0.128667
ATOM C6    ca     -0.128667
ATOM H1    ha      0.143667
ATOM H2    ha      0.143667
ATOM H3    ha      0.135667
ATOM H4    ha      0.135667
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.511100
ATOM O2    oh     -0.511100
ATOM C1    ca      0.074267
ATOM C2    ca      0.074267
ATOM C3    ca     -0.149667
ATOM C4    ca     -0.149667
ATOM C5    ca     -0.128667
ATOM C6    ca     -0.128667
ATOM H1    ha      0.143667
ATOM H2    ha      0.143667
ATOM H3    ha      0.135667
ATOM H4    ha      0.135667
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.511100
ATOM O2    oh     -0.511100
ATOM C1    ca      0.074267
ATOM C2    ca      0.074267
ATOM C3    ca     -0.149667
ATOM C4    ca     -0.149667
ATOM C5    ca     -0.128667
ATOM C6    ca     -0.128667
ATOM H1    ha      0.143667
ATOM H2    ha      0.143667
ATOM H3    ha      0.135667
ATOM H4    ha      0.135667
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.511100
ATOM O2    oh     -0.511100
ATOM C1    ca      0.074267
ATOM C2    ca      0.074267
ATOM C3    ca     -0.149667
ATOM C4    ca     -0.149667
ATOM C5    ca     -0.128667
ATOM C6    ca     -0.128667
ATOM H1    ha      0.143667
ATOM H2    ha      0.143667
ATOM H3    ha      0.135667
ATOM H4    ha      0.135667
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000

BOND O1    C1           	! dist	    1.6456
BOND O1    H5           	! dist	    1.1751
BOND O2    C2           	! dist	    1.6464
BOND O2    H6           	! dist	    1.1746
BOND C1    C2           	! dist	    1.6841
BOND C1    C3           	! dist	    1.6848
BOND C2    C4           	! dist	    1.6844
BOND C3    C5           	! dist	    1.6854
BOND C3    H1           	! dist	    1.3130
BOND C4    C6           	! dist	    1.6848
BOND C4    H2           	! dist	    1.3132
BOND C5    C6           	! dist	    1.6836
BOND C5    H3           	! dist	    1.3129
BOND C6    H4           	! dist	    1.3136
BOND O1    C1           	! dist	    1.6460
BOND O1    H5           	! dist	    1.1758
BOND O2    C2           	! dist	    1.6455
BOND O2    H6           	! dist	    1.1746
BOND C1    C2           	! dist	    1.6839
BOND C1    C3           	! dist	    1.6849
BOND C2    C4           	! dist	    1.6846
BOND C3    C5           	! dist	    1.6846
BOND C3    H1           	! dist	    1.3130
BOND C4    C6           	! dist	    1.6848
BOND C4    H2           	! dist	    1.3137
BOND C5    C6           	! dist	    1.6846
BOND C5    H3           	! dist	    1.3128
BOND C6    H4           	! dist	    1.3126
BOND O1    C1           	! dist	    1.6453
BOND O1    H5           	! dist	    1.1760
BOND O2    C2           	! dist	    1.6458
BOND O2    H6           	! dist	    1.1749
BOND C1    C2           	! dist	    1.6839
BOND C1    C3           	! dist	    1.6851
BOND C2    C4           	! dist	    1.6851
BOND C3    C5           	! dist	    1.6851
BOND C3    H1           	! dist	    1.3129
BOND C4    C6           	! dist	    1.6851
BOND C4    H2           	! dist	    1.3130
BOND C5    C6           	! dist	    1.6839
BOND C5    H3           	! dist	    1.3126
BOND C6    H4           	! dist	    1.3118
BOND O1    C1           	! dist	    1.6451
BOND O1    H5           	! dist	    1.1753
BOND O2    C2           	! dist	    1.6460
BOND O2    H6           	! dist	    1.1748
BOND C1    C2           	! dist	    1.6835
BOND C1    C3           	! dist	    1.6852
BOND C2    C4           	! dist	    1.6856
BOND C3    C5           	! dist	    1.6853
BOND C3    H1           	! dist	    1.3133
BOND C4    C6           	! dist	    1.6852
BOND C4    H2           	! dist	    1.3130
BOND C5    C6           	! dist	    1.6841
BOND C5    H3           	! dist	    1.3119
BOND C6    H4           	! dist	    1.3121
BOND O1    C1           	! dist	    1.6454
BOND O1    H5           	! dist	    1.1751
BOND O2    C2           	! dist	    1.6455
BOND O2    H6           	! dist	    1.1744
BOND C1    C2           	! dist	    1.6840
BOND C1    C3           	! dist	    1.6854
BOND C2    C4           	! dist	    1.6855
BOND C3    C5           	! dist	    1.6848
BOND C3    H1           	! dist	    1.3129
BOND C4    C6           	! dist	    1.6846
BOND C4    H2           	! dist	    1.3132
BOND C5    C6           	! dist	    1.6838
BOND C5    H3           	! dist	    1.3129
BOND C6    H4           	! dist	    1.3132
BOND O1    C1           	! dist	    1.6458
BOND O1    H5           	! dist	    1.1748
BOND O2    C2           	! dist	    1.6456
BOND O2    H6           	! dist	    1.1750
BOND C1    C2           	! dist	    1.6841
BOND C1    C3           	! dist	    1.6856
BOND C2    C4           	! dist	    1.6853
BOND C3    C5           	! dist	    1.6853
BOND C3    H1           	! dist	    1.3130
BOND C4    C6           	! dist	    1.6856
BOND C4    H2           	! dist	    1.3132
BOND C5    C6           	! dist	    1.6841
BOND C5    H3           	! dist	    1.3119
BOND C6    H4           	! dist	    1.3121

ANGL O1    C1    C2            	! angle	  120.5917
ANGL O1    C1    C3            	! angle	  119.4027
ANGL O2    C2    C1            	! angle	  120.5425
ANGL O2    C2    C4            	! angle	  119.4358
ANGL C1    O1    H5            	! angle	  108.2835
ANGL C1    C2    C4            	! angle	  120.0217
ANGL C1    C3    C5            	! angle	  119.9736
ANGL C1    C3    H1            	! angle	  120.4250
ANGL C2    O2    H6            	! angle	  108.9901
ANGL C2    C1    C3            	! angle	  120.0056
ANGL C2    C4    C6            	! angle	  119.9727
ANGL C2    C4    H2            	! angle	  120.8005
ANGL C3    C5    C6            	! angle	  119.9911
ANGL C3    C5    H3            	! angle	  119.9834
ANGL C4    C6    C5            	! angle	  120.0353
ANGL C4    C6    H4            	! angle	  120.0034
ANGL C5    C3    H1            	! angle	  119.6014
ANGL C5    C6    H4            	! angle	  119.9613
ANGL C6    C4    H2            	! angle	  119.2268
ANGL C6    C5    H3            	! angle	  120.0255
ANGL O1    C1    C2            	! angle	  120.5963
ANGL O1    C1    C3            	! angle	  119.3711
ANGL O2    C2    C1            	! angle	  120.5586
ANGL O2    C2    C4            	! angle	  119.4279
ANGL C1    O1    H5            	! angle	  108.2411
ANGL C1    C2    C4            	! angle	  120.0134
ANGL C1    C3    C5            	! angle	  119.9540
ANGL C1    C3    H1            	! angle	  120.4395
ANGL C2    O2    H6            	! angle	  109.0286
ANGL C2    C1    C3            	! angle	  120.0325
ANGL C2    C4    C6            	! angle	  119.9808
ANGL C2    C4    H2            	! angle	  120.8190
ANGL C3    C5    C6            	! angle	  120.0225
ANGL C3    C5    H3            	! angle	  120.0241
ANGL C4    C6    C5            	! angle	  119.9967
ANGL C4    C6    H4            	! angle	  120.0312
ANGL C5    C3    H1            	! angle	  119.6064
ANGL C5    C6    H4            	! angle	  119.9722
ANGL C6    C4    H2            	! angle	  119.2003
ANGL C6    C5    H3            	! angle	  119.9533
ANGL O1    C1    C2            	! angle	  120.6133
ANGL O1    C1    C3            	! angle	  119.3844
ANGL O2    C2    C1            	! angle	  120.5361
ANGL O2    C2    C4            	! angle	  119.4217
ANGL C1    O1    H5            	! angle	  108.2697
ANGL C1    C2    C4            	! angle	  120.0422
ANGL C1    C3    C5            	! angle	  119.9554
ANGL C1    C3    H1            	! angle	  120.4463
ANGL C2    O2    H6            	! angle	  109.0126
ANGL C2    C1    C3            	! angle	  120.0023
ANGL C2    C4    C6            	! angle	  119.9554
ANGL C2    C4    H2            	! angle	  120.8056
ANGL C3    C5    C6            	! angle	  120.0422
ANGL C3    C5    H3            	! angle	  119.9891
ANGL C4    C6    C5            	! angle	  120.0023
ANGL C4    C6    H4            	! angle	  119.9907
ANGL C5    C3    H1            	! angle	  119.5983
ANGL C5    C6    H4            	! angle	  120.0070
ANGL C6    C4    H2            	! angle	  119.2390
ANGL C6    C5    H3            	! angle	  119.9687
ANGL O1    C1    C2            	! angle	  120.5864
ANGL O1    C1    C3            	! angle	  119.4066
ANGL O2    C2    C1            	! angle	  120.5668
ANGL O2    C2    C4            	! angle	  119.4042
ANGL C1    O1    H5            	! angle	  108.2934
ANGL C1    C2    C4            	! angle	  120.0290
ANGL C1    C3    C5            	! angle	  119.9793
ANGL C1    C3    H1            	! angle	  120.4126
ANGL C2    O2    H6            	! angle	  109.0288
ANGL C2    C1    C3            	! angle	  120.0069
ANGL C2    C4    C6            	! angle	  119.9640
ANGL C2    C4    H2            	! angle	  120.7694
ANGL C3    C5    C6            	! angle	  120.0152
ANGL C3    C5    H3            	! angle	  119.9970
ANGL C4    C6    C5            	! angle	  120.0055
ANGL C4    C6    H4            	! angle	  119.9942
ANGL C5    C3    H1            	! angle	  119.6080
ANGL C5    C6    H4            	! angle	  120.0002
ANGL C6    C4    H2            	! angle	  119.2665
ANGL C6    C5    H3            	! angle	  119.9879
ANGL O1    C1    C2            	! angle	  120.5519
ANGL O1    C1    C3            	! angle	  119.4259
ANGL O2    C2    C1            	! angle	  120.6031
ANGL O2    C2    C4            	! angle	  119.4018
ANGL C1    O1    H5            	! angle	  108.2952
ANGL C1    C2    C4            	! angle	  119.9951
ANGL C1    C3    C5            	! angle	  119.9591
ANGL C1    C3    H1            	! angle	  120.3991
ANGL C2    O2    H6            	! angle	  109.0445
ANGL C2    C1    C3            	! angle	  120.0221
ANGL C2    C4    C6            	! angle	  119.9649
ANGL C2    C4    H2            	! angle	  120.7920
ANGL C3    C5    C6            	! angle	  120.0175
ANGL C3    C5    H3            	! angle	  119.9696
ANGL C4    C6    C5            	! angle	  120.0413
ANGL C4    C6    H4            	! angle	  119.9827
ANGL C5    C3    H1            	! angle	  119.6418
ANGL C5    C6    H4            	! angle	  119.9760
ANGL C6    C4    H2            	! angle	  119.2431
ANGL C6    C5    H3            	! angle	  120.0129
ANGL O1    C1    C2            	! angle	  120.5502
ANGL O1    C1    C3            	! angle	  119.4286
ANGL O2    C2    C1            	! angle	  120.5861
ANGL O2    C2    C4            	! angle	  119.3975
ANGL C1    O1    H5            	! angle	  108.2885
ANGL C1    C2    C4            	! angle	  120.0165
ANGL C1    C3    C5            	! angle	  119.9623
ANGL C1    C3    H1            	! angle	  120.3846
ANGL C2    O2    H6            	! angle	  109.0291
ANGL C2    C1    C3            	! angle	  120.0212
ANGL C2    C4    C6            	! angle	  119.9623
ANGL C2    C4    H2            	! angle	  120.8156
ANGL C3    C5    C6            	! angle	  120.0165
ANGL C3    C5    H3            	! angle	  119.9576
ANGL C4    C6    C5            	! angle	  120.0212
ANGL C4    C6    H4            	! angle	  120.0077
ANGL C5    C3    H1            	! angle	  119.6530
ANGL C5    C6    H4            	! angle	  119.9711
ANGL C6    C4    H2            	! angle	  119.2220
ANGL C6    C5    H3            	! angle	  120.0259

DIHE H5    O1    C1    C2   	! dihe	   -0.0049
DIHE H5    O1    C1    C3   	! dihe	  179.9944
DIHE H6    O2    C2    C1   	! dihe	  179.9935
DIHE H6    O2    C2    C4   	! dihe	   -0.0285
DIHE O1    C1    C2    O2   	! dihe	   -0.0044
DIHE C3    C1    C2    O2   	! dihe	  179.9963
DIHE O1    C1    C2    C4   	! dihe	 -179.9823
DIHE C3    C1    C2    C4   	! dihe	    0.0184
DIHE O1    C1    C3    C5   	! dihe	  179.9869
DIHE C2    C1    C3    C5   	! dihe	   -0.0138
DIHE O1    C1    C3    H1   	! dihe	    0.0001
DIHE C2    C1    C3    H1   	! dihe	  179.9994
DIHE O2    C2    C4    C6   	! dihe	 -179.9965
DIHE C1    C2    C4    C6   	! dihe	   -0.0184
DIHE O2    C2    C4    H2   	! dihe	    0.0196
DIHE C1    C2    C4    H2   	! dihe	  179.9977
DIHE C1    C3    C5    C6   	! dihe	    0.0092
DIHE H1    C3    C5    C6   	! dihe	  179.9961
DIHE C1    C3    C5    H3   	! dihe	 -179.9856
DIHE H1    C3    C5    H3   	! dihe	    0.0013
DIHE C2    C4    C6    C5   	! dihe	    0.0138
DIHE H2    C4    C6    C5   	! dihe	  179.9979
DIHE C2    C4    C6    H4   	! dihe	  179.9944
DIHE H2    C4    C6    H4   	! dihe	   -0.0215
DIHE C3    C5    C6    C4   	! dihe	   -0.0092
DIHE H3    C5    C6    C4   	! dihe	  179.9856
DIHE C3    C5    C6    H4   	! dihe	 -179.9897
DIHE H3    C5    C6    H4   	! dihe	    0.0050
DIHE H5    O1    C1    C2   	! dihe	   -0.0574
DIHE H5    O1    C1    C3   	! dihe	 -179.9652
DIHE H6    O2    C2    C1   	! dihe	  179.9813
DIHE H6    O2    C2    C4   	! dihe	    0.0606
DIHE O1    C1    C2    O2   	! dihe	    0.0787
DIHE C3    C1    C2    O2   	! dihe	  179.9858
DIHE O1    C1    C2    C4   	! dihe	  179.9989
DIHE C3    C1    C2    C4   	! dihe	   -0.0939
DIHE O1    C1    C3    C5   	! dihe	 -179.9978
DIHE C2    C1    C3    C5   	! dihe	    0.0939
DIHE O1    C1    C3    H1   	! dihe	   -0.0809
DIHE C2    C1    C3    H1   	! dihe	 -179.9892
DIHE O2    C2    C4    C6   	! dihe	  179.9914
DIHE C1    C2    C4    C6   	! dihe	    0.0702
DIHE O2    C2    C4    H2   	! dihe	   -0.0617
DIHE C1    C2    C4    H2   	! dihe	 -179.9828
DIHE C1    C3    C5    C6   	! dihe	   -0.0702
DIHE H1    C3    C5    C6   	! dihe	 -179.9878
DIHE C1    C3    C5    H3   	! dihe	  179.9567
DIHE H1    C3    C5    H3   	! dihe	    0.0390
DIHE C2    C4    C6    C5   	! dihe	   -0.0466
DIHE H2    C4    C6    C5   	! dihe	 -179.9944
DIHE C2    C4    C6    H4   	! dihe	  179.9495
DIHE H2    C4    C6    H4   	! dihe	    0.0017
DIHE C3    C5    C6    C4   	! dihe	    0.0466
DIHE H3    C5    C6    C4   	! dihe	 -179.9803
DIHE C3    C5    C6    H4   	! dihe	 -179.9495
DIHE H3    C5    C6    H4   	! dihe	    0.0236
DIHE H5    O1    C1    C2   	! dihe	   -0.0431
DIHE H5    O1    C1    C3   	! dihe	  179.9931
DIHE H6    O2    C2    C1   	! dihe	  179.9909
DIHE H6    O2    C2    C4   	! dihe	    0.0032
DIHE O1    C1    C2    O2   	! dihe	    0.0364
DIHE C3    C1    C2    O2   	! dihe	  180.0000
DIHE O1    C1    C2    C4   	! dihe	 -179.9760
DIHE C3    C1    C2    C4   	! dihe	   -0.0124
DIHE O1    C1    C3    C5   	! dihe	  179.9764
DIHE C2    C1    C3    C5   	! dihe	    0.0124
DIHE O1    C1    C3    H1   	! dihe	   -0.0475
DIHE C2    C1    C3    H1   	! dihe	  179.9884
DIHE O2    C2    C4    C6   	! dihe	 -179.9998
DIHE C1    C2    C4    C6   	! dihe	    0.0124
DIHE O2    C2    C4    H2   	! dihe	    0.0164
DIHE C1    C2    C4    H2   	! dihe	 -179.9714
DIHE C1    C3    C5    C6   	! dihe	   -0.0124
DIHE H1    C3    C5    C6   	! dihe	 -179.9886
DIHE C1    C3    C5    H3   	! dihe	  179.9842
DIHE H1    C3    C5    H3   	! dihe	    0.0079
DIHE C2    C4    C6    C5   	! dihe	   -0.0124
DIHE H2    C4    C6    C5   	! dihe	  179.9717
DIHE C2    C4    C6    H4   	! dihe	 -179.9926
DIHE H2    C4    C6    H4   	! dihe	   -0.0085
DIHE C3    C5    C6    C4   	! dihe	    0.0124
DIHE H3    C5    C6    C4   	! dihe	 -179.9842
DIHE C3    C5    C6    H4   	! dihe	  179.9926
DIHE H3    C5    C6    H4   	! dihe	   -0.0040
DIHE H5    O1    C1    C2   	! dihe	    0.0262
DIHE H5    O1    C1    C3   	! dihe	  179.9892
DIHE H6    O2    C2    C1   	! dihe	  179.9768
DIHE H6    O2    C2    C4   	! dihe	   -0.1082
DIHE O1    C1    C2    O2   	! dihe	   -0.0539
DIHE C3    C1    C2    O2   	! dihe	  179.9832
DIHE O1    C1    C2    C4   	! dihe	 -179.9684
DIHE C3    C1    C2    C4   	! dihe	    0.0687
DIHE O1    C1    C3    C5   	! dihe	 -179.9991
DIHE C2    C1    C3    C5   	! dihe	   -0.0358
DIHE O1    C1    C3    H1   	! dihe	    0.0592
DIHE C2    C1    C3    H1   	! dihe	 -179.9774
DIHE O2    C2    C4    C6   	! dihe	 -179.9842
DIHE C1    C2    C4    C6   	! dihe	   -0.0687
DIHE O2    C2    C4    H2   	! dihe	    0.1014
DIHE C1    C2    C4    H2   	! dihe	 -179.9832
DIHE C1    C3    C5    C6   	! dihe	    0.0029
DIHE H1    C3    C5    C6   	! dihe	  179.9450
DIHE C1    C3    C5    H3   	! dihe	 -179.9478
DIHE H1    C3    C5    H3   	! dihe	   -0.0057
DIHE C2    C4    C6    C5   	! dihe	    0.0358
DIHE H2    C4    C6    C5   	! dihe	  179.9515
DIHE C2    C4    C6    H4   	! dihe	 -179.9861
DIHE H2    C4    C6    H4   	! dihe	   -0.0703
DIHE C3    C5    C6    C4   	! dihe	   -0.0029
DIHE H3    C5    C6    C4   	! dihe	  179.9478
DIHE C3    C5    C6    H4   	! dihe	 -179.9810
DIHE H3    C5    C6    H4   	! dihe	   -0.0304
DIHE H5    O1    C1    C2   	! dihe	    0.0360
DIHE H5    O1    C1    C3   	! dihe	  179.9853
DIHE H6    O2    C2    C1   	! dihe	  179.9975
DIHE H6    O2    C2    C4   	! dihe	    0.0126
DIHE O1    C1    C2    O2   	! dihe	   -0.0146
DIHE C3    C1    C2    O2   	! dihe	 -179.9636
DIHE O1    C1    C2    C4   	! dihe	  179.9702
DIHE C3    C1    C2    C4   	! dihe	    0.0212
DIHE O1    C1    C3    C5   	! dihe	 -179.9720
DIHE C2    C1    C3    C5   	! dihe	   -0.0224
DIHE O1    C1    C3    H1   	! dihe	    0.0707
DIHE C2    C1    C3    H1   	! dihe	 -179.9797
DIHE O2    C2    C4    C6   	! dihe	 -179.9972
DIHE C1    C2    C4    C6   	! dihe	    0.0177
DIHE O2    C2    C4    H2   	! dihe	   -0.0508
DIHE C1    C2    C4    H2   	! dihe	  179.9642
DIHE C1    C3    C5    C6   	! dihe	   -0.0154
DIHE H1    C3    C5    C6   	! dihe	  179.9422
DIHE C1    C3    C5    H3   	! dihe	 -179.9438
DIHE H1    C3    C5    H3   	! dihe	    0.0138
DIHE C2    C4    C6    C5   	! dihe	   -0.0556
DIHE H2    C4    C6    C5   	! dihe	  179.9972
DIHE C2    C4    C6    H4   	! dihe	 -179.9799
DIHE H2    C4    C6    H4   	! dihe	    0.0728
DIHE C3    C5    C6    C4   	! dihe	    0.0544
DIHE H3    C5    C6    C4   	! dihe	  179.9828
DIHE C3    C5    C6    H4   	! dihe	  179.9788
DIHE H3    C5    C6    H4   	! dihe	   -0.0929
DIHE H5    O1    C1    C2   	! dihe	   -0.0569
DIHE H5    O1    C1    C3   	! dihe	 -179.9984
DIHE H6    O2    C2    C1   	! dihe	  179.9731
DIHE H6    O2    C2    C4   	! dihe	   -0.0376
DIHE O1    C1    C2    O2   	! dihe	    0.0121
DIHE C3    C1    C2    O2   	! dihe	  179.9533
DIHE O1    C1    C2    C4   	! dihe	 -179.9771
DIHE C3    C1    C2    C4   	! dihe	   -0.0359
DIHE O1    C1    C3    C5   	! dihe	  179.9778
DIHE C2    C1    C3    C5   	! dihe	    0.0359
DIHE O1    C1    C3    H1   	! dihe	   -0.0839
DIHE C2    C1    C3    H1   	! dihe	  179.9743
DIHE O2    C2    C4    C6   	! dihe	 -179.9535
DIHE C1    C2    C4    C6   	! dihe	    0.0359
DIHE O2    C2    C4    H2   	! dihe	   -0.0089
DIHE C1    C2    C4    H2   	! dihe	  179.9804
DIHE C1    C3    C5    C6   	! dihe	   -0.0359
DIHE H1    C3    C5    C6   	! dihe	 -179.9747
DIHE C1    C3    C5    H3   	! dihe	  179.9652
DIHE H1    C3    C5    H3   	! dihe	    0.0264
DIHE C2    C4    C6    C5   	! dihe	   -0.0359
DIHE H2    C4    C6    C5   	! dihe	 -179.9813
DIHE C2    C4    C6    H4   	! dihe	 -179.9597
DIHE H2    C4    C6    H4   	! dihe	    0.0949
DIHE C3    C5    C6    C4   	! dihe	    0.0359
DIHE H3    C5    C6    C4   	! dihe	 -179.9652
DIHE C3    C5    C6    H4   	! dihe	  179.9597
DIHE H3    C5    C6    H4   	! dihe	   -0.0414

IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    H1   
IMPH C2    C6    C4    H2   
IMPH C3    C6    C5    H3   
IMPH C4    C5    C6    H4