; ligand_OB.pdb.mol2_GMX.top created by acpype (v: 2022.7.21) on Sun Sep 15 07:11:59 2024

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333333333

; Include ligand_OB.pdb.mol2_GMX.itp topology
#include "ligand_OB.pdb.mol2_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_ligand_OB.pdb.mol2.itp"
#endif

[ system ]
 ligand_OB.pdb.mol2

[ molecules ]
; Compound        nmols
 ligand_OB.pdb.mol2 1