* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 ho      1.008000

RESI UNK  0.000
GROUP
ATOM O1    oh     -0.503183
ATOM O2    oh     -0.503183
ATOM C1    ca      0.159350
ATOM C2    ca      0.159350
ATOM C3    ca     -0.245333
ATOM C4    ca     -0.220250
ATOM C5    ca     -0.220250
ATOM C6    ca     -0.059333
ATOM H1    ha      0.151667
ATOM H2    ha      0.145917
ATOM H3    ha      0.145917
ATOM H4    ha      0.136333
ATOM H5    ho      0.426500
ATOM H6    ho      0.426500
ATOM O1    oh     -0.503183
ATOM O2    oh     -0.503183
ATOM C1    ca      0.159350
ATOM C2    ca      0.159350
ATOM C3    ca     -0.245333
ATOM C4    ca     -0.220250
ATOM C5    ca     -0.220250
ATOM C6    ca     -0.059333
ATOM H1    ha      0.151667
ATOM H2    ha      0.145917
ATOM H3    ha      0.145917
ATOM H4    ha      0.136333
ATOM H5    ho      0.426500
ATOM H6    ho      0.426500
ATOM O1    oh     -0.503183
ATOM O2    oh     -0.503183
ATOM C1    ca      0.159350
ATOM C2    ca      0.159350
ATOM C3    ca     -0.245333
ATOM C4    ca     -0.220250
ATOM C5    ca     -0.220250
ATOM C6    ca     -0.059333
ATOM H1    ha      0.151667
ATOM H2    ha      0.145917
ATOM H3    ha      0.145917
ATOM H4    ha      0.136333
ATOM H5    ho      0.426500
ATOM H6    ho      0.426500
ATOM O1    oh     -0.503183
ATOM O2    oh     -0.503183
ATOM C1    ca      0.159350
ATOM C2    ca      0.159350
ATOM C3    ca     -0.245333
ATOM C4    ca     -0.220250
ATOM C5    ca     -0.220250
ATOM C6    ca     -0.059333
ATOM H1    ha      0.151667
ATOM H2    ha      0.145917
ATOM H3    ha      0.145917
ATOM H4    ha      0.136333
ATOM H5    ho      0.426500
ATOM H6    ho      0.426500
ATOM O1    oh     -0.503183
ATOM O2    oh     -0.503183
ATOM C1    ca      0.159350
ATOM C2    ca      0.159350
ATOM C3    ca     -0.245333
ATOM C4    ca     -0.220250
ATOM C5    ca     -0.220250
ATOM C6    ca     -0.059333
ATOM H1    ha      0.151667
ATOM H2    ha      0.145917
ATOM H3    ha      0.145917
ATOM H4    ha      0.136333
ATOM H5    ho      0.426500
ATOM H6    ho      0.426500
ATOM O1    oh     -0.503183
ATOM O2    oh     -0.503183
ATOM C1    ca      0.159350
ATOM C2    ca      0.159350
ATOM C3    ca     -0.245333
ATOM C4    ca     -0.220250
ATOM C5    ca     -0.220250
ATOM C6    ca     -0.059333
ATOM H1    ha      0.151667
ATOM H2    ha      0.145917
ATOM H3    ha      0.145917
ATOM H4    ha      0.136333
ATOM H5    ho      0.426500
ATOM H6    ho      0.426500

BOND O1    C1           	! dist	    1.3609
BOND O1    H5           	! dist	    0.9735
BOND O2    C2           	! dist	    1.3608
BOND O2    H6           	! dist	    0.9731
BOND C1    C3           	! dist	    1.3947
BOND C1    C4           	! dist	    1.3945
BOND C2    C3           	! dist	    1.3952
BOND C2    C5           	! dist	    1.3948
BOND C3    H1           	! dist	    1.0883
BOND C4    C6           	! dist	    1.3943
BOND C4    H2           	! dist	    1.0870
BOND C5    C6           	! dist	    1.3942
BOND C5    H3           	! dist	    1.0874
BOND C6    H4           	! dist	    1.0860
BOND O1    C1           	! dist	    1.3608
BOND O1    H5           	! dist	    0.9732
BOND O2    C2           	! dist	    1.3612
BOND O2    H6           	! dist	    0.9720
BOND C1    C3           	! dist	    1.3951
BOND C1    C4           	! dist	    1.3946
BOND C2    C3           	! dist	    1.3950
BOND C2    C5           	! dist	    1.3946
BOND C3    H1           	! dist	    1.0876
BOND C4    C6           	! dist	    1.3950
BOND C4    H2           	! dist	    1.0867
BOND C5    C6           	! dist	    1.3951
BOND C5    H3           	! dist	    1.0861
BOND C6    H4           	! dist	    1.0863
BOND O1    C1           	! dist	    1.3613
BOND O1    H5           	! dist	    0.9734
BOND O2    C2           	! dist	    1.3607
BOND O2    H6           	! dist	    0.9723
BOND C1    C3           	! dist	    1.3954
BOND C1    C4           	! dist	    1.3945
BOND C2    C3           	! dist	    1.3937
BOND C2    C5           	! dist	    1.3959
BOND C3    H1           	! dist	    1.0878
BOND C4    C6           	! dist	    1.3947
BOND C4    H2           	! dist	    1.0861
BOND C5    C6           	! dist	    1.3942
BOND C5    H3           	! dist	    1.0870
BOND C6    H4           	! dist	    1.0859
BOND O1    C1           	! dist	    1.3610
BOND O1    H5           	! dist	    0.9736
BOND O2    C2           	! dist	    1.3605
BOND O2    H6           	! dist	    0.9726
BOND C1    C3           	! dist	    1.3957
BOND C1    C4           	! dist	    1.3944
BOND C2    C3           	! dist	    1.3940
BOND C2    C5           	! dist	    1.3956
BOND C3    H1           	! dist	    1.0878
BOND C4    C6           	! dist	    1.3952
BOND C4    H2           	! dist	    1.0869
BOND C5    C6           	! dist	    1.3945
BOND C5    H3           	! dist	    1.0868
BOND C6    H4           	! dist	    1.0857
BOND O1    C1           	! dist	    1.3611
BOND O1    H5           	! dist	    0.9730
BOND O2    C2           	! dist	    1.3610
BOND O2    H6           	! dist	    0.9730
BOND C1    C3           	! dist	    1.3946
BOND C1    C4           	! dist	    1.3951
BOND C2    C3           	! dist	    1.3946
BOND C2    C5           	! dist	    1.3951
BOND C3    H1           	! dist	    1.0883
BOND C4    C6           	! dist	    1.3953
BOND C4    H2           	! dist	    1.0865
BOND C5    C6           	! dist	    1.3944
BOND C5    H3           	! dist	    1.0861
BOND C6    H4           	! dist	    1.0855
BOND O1    C1           	! dist	    1.3614
BOND O1    H5           	! dist	    0.9729
BOND O2    C2           	! dist	    1.3615
BOND O2    H6           	! dist	    0.9728
BOND C1    C3           	! dist	    1.3944
BOND C1    C4           	! dist	    1.3952
BOND C2    C3           	! dist	    1.3941
BOND C2    C5           	! dist	    1.3944
BOND C3    H1           	! dist	    1.0882
BOND C4    C6           	! dist	    1.3941
BOND C4    H2           	! dist	    1.0874
BOND C5    C6           	! dist	    1.3948
BOND C5    H3           	! dist	    1.0866
BOND C6    H4           	! dist	    1.0857

ANGL O1    C1    C3            	! angle	  120.0388
ANGL O1    C1    C4            	! angle	  119.9943
ANGL O2    C2    C3            	! angle	  120.0227
ANGL O2    C2    C5            	! angle	  120.0424
ANGL C1    O1    H5            	! angle	  108.8655
ANGL C1    C3    C2            	! angle	  120.0427
ANGL C1    C3    H1            	! angle	  120.3901
ANGL C1    C4    C6            	! angle	  120.0090
ANGL C1    C4    H2            	! angle	  120.3442
ANGL C2    O2    H6            	! angle	  108.9290
ANGL C2    C3    H1            	! angle	  119.5671
ANGL C2    C5    C6            	! angle	  120.0176
ANGL C2    C5    H3            	! angle	  120.6384
ANGL C3    C1    C4            	! angle	  119.9669
ANGL C3    C2    C5            	! angle	  119.9350
ANGL C4    C6    C5            	! angle	  120.0288
ANGL C4    C6    H4            	! angle	  120.0041
ANGL C5    C6    H4            	! angle	  119.9670
ANGL C6    C4    H2            	! angle	  119.6468
ANGL C6    C5    H3            	! angle	  119.3440
ANGL O1    C1    C3            	! angle	  120.0307
ANGL O1    C1    C4            	! angle	  119.9931
ANGL O2    C2    C3            	! angle	  120.0098
ANGL O2    C2    C5            	! angle	  119.9739
ANGL C1    O1    H5            	! angle	  108.9188
ANGL C1    C3    C2            	! angle	  120.0076
ANGL C1    C3    H1            	! angle	  120.4026
ANGL C1    C4    C6            	! angle	  120.0162
ANGL C1    C4    H2            	! angle	  120.3726
ANGL C2    O2    H6            	! angle	  108.9492
ANGL C2    C3    H1            	! angle	  119.5898
ANGL C2    C5    C6            	! angle	  119.9762
ANGL C2    C5    H3            	! angle	  120.7144
ANGL C3    C1    C4            	! angle	  119.9762
ANGL C3    C2    C5            	! angle	  120.0162
ANGL C4    C6    C5            	! angle	  120.0076
ANGL C4    C6    H4            	! angle	  120.0407
ANGL C5    C6    H4            	! angle	  119.9517
ANGL C6    C4    H2            	! angle	  119.6112
ANGL C6    C5    H3            	! angle	  119.3094
ANGL O1    C1    C3            	! angle	  120.0218
ANGL O1    C1    C4            	! angle	  119.9825
ANGL O2    C2    C3            	! angle	  120.0630
ANGL O2    C2    C5            	! angle	  119.9567
ANGL C1    O1    H5            	! angle	  108.9051
ANGL C1    C3    C2            	! angle	  120.0316
ANGL C1    C3    H1            	! angle	  120.4094
ANGL C1    C4    C6            	! angle	  119.9660
ANGL C1    C4    H2            	! angle	  120.3656
ANGL C2    O2    H6            	! angle	  108.9855
ANGL C2    C3    H1            	! angle	  119.5590
ANGL C2    C5    C6            	! angle	  119.9688
ANGL C2    C5    H3            	! angle	  120.6890
ANGL C3    C1    C4            	! angle	  119.9957
ANGL C3    C2    C5            	! angle	  119.9803
ANGL C4    C6    C5            	! angle	  120.0574
ANGL C4    C6    H4            	! angle	  119.9659
ANGL C5    C6    H4            	! angle	  119.9766
ANGL C6    C4    H2            	! angle	  119.6683
ANGL C6    C5    H3            	! angle	  119.3422
ANGL O1    C1    C3            	! angle	  120.0491
ANGL O1    C1    C4            	! angle	  120.0003
ANGL O2    C2    C3            	! angle	  120.0535
ANGL O2    C2    C5            	! angle	  119.9758
ANGL C1    O1    H5            	! angle	  108.8740
ANGL C1    C3    C2            	! angle	  120.0496
ANGL C1    C3    H1            	! angle	  120.3587
ANGL C1    C4    C6            	! angle	  120.0267
ANGL C1    C4    H2            	! angle	  120.3584
ANGL C2    O2    H6            	! angle	  108.9797
ANGL C2    C3    H1            	! angle	  119.5917
ANGL C2    C5    C6            	! angle	  120.0103
ANGL C2    C5    H3            	! angle	  120.6689
ANGL C3    C1    C4            	! angle	  119.9506
ANGL C3    C2    C5            	! angle	  119.9707
ANGL C4    C6    C5            	! angle	  119.9922
ANGL C4    C6    H4            	! angle	  120.0321
ANGL C5    C6    H4            	! angle	  119.9757
ANGL C6    C4    H2            	! angle	  119.6149
ANGL C6    C5    H3            	! angle	  119.3208
ANGL O1    C1    C3            	! angle	  120.0551
ANGL O1    C1    C4            	! angle	  119.9727
ANGL O2    C2    C3            	! angle	  120.0351
ANGL O2    C2    C5            	! angle	  119.9846
ANGL C1    O1    H5            	! angle	  108.8884
ANGL C1    C3    C2            	! angle	  120.0474
ANGL C1    C3    H1            	! angle	  120.3863
ANGL C1    C4    C6            	! angle	  119.9911
ANGL C1    C4    H2            	! angle	  120.3514
ANGL C2    O2    H6            	! angle	  108.9096
ANGL C2    C3    H1            	! angle	  119.5662
ANGL C2    C5    C6            	! angle	  120.0023
ANGL C2    C5    H3            	! angle	  120.6922
ANGL C3    C1    C4            	! angle	  119.9722
ANGL C3    C2    C5            	! angle	  119.9803
ANGL C4    C6    C5            	! angle	  120.0067
ANGL C4    C6    H4            	! angle	  119.9713
ANGL C5    C6    H4            	! angle	  120.0221
ANGL C6    C4    H2            	! angle	  119.6575
ANGL C6    C5    H3            	! angle	  119.3056
ANGL O1    C1    C3            	! angle	  120.0538
ANGL O1    C1    C4            	! angle	  119.9915
ANGL O2    C2    C3            	! angle	  120.0148
ANGL O2    C2    C5            	! angle	  119.9872
ANGL C1    O1    H5            	! angle	  108.8530
ANGL C1    C3    C2            	! angle	  120.0489
ANGL C1    C3    H1            	! angle	  120.3827
ANGL C1    C4    C6            	! angle	  119.9966
ANGL C1    C4    H2            	! angle	  120.3199
ANGL C2    O2    H6            	! angle	  108.9270
ANGL C2    C3    H1            	! angle	  119.5685
ANGL C2    C5    C6            	! angle	  119.9804
ANGL C2    C5    H3            	! angle	  120.7425
ANGL C3    C1    C4            	! angle	  119.9545
ANGL C3    C2    C5            	! angle	  119.9979
ANGL C4    C6    C5            	! angle	  120.0216
ANGL C4    C6    H4            	! angle	  119.9855
ANGL C5    C6    H4            	! angle	  119.9929
ANGL C6    C4    H2            	! angle	  119.6836
ANGL C6    C5    H3            	! angle	  119.2770

DIHE H5    O1    C1    C3   	! dihe	    0.0694
DIHE H5    O1    C1    C4   	! dihe	 -179.9739
DIHE H6    O2    C2    C3   	! dihe	 -179.9872
DIHE H6    O2    C2    C5   	! dihe	    0.0195
DIHE O1    C1    C3    C2   	! dihe	  179.9992
DIHE C4    C1    C3    C2   	! dihe	    0.0425
DIHE O1    C1    C3    H1   	! dihe	   -0.0719
DIHE C4    C1    C3    H1   	! dihe	  179.9714
DIHE O1    C1    C4    C6   	! dihe	 -179.9511
DIHE C3    C1    C4    C6   	! dihe	    0.0056
DIHE O1    C1    C4    H2   	! dihe	    0.0238
DIHE C3    C1    C4    H2   	! dihe	  179.9805
DIHE O2    C2    C3    C1   	! dihe	  179.9789
DIHE C5    C2    C3    C1   	! dihe	   -0.0279
DIHE O2    C2    C3    H1   	! dihe	    0.0494
DIHE C5    C2    C3    H1   	! dihe	 -179.9573
DIHE O2    C2    C5    C6   	! dihe	  179.9583
DIHE C3    C2    C5    C6   	! dihe	   -0.0350
DIHE O2    C2    C5    H3   	! dihe	    0.0263
DIHE C3    C2    C5    H3   	! dihe	 -179.9670
DIHE C1    C4    C6    C5   	! dihe	   -0.0684
DIHE H2    C4    C6    C5   	! dihe	  179.9565
DIHE C1    C4    C6    H4   	! dihe	 -179.9516
DIHE H2    C4    C6    H4   	! dihe	    0.0733
DIHE C2    C5    C6    C4   	! dihe	    0.0831
DIHE H3    C5    C6    C4   	! dihe	 -179.9840
DIHE C2    C5    C6    H4   	! dihe	  179.9663
DIHE H3    C5    C6    H4   	! dihe	   -0.1008
DIHE H5    O1    C1    C3   	! dihe	   -0.0140
DIHE H5    O1    C1    C4   	! dihe	 -179.9762
DIHE H6    O2    C2    C3   	! dihe	 -179.9911
DIHE H6    O2    C2    C5   	! dihe	    0.0008
DIHE O1    C1    C3    C2   	! dihe	 -179.9986
DIHE C4    C1    C3    C2   	! dihe	   -0.0364
DIHE O1    C1    C3    H1   	! dihe	    0.0233
DIHE C4    C1    C3    H1   	! dihe	  179.9855
DIHE O1    C1    C4    C6   	! dihe	  179.9986
DIHE C3    C1    C4    C6   	! dihe	    0.0364
DIHE O1    C1    C4    H2   	! dihe	   -0.0137
DIHE C3    C1    C4    H2   	! dihe	 -179.9759
DIHE O2    C2    C3    C1   	! dihe	 -179.9717
DIHE C5    C2    C3    C1   	! dihe	    0.0364
DIHE O2    C2    C3    H1   	! dihe	    0.0065
DIHE C5    C2    C3    H1   	! dihe	 -179.9854
DIHE O2    C2    C5    C6   	! dihe	  179.9717
DIHE C3    C2    C5    C6   	! dihe	   -0.0364
DIHE O2    C2    C5    H3   	! dihe	    0.0427
DIHE C3    C2    C5    H3   	! dihe	 -179.9654
DIHE C1    C4    C6    C5   	! dihe	   -0.0364
DIHE H2    C4    C6    C5   	! dihe	  179.9758
DIHE C1    C4    C6    H4   	! dihe	  179.9564
DIHE H2    C4    C6    H4   	! dihe	   -0.0314
DIHE C2    C5    C6    C4   	! dihe	    0.0364
DIHE H3    C5    C6    C4   	! dihe	  179.9664
DIHE C2    C5    C6    H4   	! dihe	 -179.9564
DIHE H3    C5    C6    H4   	! dihe	   -0.0264
DIHE H5    O1    C1    C3   	! dihe	   -0.0107
DIHE H5    O1    C1    C4   	! dihe	 -179.9819
DIHE H6    O2    C2    C3   	! dihe	  179.9621
DIHE H6    O2    C2    C5   	! dihe	   -0.0425
DIHE O1    C1    C3    C2   	! dihe	 -179.9904
DIHE C4    C1    C3    C2   	! dihe	   -0.0191
DIHE O1    C1    C3    H1   	! dihe	    0.0431
DIHE C4    C1    C3    H1   	! dihe	 -179.9856
DIHE O1    C1    C4    C6   	! dihe	 -179.9640
DIHE C3    C1    C4    C6   	! dihe	    0.0648
DIHE O1    C1    C4    H2   	! dihe	   -0.0319
DIHE C3    C1    C4    H2   	! dihe	  179.9968
DIHE O2    C2    C3    C1   	! dihe	  179.9992
DIHE C5    C2    C3    C1   	! dihe	    0.0038
DIHE O2    C2    C3    H1   	! dihe	   -0.0341
DIHE C5    C2    C3    H1   	! dihe	  179.9706
DIHE O2    C2    C5    C6   	! dihe	  179.9705
DIHE C3    C2    C5    C6   	! dihe	   -0.0341
DIHE O2    C2    C5    H3   	! dihe	    0.0084
DIHE C3    C2    C5    H3   	! dihe	 -179.9962
DIHE C1    C4    C6    C5   	! dihe	   -0.0952
DIHE H2    C4    C6    C5   	! dihe	  179.9723
DIHE C1    C4    C6    H4   	! dihe	 -179.9917
DIHE H2    C4    C6    H4   	! dihe	    0.0758
DIHE C2    C5    C6    C4   	! dihe	    0.0799
DIHE H3    C5    C6    C4   	! dihe	 -179.9575
DIHE C2    C5    C6    H4   	! dihe	  179.9764
DIHE H3    C5    C6    H4   	! dihe	   -0.0610
DIHE H5    O1    C1    C3   	! dihe	   -0.0580
DIHE H5    O1    C1    C4   	! dihe	  179.9764
DIHE H6    O2    C2    C3   	! dihe	  179.9660
DIHE H6    O2    C2    C5   	! dihe	   -0.0528
DIHE O1    C1    C3    C2   	! dihe	 -179.9910
DIHE C4    C1    C3    C2   	! dihe	   -0.0253
DIHE O1    C1    C3    H1   	! dihe	    0.0337
DIHE C4    C1    C3    H1   	! dihe	  179.9994
DIHE O1    C1    C4    C6   	! dihe	 -179.9898
DIHE C3    C1    C4    C6   	! dihe	    0.0445
DIHE O1    C1    C4    H2   	! dihe	   -0.0181
DIHE C3    C1    C4    H2   	! dihe	 -179.9838
DIHE O2    C2    C3    C1   	! dihe	  179.9825
DIHE C5    C2    C3    C1   	! dihe	    0.0013
DIHE O2    C2    C3    H1   	! dihe	   -0.0420
DIHE C5    C2    C3    H1   	! dihe	  179.9768
DIHE O2    C2    C5    C6   	! dihe	 -179.9777
DIHE C3    C2    C5    C6   	! dihe	    0.0035
DIHE O2    C2    C5    H3   	! dihe	    0.0058
DIHE C3    C2    C5    H3   	! dihe	  179.9870
DIHE C1    C4    C6    C5   	! dihe	   -0.0398
DIHE H2    C4    C6    C5   	! dihe	  179.9884
DIHE C1    C4    C6    H4   	! dihe	 -179.9858
DIHE H2    C4    C6    H4   	! dihe	    0.0424
DIHE C2    C5    C6    C4   	! dihe	    0.0157
DIHE H3    C5    C6    C4   	! dihe	 -179.9680
DIHE C2    C5    C6    H4   	! dihe	  179.9618
DIHE H3    C5    C6    H4   	! dihe	   -0.0220
DIHE H5    O1    C1    C3   	! dihe	   -0.0420
DIHE H5    O1    C1    C4   	! dihe	 -179.9809
DIHE H6    O2    C2    C3   	! dihe	 -179.9781
DIHE H6    O2    C2    C5   	! dihe	   -0.0041
DIHE O1    C1    C3    C2   	! dihe	  179.9816
DIHE C4    C1    C3    C2   	! dihe	   -0.0794
DIHE O1    C1    C3    H1   	! dihe	    0.0953
DIHE C4    C1    C3    H1   	! dihe	 -179.9658
DIHE O1    C1    C4    C6   	! dihe	  179.9865
DIHE C3    C1    C4    C6   	! dihe	    0.0475
DIHE O1    C1    C4    H2   	! dihe	   -0.0040
DIHE C3    C1    C4    H2   	! dihe	 -179.9430
DIHE O2    C2    C3    C1   	! dihe	 -179.9466
DIHE C5    C2    C3    C1   	! dihe	    0.0794
DIHE O2    C2    C3    H1   	! dihe	   -0.0593
DIHE C5    C2    C3    H1   	! dihe	  179.9667
DIHE O2    C2    C5    C6   	! dihe	  179.9785
DIHE C3    C2    C5    C6   	! dihe	   -0.0475
DIHE O2    C2    C5    H3   	! dihe	    0.0251
DIHE C3    C2    C5    H3   	! dihe	  179.9991
DIHE C1    C4    C6    C5   	! dihe	   -0.0156
DIHE H2    C4    C6    C5   	! dihe	  179.9749
DIHE C1    C4    C6    H4   	! dihe	  179.9548
DIHE H2    C4    C6    H4   	! dihe	   -0.0547
DIHE C2    C5    C6    C4   	! dihe	    0.0156
DIHE H3    C5    C6    C4   	! dihe	  179.9697
DIHE C2    C5    C6    H4   	! dihe	 -179.9548
DIHE H3    C5    C6    H4   	! dihe	   -0.0007
DIHE H5    O1    C1    C3   	! dihe	    0.0967
DIHE H5    O1    C1    C4   	! dihe	  179.9950
DIHE H6    O2    C2    C3   	! dihe	  179.9766
DIHE H6    O2    C2    C5   	! dihe	   -0.0323
DIHE O1    C1    C3    C2   	! dihe	  179.9576
DIHE C4    C1    C3    C2   	! dihe	    0.0592
DIHE O1    C1    C3    H1   	! dihe	   -0.0564
DIHE C4    C1    C3    H1   	! dihe	 -179.9547
DIHE O1    C1    C4    C6   	! dihe	 -179.9576
DIHE C3    C1    C4    C6   	! dihe	   -0.0592
DIHE O1    C1    C4    H2   	! dihe	    0.0684
DIHE C3    C1    C4    H2   	! dihe	  179.9667
DIHE O2    C2    C3    C1   	! dihe	  179.9876
DIHE C5    C2    C3    C1   	! dihe	   -0.0035
DIHE O2    C2    C3    H1   	! dihe	    0.0014
DIHE C5    C2    C3    H1   	! dihe	 -179.9897
DIHE O2    C2    C5    C6   	! dihe	  179.9566
DIHE C3    C2    C5    C6   	! dihe	   -0.0522
DIHE O2    C2    C5    H3   	! dihe	    0.0624
DIHE C3    C2    C5    H3   	! dihe	 -179.9464
DIHE C1    C4    C6    C5   	! dihe	    0.0035
DIHE H2    C4    C6    C5   	! dihe	  179.9777
DIHE C1    C4    C6    H4   	! dihe	 -179.9662
DIHE H2    C4    C6    H4   	! dihe	    0.0081
DIHE C2    C5    C6    C4   	! dihe	    0.0523
DIHE H3    C5    C6    C4   	! dihe	  179.9480
DIHE C2    C5    C6    H4   	! dihe	 -179.9781
DIHE H3    C5    C6    H4   	! dihe	   -0.0824

IMPH C4    C3    C1    O1   
IMPH C5    C3    C2    O2   
IMPH C1    C2    C3    H1   
IMPH C1    C6    C4    H2   
IMPH C2    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C4    C3    C1    O1   
IMPH C3    C5    C2    O2   
IMPH C1    C2    C3    H1   
IMPH C1    C6    C4    H2   
IMPH C2    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C4    C3    C1    O1   
IMPH C3    C5    C2    O2   
IMPH C1    C2    C3    H1   
IMPH C1    C6    C4    H2   
IMPH C2    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C3    C4    C1    O1   
IMPH C3    C5    C2    O2   
IMPH C1    C2    C3    H1   
IMPH C1    C6    C4    H2   
IMPH C2    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C3    C4    C1    O1   
IMPH C3    C5    C2    O2   
IMPH C1    C2    C3    H1   
IMPH C1    C6    C4    H2   
IMPH C2    C6    C5    H3   
IMPH C4    C5    C6    H4   
IMPH C4    C3    C1    O1   
IMPH C5    C3    C2    O2   
IMPH C1    C2    C3    H1   
IMPH C1    C6    C4    H2   
IMPH C2    C6    C5    H3   
IMPH C4    C5    C6    H4