REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 63.55                             Cu ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 32.06         2.900               S in methioine
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y1-M1  121.9    1.8955      Created by Seminario method using MCPB.py
Y2-M1  144.2    2.0737      Created by Seminario method using MCPB.py
Y3-M1  127.0    1.8996      Created by Seminario method using MCPB.py
2C-Y2  227.0    1.8100
CC-Y1  410.0    1.394       JCC,7,(1986),230; HIS
CC-Y3  410.0    1.394       JCC,7,(1986),230; HIS
Y1-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y3-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGL
2C-Y2-M1    70.32     115.35    Created by Seminario method using MCPB.py
CC-Y1-M1    78.93     128.62    Created by Seminario method using MCPB.py
CC-Y3-M1    91.49     126.63    Created by Seminario method using MCPB.py
M1-Y1-CR    77.49     122.94    Created by Seminario method using MCPB.py
M1-Y3-CR    84.86     124.56    Created by Seminario method using MCPB.py
Y1-M1-Y2    22.10     121.10    Created by Seminario method using MCPB.py
Y1-M1-Y3    75.56     103.94    Created by Seminario method using MCPB.py
Y2-M1-Y3    33.88     134.37    Created by Seminario method using MCPB.py
CC-Y1-CR    70.0      117.00    AA his
CC-Y3-CR    70.0      117.00    AA his
CT-CC-Y1    70.0      120.00    AA his
CT-CC-Y3    70.0      120.00    AA his
CW-CC-Y1    70.0      120.00    AA his
CW-CC-Y3    70.0      120.00    AA his
XC-2C-Y2    50.0      114.70
Y1-CR-H5    50.0      120.00    AA his
Y1-CR-NA    70.0      120.00    AA his
Y2-2C-H1    50.0      109.50
Y3-CR-H5    50.0      120.00    AA his
Y3-CR-NA    70.0      120.00    AA his
 
DIHE
X -CC-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CC-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y1-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -Y3-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
C -XC-2C-Y2    1      0.278        0.0  -4.0     C-C
C -XC-2C-Y2    1      0.323        0.0  -3.0
C -XC-2C-Y2    1      0.394      180.0  -2.0
C -XC-2C-Y2    1      0.602        0.0   1.0
CC-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-2C-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -XC-2C-Y2    1      0.064        0.0  -4.0
N -XC-2C-Y2    1      0.323        0.0  -3.0
N -XC-2C-Y2    1      0.021      180.0  -2.0
N -XC-2C-Y2    1      0.469        0.0   1.0
XC-2C-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
XC-CT-CC-Y1    1      0.047      180.0  -4.0
XC-CT-CC-Y1    1       0.74        0.0  -3.0
XC-CT-CC-Y1    1      0.204        0.0  -2.0
XC-CT-CC-Y1    1       0.69        0.0   1.0
XC-CT-CC-Y3    1      0.047      180.0  -4.0
XC-CT-CC-Y3    1       0.74        0.0  -3.0
XC-CT-CC-Y3    1      0.204        0.0  -2.0
XC-CT-CC-Y3    1       0.69        0.0   1.0
Y1-M1-Y2-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-Y1         1.1          180.          2.
CT-CW-CC-Y3         1.1          180.          2.
 
NONB
  M1          1.2140  0.0013919600       IOD set for M1+ ion from Li et al. JCTC, 2015, 11, 1645
  Y1          1.8240  0.1700             OPLS
  Y2          1.9825  0.2824             gaff2
  Y3          1.8240  0.1700             OPLS
 
