REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M3 63.55                              Cu ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y1-M3  113.3    1.9276      Created by Seminario method using MCPB.py
Y2-M3  104.1    1.9319      Created by Seminario method using MCPB.py
Y3-M3   90.7    1.9642      Created by Seminario method using MCPB.py
CC-Y1  410.0    1.394       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CC-Y1-M3    86.37     130.03    Created by Seminario method using MCPB.py
CR-Y2-M3    57.06     125.89    Created by Seminario method using MCPB.py
CR-Y3-M3    78.86     121.12    Created by Seminario method using MCPB.py
M3-Y1-CR    79.77     122.93    Created by Seminario method using MCPB.py
M3-Y2-CV    57.43     128.03    Created by Seminario method using MCPB.py
M3-Y3-CV    81.40     132.93    Created by Seminario method using MCPB.py
Y1-M3-Y2    41.74     139.94    Created by Seminario method using MCPB.py
Y1-M3-Y1     0.00       0.00    Created by Seminario method using MCPB.py
M3-Y1-CV     0.00       0.00    Created by Seminario method using MCPB.py
Y1-M3-Y3    77.34     106.78    Created by Seminario method using MCPB.py
Y2-M3-Y3    37.62     113.14    Created by Seminario method using MCPB.py
CC-CV-Y2    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CC-Y1-CR    70.0      117.00    AA his
CR-Y2-CV    70.0      117.00    AA his
CR-Y3-CV    70.0      117.00    AA hi
CT-CC-Y1    70.0      120.00    AA his
CW-CC-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CR-NA    70.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CV-H4    50.0      120.00    AA his
Y3-CR-H5    50.0      120.00    AA his
Y3-CV-H4    50.0      120.00    AA his
 
DIHE
X -CC-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y1-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
CC-CV-Y2-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y3-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M3-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M3-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y1-M3-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M3-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M3-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y1-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y1-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-Y1-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y3-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
XC-CT-CC-Y1    1      0.047      180.0  -4.0
XC-CT-CC-Y1    1       0.74        0.0  -3.0
XC-CT-CC-Y1    1      0.204        0.0  -2.0
XC-CT-CC-Y1    1       0.69        0.0   1.0
Y1-M3-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M3-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M3-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M3-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M3-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M3-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M3-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M3-Y1-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M3-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M3-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M3-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-Y1         1.1          180.          2.
 
NONB
  M3          1.4090  0.0172100000       IOD set for Cu2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
 
