REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M4 63.55                             Cu ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y1-M4  158.6    1.8336      Created by Seminario method using MCPB.py
Y2-M4  160.1    1.8331      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CR-Y1-M4    79.03     129.49    Created by Seminario method using MCPB.py
CR-Y2-M4    82.65     130.07    Created by Seminario method using MCPB.py
M4-Y1-CV    83.54     123.90    Created by Seminario method using MCPB.py
M4-Y2-CV    86.81     123.39    Created by Seminario method using MCPB.py
Y1-M4-Y2    53.78     168.95    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y2    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y2-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CV-H4    50.0      120.00    AA his
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-Y1-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y2-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M4-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M4-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M4-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M4-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M4          1.4090  0.0172100000       IOD set for Cu2+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
 
