* Force Field Parameter File.
* 

BOND
ca ca  461.10   1.398
ca nv  417.90   1.386	! same as  ca nh
c3 ca  321.00   1.516
ca ha  345.80   1.086
nv hn  404.60   1.012	! same as  hn nh
nv hn  404.60   1.012
c3 hc  330.60   1.097

ANGLE
ca ca ca   66.600     120.020
ca ca c3   63.500     120.770
ca ca ha   48.200     119.880
ca nv hn   48.400     116.070	! same as ca nh hn
ca nv hn   48.400     116.070
ca ca nv   68.300     120.950	! same as ca ca nh
ca c3 hc   46.800     110.470
ca ca nv   68.300     120.950
hn nv hn   40.100     115.120	! same as hn nh hn
hc c3 hc   39.400     107.580

DIHEDRAL
X  ca ca X      3.625         2     180.0
ca ca nv hn     1.050         2     180.0      ! same as X  ca nh X 
X  c3 ca X      0.000         2       0.0

IMPHI
ca ca ca nv     1.100         2     180.0	! Using default value
c3 ca ca ca     1.100         2     180.0
X  X  ca ha     1.100         2     180.0
ca hn nv hn     1.100         2     180.0	! Using default value

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
nv      0.00   -0.1700    1.8240      0.00   -0.0850    1.8240
      ! same as nh 
c3      0.00   -0.1094    1.9080      0.00   -0.0547    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
hn      0.00   -0.0157    0.6000      0.00   -0.0078    0.6000
hc      0.00   -0.0157    1.4870      0.00   -0.0078    1.4870