* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 nh     14.010000
                          same as nh 
MASS     3 c3     12.010000
MASS     4 ha      1.008000
MASS     5 hn      1.008000
MASS     6 hc      1.008000

RESI UNK  0.001
GROUP
ATOM C1    ca      0.139600
ATOM C2    ca     -0.139300
ATOM C3    ca     -0.091000
ATOM C4    ca     -0.169000
ATOM C5    ca     -0.044300
ATOM C6    ca     -0.189000
ATOM N     nv     -0.815200
ATOM C8    c3     -0.054800
ATOM C9    c3     -0.045800
ATOM H     ha      0.128000
ATOM H1    ha      0.130000
ATOM H2    ha      0.130000
ATOM H3    hn      0.385800
ATOM H4    hn      0.385800
ATOM H5    hc      0.043700
ATOM H6    hc      0.043700
ATOM H7    hc      0.043700
ATOM H8    hc      0.039700
ATOM H9    hc      0.039700
ATOM H10   hc      0.039700

BOND C1    C2           	! dist	    1.5403
BOND C1    C6           	! dist	    1.5354
BOND C1    N            	! dist	    1.3329
BOND C2    C3           	! dist	    1.5616
BOND C2    C9           	! dist	    1.5311
BOND C3    C4           	! dist	    1.5335
BOND C3    H            	! dist	    1.0313
BOND C4    C5           	! dist	    1.5464
BOND C4    H1           	! dist	    1.0320
BOND C5    C6           	! dist	    1.5470
BOND C5    C8           	! dist	    1.5407
BOND C6    H2           	! dist	    1.0320
BOND N     H3           	! dist	    0.9848
BOND N     H4           	! dist	    0.9847
BOND C8    H5           	! dist	    1.0704
BOND C8    H6           	! dist	    1.0698
BOND C8    H7           	! dist	    1.0700
BOND C9    H8           	! dist	    1.0694
BOND C9    H9           	! dist	    1.0694
BOND C9    H10          	! dist	    1.0698

ANGL C1    C2    C3            	! angle	  117.2875
ANGL C1    C2    C9            	! angle	  121.2818
ANGL C1    C6    C5            	! angle	  118.3930
ANGL C1    C6    H2            	! angle	  120.8380
ANGL C1    N     H3            	! angle	  120.0054
ANGL C1    N     H4            	! angle	  119.9772
ANGL C2    C1    C6            	! angle	  122.6300
ANGL C2    C1    N             	! angle	  121.1972
ANGL C2    C3    C4            	! angle	  121.7319
ANGL C2    C3    H             	! angle	  119.1430
ANGL C2    C9    H8            	! angle	  109.4626
ANGL C2    C9    H9            	! angle	  109.4652
ANGL C2    C9    H10           	! angle	  109.4962
ANGL C3    C2    C9            	! angle	  121.4278
ANGL C3    C4    C5            	! angle	  118.8938
ANGL C3    C4    H1            	! angle	  120.5338
ANGL C4    C3    H             	! angle	  119.1252
ANGL C4    C5    C6            	! angle	  121.0521
ANGL C4    C5    C8            	! angle	  117.3358
ANGL C5    C4    H1            	! angle	  120.5725
ANGL C5    C6    H2            	! angle	  120.7691
ANGL C5    C8    H5            	! angle	  109.4974
ANGL C5    C8    H6            	! angle	  109.4843
ANGL C5    C8    H7            	! angle	  109.4487
ANGL C6    C1    N             	! angle	  116.1712
ANGL C6    C5    C8            	! angle	  121.6101
ANGL H3    N     H4            	! angle	  120.0174
ANGL H5    C8    H6            	! angle	  109.4392
ANGL H5    C8    H7            	! angle	  109.4727
ANGL H6    C8    H7            	! angle	  109.4850
ANGL H8    C9    H9            	! angle	  109.4679
ANGL H8    C9    H10           	! angle	  109.4557
ANGL H9    C9    H10           	! angle	  109.4796

DIHE C6    C1    C2    C3   	! dihe	    0.5648
DIHE N     C1    C2    C3   	! dihe	 -179.9115
DIHE C6    C1    C2    C9   	! dihe	 -178.8202
DIHE N     C1    C2    C9   	! dihe	    0.7035
DIHE C2    C1    C6    C5   	! dihe	   -0.0389
DIHE N     C1    C6    C5   	! dihe	 -179.5849
DIHE C2    C1    C6    H2   	! dihe	  179.9755
DIHE N     C1    C6    H2   	! dihe	    0.4294
DIHE C2    C1    N     H3   	! dihe	    0.4272
DIHE C6    C1    N     H3   	! dihe	  179.9803
DIHE C2    C1    N     H4   	! dihe	 -179.5721
DIHE C6    C1    N     H4   	! dihe	   -0.0190
DIHE C1    C2    C3    C4   	! dihe	   -0.1659
DIHE C9    C2    C3    C4   	! dihe	  179.2181
DIHE C1    C2    C3    H    	! dihe	  179.8250
DIHE C9    C2    C3    H    	! dihe	   -0.7910
DIHE C1    C2    C9    H8   	! dihe	  179.9907
DIHE C3    C2    C9    H8   	! dihe	    0.6313
DIHE C1    C2    C9    H9   	! dihe	   60.0037
DIHE C3    C2    C9    H9   	! dihe	 -119.3558
DIHE C1    C2    C9    H10  	! dihe	  -60.0182
DIHE C3    C2    C9    H10  	! dihe	  120.6223
DIHE C2    C3    C4    C5   	! dihe	   -0.7399
DIHE H     C3    C4    C5   	! dihe	  179.2692
DIHE C2    C3    C4    H1   	! dihe	  179.2625
DIHE H     C3    C4    H1   	! dihe	   -0.7285
DIHE C3    C4    C5    C6   	! dihe	    1.2902
DIHE H1    C4    C5    C6   	! dihe	 -178.7122
DIHE C3    C4    C5    C8   	! dihe	 -179.2103
DIHE H1    C4    C5    C8   	! dihe	    0.7873
DIHE C4    C5    C6    C1   	! dihe	   -0.9098
DIHE C8    C5    C6    C1   	! dihe	  179.6122
DIHE C4    C5    C6    H2   	! dihe	  179.0758
DIHE C8    C5    C6    H2   	! dihe	   -0.4021
DIHE C4    C5    C8    H5   	! dihe	    0.4945
DIHE C6    C5    C8    H5   	! dihe	  179.9911
DIHE C4    C5    C8    H6   	! dihe	 -119.4902
DIHE C6    C5    C8    H6   	! dihe	   60.0063
DIHE C4    C5    C8    H7   	! dihe	  120.4986
DIHE C6    C5    C8    H7   	! dihe	  -60.0048

IMPH C2    C6    C1    N    
IMPH C9    C1    C2    C3   
IMPH C2    C4    C3    H    
IMPH C3    C5    C4    H1   
IMPH C8    C6    C5    C4   
IMPH C1    C5    C6    H2   
IMPH C1    H3    N     H4