Remarks ligand_OB.pdb.mol2_CNS.top created by acpype (v: 2022.7.21) on Sat Jan 25 11:55:10 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS ca_     12.010
MASS nv_     14.010
MASS c3_     12.010
MASS ha_      1.008
MASS hn_      1.008
MASS hc_      1.008

RESIdue UNK

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= ca_   CHARGE=   0.1396 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1393 END
ATOM C3    TYPE= ca_   CHARGE=  -0.0910 END
ATOM C4    TYPE= ca_   CHARGE=  -0.1690 END
ATOM C5    TYPE= ca_   CHARGE=  -0.0443 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1890 END
ATOM N     TYPE= nv_   CHARGE=  -0.8162 END
ATOM C8    TYPE= c3_   CHARGE=  -0.0548 END
ATOM C9    TYPE= c3_   CHARGE=  -0.0458 END
ATOM H     TYPE= ha_   CHARGE=   0.1280 END
ATOM H1    TYPE= ha_   CHARGE=   0.1300 END
ATOM H2    TYPE= ha_   CHARGE=   0.1300 END
ATOM H3    TYPE= hn_   CHARGE=   0.3858 END
ATOM H4    TYPE= hn_   CHARGE=   0.3858 END
ATOM H5    TYPE= hc_   CHARGE=   0.0437 END
ATOM H6    TYPE= hc_   CHARGE=   0.0437 END
ATOM H7    TYPE= hc_   CHARGE=   0.0437 END
ATOM H8    TYPE= hc_   CHARGE=   0.0397 END
ATOM H9    TYPE= hc_   CHARGE=   0.0397 END
ATOM H10   TYPE= hc_   CHARGE=   0.0397 END

{ Bonds: atomName1  atomName2 }
BOND C3    H    
BOND C4    H1   
BOND C6    H2   
BOND N     H3   
BOND N     H4   
BOND C8    H5   
BOND C8    H6   
BOND C8    H7   
BOND C9    H8   
BOND C9    H9   
BOND C9    H10  
BOND C1    C2   
BOND C1    N    
BOND C1    C6   
BOND C2    C9   
BOND C2    C3   
BOND C3    C4   
BOND C4    C5   
BOND C5    C6   
BOND C5    C8   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    N     H3   
ANGLe C1    N     H4   
ANGLe C1    C6    H2   
ANGLe C2    C9    H8   
ANGLe C2    C9    H9   
ANGLe C2    C9    H10  
ANGLe C2    C3    H    
ANGLe C3    C4    H1   
ANGLe C4    C3    H    
ANGLe C5    C4    H1   
ANGLe C5    C6    H2   
ANGLe C5    C8    H5   
ANGLe C5    C8    H6   
ANGLe C5    C8    H7   
ANGLe H3    N     H4   
ANGLe H5    C8    H6   
ANGLe H5    C8    H7   
ANGLe H6    C8    H7   
ANGLe H8    C9    H9   
ANGLe H8    C9    H10  
ANGLe H9    C9    H10  
ANGLe C1    C2    C9   
ANGLe C1    C2    C3   
ANGLe C1    C6    C5   
ANGLe C2    C1    N    
ANGLe C2    C1    C6   
ANGLe C2    C3    C4   
ANGLe C3    C2    C9   
ANGLe C3    C4    C5   
ANGLe C4    C5    C6   
ANGLe C4    C5    C8   
ANGLe C6    C1    N    
ANGLe C6    C5    C8   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C2    C9    H8   
DIHEdral C1    C2    C9    H9   
DIHEdral C1    C2    C9    H10  
DIHEdral C1    C2    C3    H    
DIHEdral C2    C1    N     H3   
DIHEdral C2    C1    N     H4   
DIHEdral C2    C1    C6    H2   
DIHEdral C2    C3    C4    H1   
DIHEdral C3    C2    C9    H8   
DIHEdral C3    C2    C9    H9   
DIHEdral C3    C2    C9    H10  
DIHEdral C4    C5    C6    H2   
DIHEdral C4    C5    C8    H5   
DIHEdral C4    C5    C8    H6   
DIHEdral C4    C5    C8    H7   
DIHEdral C5    C4    C3    H    
DIHEdral C6    C1    N     H3   
DIHEdral C6    C1    N     H4   
DIHEdral C6    C5    C4    H1   
DIHEdral C6    C5    C8    H5   
DIHEdral C6    C5    C8    H6   
DIHEdral C6    C5    C8    H7   
DIHEdral N     C1    C6    H2   
DIHEdral C8    C5    C4    H1   
DIHEdral C8    C5    C6    H2   
DIHEdral C9    C2    C3    H    
DIHEdral H     C3    C4    H1   
DIHEdral C1    C2    C3    C4   
DIHEdral C1    C6    C5    C4   
DIHEdral C1    C6    C5    C8   
DIHEdral C2    C1    C6    C5   
DIHEdral C2    C3    C4    C5   
DIHEdral N     C1    C2    C3   
DIHEdral C6    C1    C2    C3   
DIHEdral C3    C4    C5    C6   
DIHEdral C3    C4    C5    C8   
DIHEdral C4    C3    C2    C9   
DIHEdral N     C1    C6    C5   
DIHEdral C6    C1    C2    C9   
DIHEdral N     C1    C2    C9   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C2    C4    C3    H    
IMPRoper C3    C5    C4    H1   
IMPRoper C1    C5    C6    H2   
IMPRoper C1    H3    N     H4   
IMPRoper N     C1    C6    C2   
IMPRoper C1    C3    C2    C9   
IMPRoper C8    C4    C5    C6   

END {RESIdue UNK}

set echo=true end