* UNK main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name ligand_OB.pdb.mol2_CHARMM.rtf

Read param card name ligand_OB.pdb.mol2_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNK
Generate UNK setup
Read coor card free
* Residues coordinate
* 
   20
    1    1 UNK  C1   -29.75600   6.05300  57.87200
    2    1 UNK  C2   -30.87600   5.68700  56.88000
    3    1 UNK  C3   -32.34100   6.03500  57.29400
    4    1 UNK  C4   -32.66200   6.71000  58.63300
    5    1 UNK  C5   -31.50200   7.03700  59.60200
    6    1 UNK  C6   -30.03500   6.72100  59.22600
    7    1 UNK  N    -28.47800   5.79300  57.59700
    8    1 UNK  C8   -31.86700   7.69800  60.94500
    9    1 UNK  C9   -30.56500   4.99700  55.54900
   10    1 UNK  H    -33.11300   5.80500  56.65000
   11    1 UNK  H1   -33.63600   6.94200  58.88300
   12    1 UNK  H2   -29.26300   6.95400  59.87000
   13    1 UNK  H3   -28.23500   5.36500  56.74400
   14    1 UNK  H4   -27.77700   6.02900  58.24700
   15    1 UNK  H5   -32.92800   7.82700  61.00300
   16    1 UNK  H6   -31.38800   8.65200  61.01500
   17    1 UNK  H7   -31.53900   7.07400  61.75000
   18    1 UNK  H8   -31.47500   4.83200  55.01200
   19    1 UNK  H9   -30.08700   4.05900  55.73700
   20    1 UNK  H10  -29.91600   5.61800  54.96800
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNK energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNK energy after optimization
* 
Write coor card unit 14
* UNK energy after optimization
*