; ligand_OB.pdb.mol2_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Sat Jan 25 11:55:10 2025

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; nv:x:opls_x: []
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 ligand_OB.pdb.mol2 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   UNK    C1    1     0.139600     12.01100 ; qtot  0.140  CA  
     2 opls_145     1   UNK    C2    2    -0.139300     12.01100 ; qtot  0.000  CA  
     3 opls_145     1   UNK    C3    3    -0.091000     12.01100 ; qtot -0.091  CA  
     4 opls_145     1   UNK    C4    4    -0.169000     12.01100 ; qtot -0.260  CA  
     5 opls_145     1   UNK    C5    5    -0.044300     12.01100 ; qtot -0.304  CA  
     6 opls_145     1   UNK    C6    6    -0.189000     12.01100 ; qtot -0.493  CA  
     7 opls_x     1   UNK     N    7    -0.816200      0.00000 ; qtot -1.309  x   
     8 opls_135     1   UNK    C8    8    -0.054800     12.01100 ; qtot -1.364  CT  
     9 opls_135     1   UNK    C9    9    -0.045800     12.01100 ; qtot -1.410  CT  
    10 opls_146     1   UNK     H   10     0.128000      1.00800 ; qtot -1.282  HA  
    11 opls_146     1   UNK    H1   11     0.130000      1.00800 ; qtot -1.152  HA  
    12 opls_146     1   UNK    H2   12     0.130000      1.00800 ; qtot -1.022  HA  
    13 opls_240     1   UNK    H3   13     0.385800      1.00800 ; qtot -0.636  H   
    14 opls_240     1   UNK    H4   14     0.385800      1.00800 ; qtot -0.250  H   
    15 opls_140     1   UNK    H5   15     0.043700      1.00800 ; qtot -0.207  HC  
    16 opls_140     1   UNK    H6   16     0.043700      1.00800 ; qtot -0.163  HC  
    17 opls_140     1   UNK    H7   17     0.043700      1.00800 ; qtot -0.119  HC  
    18 opls_140     1   UNK    H8   18     0.039700      1.00800 ; qtot -0.079  HC  
    19 opls_140     1   UNK    H9   19     0.039700      1.00800 ; qtot -0.040  HC  
    20 opls_140     1   UNK   H10   20     0.039700      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C2         CA - CA    
     1      6   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C6         CA - CA    
     1      7   1 ;    1.3860e-01    2.9045e+05 ;     C1 - N          CA - x     
     2      3   1 ;    1.3980e-01    3.1681e+05 ;     C2 - C3         CA - CA    
     2      9   1 ;    1.5160e-01    2.0945e+05 ;     C2 - C9         CA - CT    
     3      4   1 ;    1.3980e-01    3.1681e+05 ;     C3 - C4         CA - CA    
     3     10   1 ;    1.0860e-01    3.3112e+05 ;     C3 - H          CA - HA    
     4      5   1 ;    1.3980e-01    3.1681e+05 ;     C4 - C5         CA - CA    
     4     11   1 ;    1.0860e-01    3.3112e+05 ;     C4 - H1         CA - HA    
     5      6   1 ;    1.3980e-01    3.1681e+05 ;     C5 - C6         CA - CA    
     5      8   1 ;    1.5160e-01    2.0945e+05 ;     C5 - C8         CA - CT    
     6     12   1 ;    1.0860e-01    3.3112e+05 ;     C6 - H2         CA - HA    
     7     13   1 ;    1.0120e-01    4.4309e+05 ;      N - H3          x - H     
     7     14   1 ;    1.0120e-01    4.4309e+05 ;      N - H4          x - H     
     8     15   1 ;    1.0970e-01    3.1455e+05 ;     C8 - H5         CT - HC    
     8     16   1 ;    1.0970e-01    3.1455e+05 ;     C8 - H6         CT - HC    
     8     17   1 ;    1.0970e-01    3.1455e+05 ;     C8 - H7         CT - HC    
     9     18   1 ;    1.0970e-01    3.1455e+05 ;     C9 - H8         CT - HC    
     9     19   1 ;    1.0970e-01    3.1455e+05 ;     C9 - H9         CT - HC    
     9     20   1 ;    1.0970e-01    3.1455e+05 ;     C9 - H10        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C4    
     1      8      1 ;     C1 - C8    
     1     10      1 ;     C1 - H     
     1     18      1 ;     C1 - H8    
     1     19      1 ;     C1 - H9    
     1     20      1 ;     C1 - H10   
     2      5      1 ;     C2 - C5    
     2     11      1 ;     C2 - H1    
     2     12      1 ;     C2 - H2    
     2     13      1 ;     C2 - H3    
     2     14      1 ;     C2 - H4    
     3      8      1 ;     C3 - C8    
     3     18      1 ;     C3 - H8    
     3     19      1 ;     C3 - H9    
     3     20      1 ;     C3 - H10   
     4      9      1 ;     C4 - C9    
     4     12      1 ;     C4 - H2    
     4     15      1 ;     C4 - H5    
     4     16      1 ;     C4 - H6    
     4     17      1 ;     C4 - H7    
     5     10      1 ;     C5 - H     
     6      3      1 ;     C6 - C3    
     6      9      1 ;     C6 - C9    
     6     11      1 ;     C6 - H1    
     6     13      1 ;     C6 - H3    
     6     14      1 ;     C6 - H4    
     6     15      1 ;     C6 - H5    
     6     16      1 ;     C6 - H6    
     6     17      1 ;     C6 - H7    
     7      3      1 ;      N - C3    
     7      5      1 ;      N - C5    
     7      9      1 ;      N - C9    
     7     12      1 ;      N - H2    
     8     11      1 ;     C8 - H1    
     8     12      1 ;     C8 - H2    
     9     10      1 ;     C9 - H     
    10     11      1 ;      H - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     1      2      9      1 ;    1.2077e+02    5.4894e+02 ;     C1 - C2   - C9       CA -   CA - CT  
     1      6      5      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     1      6     12      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C6   - H2       CA -   CA - HA  
     1      7     13      1 ;    1.1607e+02    4.0836e+02 ;     C1 - N    - H3       CA -    x - H   
     1      7     14      1 ;    1.1607e+02    4.0836e+02 ;     C1 - N    - H4       CA -    x - H   
     2      1      6      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     2      1      7      1 ;    1.2095e+02    7.2132e+02 ;     C2 - C1   - N        CA -   CA - x   
     2      3      4      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     2      3     10      1 ;    1.1988e+02    4.0752e+02 ;     C2 - C3   - H        CA -   CA - HA  
     2      9     18      1 ;    1.1047e+02    3.9581e+02 ;     C2 - C9   - H8       CA -   CT - HC  
     2      9     19      1 ;    1.1047e+02    3.9581e+02 ;     C2 - C9   - H9       CA -   CT - HC  
     2      9     20      1 ;    1.1047e+02    3.9581e+02 ;     C2 - C9   - H10      CA -   CT - HC  
     3      2      9      1 ;    1.2077e+02    5.4894e+02 ;     C3 - C2   - C9       CA -   CA - CT  
     3      4      5      1 ;    1.2002e+02    5.7572e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     3      4     11      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C4   - H1       CA -   CA - HA  
     4      3     10      1 ;    1.1988e+02    4.0752e+02 ;     C4 - C3   - H        CA -   CA - HA  
     4      5      6      1 ;    1.2002e+02    5.7572e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     4      5      8      1 ;    1.2077e+02    5.4894e+02 ;     C4 - C5   - C8       CA -   CA - CT  
     5      4     11      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C4   - H1       CA -   CA - HA  
     5      6     12      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C6   - H2       CA -   CA - HA  
     5      8     15      1 ;    1.1047e+02    3.9581e+02 ;     C5 - C8   - H5       CA -   CT - HC  
     5      8     16      1 ;    1.1047e+02    3.9581e+02 ;     C5 - C8   - H6       CA -   CT - HC  
     5      8     17      1 ;    1.1047e+02    3.9581e+02 ;     C5 - C8   - H7       CA -   CT - HC  
     6      1      7      1 ;    1.2095e+02    7.2132e+02 ;     C6 - C1   - N        CA -   CA - x   
     6      5      8      1 ;    1.2077e+02    5.4894e+02 ;     C6 - C5   - C8       CA -   CA - CT  
    13      7     14      1 ;    1.1512e+02    3.3054e+02 ;     H3 - N    - H4        H -    x - H   
    15      8     16      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C8   - H6       HC -   CT - HC  
    15      8     17      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C8   - H7       HC -   CT - HC  
    16      8     17      1 ;    1.0758e+02    3.2635e+02 ;     H6 - C8   - H7       HC -   CT - HC  
    18      9     19      1 ;    1.0758e+02    3.2635e+02 ;     H8 - C9   - H9       HC -   CT - HC  
    18      9     20      1 ;    1.0758e+02    3.2635e+02 ;     H8 - C9   - H10      HC -   CT - HC  
    19      9     20      1 ;    1.0758e+02    3.2635e+02 ;     H9 - C9   - H10      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     1      2      3     10      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-     H
     1      2      9     18      9 ;   180.00   0.00000   2 ;     C1-    C2-    C9-    H8
     1      2      9     19      9 ;   180.00   0.00000   2 ;     C1-    C2-    C9-    H9
     1      2      9     20      9 ;   180.00   0.00000   2 ;     C1-    C2-    C9-   H10
     1      6      5      4      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    C4
     1      6      5      8      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    C8
     2      1      6      5      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    C5
     2      1      6     12      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    H2
     2      1      7     13      9 ;   180.00   4.39320   2 ;     C2-    C1-     N-    H3
     2      1      7     14      9 ;   180.00   4.39320   2 ;     C2-    C1-     N-    H4
     2      3      4      5      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     2      3      4     11      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    H1
     3      2      9     18      9 ;   180.00   0.00000   2 ;     C3-    C2-    C9-    H8
     3      2      9     19      9 ;   180.00   0.00000   2 ;     C3-    C2-    C9-    H9
     3      2      9     20      9 ;   180.00   0.00000   2 ;     C3-    C2-    C9-   H10
     3      4      5      6      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C6
     3      4      5      8      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C8
     4      3      2      9      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    C9
     4      5      6     12      9 ;   180.00  15.16700   2 ;     C4-    C5-    C6-    H2
     4      5      8     15      9 ;   180.00   0.00000   2 ;     C4-    C5-    C8-    H5
     4      5      8     16      9 ;   180.00   0.00000   2 ;     C4-    C5-    C8-    H6
     4      5      8     17      9 ;   180.00   0.00000   2 ;     C4-    C5-    C8-    H7
     5      4      3     10      9 ;   180.00  15.16700   2 ;     C5-    C4-    C3-     H
     6      1      2      3      9 ;   180.00  15.16700   2 ;     C6-    C1-    C2-    C3
     6      1      2      9      9 ;   180.00  15.16700   2 ;     C6-    C1-    C2-    C9
     6      1      7     13      9 ;   180.00   4.39320   2 ;     C6-    C1-     N-    H3
     6      1      7     14      9 ;   180.00   4.39320   2 ;     C6-    C1-     N-    H4
     6      5      4     11      9 ;   180.00  15.16700   2 ;     C6-    C5-    C4-    H1
     6      5      8     15      9 ;   180.00   0.00000   2 ;     C6-    C5-    C8-    H5
     6      5      8     16      9 ;   180.00   0.00000   2 ;     C6-    C5-    C8-    H6
     6      5      8     17      9 ;   180.00   0.00000   2 ;     C6-    C5-    C8-    H7
     7      1      2      3      9 ;   180.00  15.16700   2 ;      N-    C1-    C2-    C3
     7      1      2      9      9 ;   180.00  15.16700   2 ;      N-    C1-    C2-    C9
     7      1      6      5      9 ;   180.00  15.16700   2 ;      N-    C1-    C6-    C5
     7      1      6     12      9 ;   180.00  15.16700   2 ;      N-    C1-    C6-    H2
     8      5      4     11      9 ;   180.00  15.16700   2 ;     C8-    C5-    C4-    H1
     8      5      6     12      9 ;   180.00  15.16700   2 ;     C8-    C5-    C6-    H2
     9      2      3     10      9 ;   180.00  15.16700   2 ;     C9-    C2-    C3-     H
    10      3      4     11      9 ;   180.00  15.16700   2 ;      H-    C3-    C4-    H1

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      9      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    C9
     1      5      6     12      4 ;   180.00   4.60240   2 ;     C1-    C5-    C6-    H2
     1     13      7     14      4 ;   180.00   4.60240   2 ;     C1-    H3-     N-    H4
     2      4      3     10      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-     H
     3      5      4     11      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    H1
     7      1      6      2      4 ;   180.00   4.60240   2 ;      N-    C1-    C6-    C2
     8      4      5      6      4 ;   180.00   4.60240   2 ;     C8-    C4-    C5-    C6