* Force Field Parameter File.
* 

BOND
ca oh  384.00   1.364
ho oh  371.40   0.973
ca ca  461.10   1.398
ca ha  345.80   1.086

ANGLE
oh ca ca   69.500     119.900
ca oh ho   49.000     108.580
ca ca ca   66.600     120.020
ca ca ha   48.200     119.880

DIHEDRAL
X  ca oh X      0.900         2     180.0
X  ca ca X      3.625         2     180.0

IMPHI
ca ca ca oh     1.100         2     180.0	! Using default value
X  X  ca ha     1.100         2     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
oh      0.00   -0.2104    1.7210      0.00   -0.1052    1.7210
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
ho      0.00   -0.0000    0.0000      0.00   -0.0000    0.0000