* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 ho      1.008000

RESI UNK  0.006
GROUP
ATOM O1    oh     -0.514100
ATOM O2    oh     -0.504100
ATOM O3    oh     -0.504100
ATOM C1    ca      0.018100
ATOM C2    ca      0.110600
ATOM C3    ca      0.110600
ATOM C4    ca     -0.186000
ATOM C5    ca     -0.186000
ATOM C6    ca     -0.092000
ATOM H1    ha      0.146000
ATOM H2    ha      0.146000
ATOM H3    ha      0.138000
ATOM H4    ho      0.446000
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.514100
ATOM O2    oh     -0.504100
ATOM O3    oh     -0.504100
ATOM C1    ca      0.018100
ATOM C2    ca      0.110600
ATOM C3    ca      0.110600
ATOM C4    ca     -0.186000
ATOM C5    ca     -0.186000
ATOM C6    ca     -0.092000
ATOM H1    ha      0.146000
ATOM H2    ha      0.146000
ATOM H3    ha      0.138000
ATOM H4    ho      0.446000
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.514100
ATOM O2    oh     -0.504100
ATOM O3    oh     -0.504100
ATOM C1    ca      0.018100
ATOM C2    ca      0.110600
ATOM C3    ca      0.110600
ATOM C4    ca     -0.186000
ATOM C5    ca     -0.186000
ATOM C6    ca     -0.092000
ATOM H1    ha      0.146000
ATOM H2    ha      0.146000
ATOM H3    ha      0.138000
ATOM H4    ho      0.446000
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.514100
ATOM O2    oh     -0.504100
ATOM O3    oh     -0.504100
ATOM C1    ca      0.018100
ATOM C2    ca      0.110600
ATOM C3    ca      0.110600
ATOM C4    ca     -0.186000
ATOM C5    ca     -0.186000
ATOM C6    ca     -0.092000
ATOM H1    ha      0.146000
ATOM H2    ha      0.146000
ATOM H3    ha      0.138000
ATOM H4    ho      0.446000
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.514100
ATOM O2    oh     -0.504100
ATOM O3    oh     -0.504100
ATOM C1    ca      0.018100
ATOM C2    ca      0.110600
ATOM C3    ca      0.110600
ATOM C4    ca     -0.186000
ATOM C5    ca     -0.186000
ATOM C6    ca     -0.092000
ATOM H1    ha      0.146000
ATOM H2    ha      0.146000
ATOM H3    ha      0.138000
ATOM H4    ho      0.446000
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000
ATOM O1    oh     -0.514100
ATOM O2    oh     -0.504100
ATOM O3    oh     -0.504100
ATOM C1    ca      0.018100
ATOM C2    ca      0.110600
ATOM C3    ca      0.110600
ATOM C4    ca     -0.186000
ATOM C5    ca     -0.186000
ATOM C6    ca     -0.092000
ATOM H1    ha      0.146000
ATOM H2    ha      0.146000
ATOM H3    ha      0.138000
ATOM H4    ho      0.446000
ATOM H5    ho      0.436000
ATOM H6    ho      0.436000

BOND O1    C1           	! dist	    1.6464
BOND O1    H4           	! dist	    1.1742
BOND O2    C2           	! dist	    1.6458
BOND O2    H5           	! dist	    1.1748
BOND O3    C3           	! dist	    1.6451
BOND O3    H6           	! dist	    1.1753
BOND C1    C2           	! dist	    1.6840
BOND C1    C3           	! dist	    1.6834
BOND C2    C4           	! dist	    1.6844
BOND C3    C5           	! dist	    1.6841
BOND C4    C6           	! dist	    1.6843
BOND C4    H1           	! dist	    1.3110
BOND C5    C6           	! dist	    1.6837
BOND C5    H2           	! dist	    1.3119
BOND C6    H3           	! dist	    1.3120
BOND O1    C1           	! dist	    1.6459
BOND O1    H4           	! dist	    1.1734
BOND O2    C2           	! dist	    1.6453
BOND O2    H5           	! dist	    1.1750
BOND O3    C3           	! dist	    1.6455
BOND O3    H6           	! dist	    1.1752
BOND C1    C2           	! dist	    1.6838
BOND C1    C3           	! dist	    1.6836
BOND C2    C4           	! dist	    1.6839
BOND C3    C5           	! dist	    1.6835
BOND C4    C6           	! dist	    1.6846
BOND C4    H1           	! dist	    1.3119
BOND C5    C6           	! dist	    1.6838
BOND C5    H2           	! dist	    1.3123
BOND C6    H3           	! dist	    1.3107
BOND O1    C1           	! dist	    1.6465
BOND O1    H4           	! dist	    1.1736
BOND O2    C2           	! dist	    1.6459
BOND O2    H5           	! dist	    1.1744
BOND O3    C3           	! dist	    1.6453
BOND O3    H6           	! dist	    1.1752
BOND C1    C2           	! dist	    1.6837
BOND C1    C3           	! dist	    1.6835
BOND C2    C4           	! dist	    1.6842
BOND C3    C5           	! dist	    1.6841
BOND C4    C6           	! dist	    1.6843
BOND C4    H1           	! dist	    1.3118
BOND C5    C6           	! dist	    1.6837
BOND C5    H2           	! dist	    1.3128
BOND C6    H3           	! dist	    1.3109
BOND O1    C1           	! dist	    1.6459
BOND O1    H4           	! dist	    1.1739
BOND O2    C2           	! dist	    1.6449
BOND O2    H5           	! dist	    1.1751
BOND O3    C3           	! dist	    1.6454
BOND O3    H6           	! dist	    1.1751
BOND C1    C2           	! dist	    1.6840
BOND C1    C3           	! dist	    1.6838
BOND C2    C4           	! dist	    1.6846
BOND C3    C5           	! dist	    1.6834
BOND C4    C6           	! dist	    1.6841
BOND C4    H1           	! dist	    1.3112
BOND C5    C6           	! dist	    1.6838
BOND C5    H2           	! dist	    1.3130
BOND C6    H3           	! dist	    1.3105
BOND O1    C1           	! dist	    1.6464
BOND O1    H4           	! dist	    1.1747
BOND O2    C2           	! dist	    1.6448
BOND O2    H5           	! dist	    1.1747
BOND O3    C3           	! dist	    1.6441
BOND O3    H6           	! dist	    1.1751
BOND C1    C2           	! dist	    1.6837
BOND C1    C3           	! dist	    1.6838
BOND C2    C4           	! dist	    1.6841
BOND C3    C5           	! dist	    1.6841
BOND C4    C6           	! dist	    1.6838
BOND C4    H1           	! dist	    1.3122
BOND C5    C6           	! dist	    1.6837
BOND C5    H2           	! dist	    1.3123
BOND C6    H3           	! dist	    1.3113
BOND O1    C1           	! dist	    1.6458
BOND O1    H4           	! dist	    1.1740
BOND O2    C2           	! dist	    1.6464
BOND O2    H5           	! dist	    1.1748
BOND O3    C3           	! dist	    1.6456
BOND O3    H6           	! dist	    1.1751
BOND C1    C2           	! dist	    1.6833
BOND C1    C3           	! dist	    1.6837
BOND C2    C4           	! dist	    1.6840
BOND C3    C5           	! dist	    1.6835
BOND C4    C6           	! dist	    1.6847
BOND C4    H1           	! dist	    1.3119
BOND C5    C6           	! dist	    1.6833
BOND C5    H2           	! dist	    1.3127
BOND C6    H3           	! dist	    1.3110

ANGL O1    C1    C2            	! angle	  119.9967
ANGL O1    C1    C3            	! angle	  120.0170
ANGL O2    C2    C1            	! angle	  120.5555
ANGL O2    C2    C4            	! angle	  119.4076
ANGL O3    C3    C1            	! angle	  120.5754
ANGL O3    C3    C5            	! angle	  119.4020
ANGL C1    O1    H4            	! angle	  108.3896
ANGL C1    C2    C4            	! angle	  120.0369
ANGL C1    C3    C5            	! angle	  120.0226
ANGL C2    O2    H5            	! angle	  109.0082
ANGL C2    C1    C3            	! angle	  119.9863
ANGL C2    C4    C6            	! angle	  119.9306
ANGL C2    C4    H1            	! angle	  120.8150
ANGL C3    O3    H6            	! angle	  108.3188
ANGL C3    C5    C6            	! angle	  119.9803
ANGL C3    C5    H2            	! angle	  120.4232
ANGL C4    C6    C5            	! angle	  120.0433
ANGL C4    C6    H3            	! angle	  119.9322
ANGL C5    C6    H3            	! angle	  120.0246
ANGL C6    C4    H1            	! angle	  119.2544
ANGL C6    C5    H2            	! angle	  119.5965
ANGL O1    C1    C2            	! angle	  120.0050
ANGL O1    C1    C3            	! angle	  120.0210
ANGL O2    C2    C1            	! angle	  120.5300
ANGL O2    C2    C4            	! angle	  119.4233
ANGL O3    C3    C1            	! angle	  120.5907
ANGL O3    C3    C5            	! angle	  119.3839
ANGL C1    O1    H4            	! angle	  108.4424
ANGL C1    C2    C4            	! angle	  120.0467
ANGL C1    C3    C5            	! angle	  120.0253
ANGL C2    O2    H5            	! angle	  108.9991
ANGL C2    C1    C3            	! angle	  119.9740
ANGL C2    C4    C6            	! angle	  119.9443
ANGL C2    C4    H1            	! angle	  120.8039
ANGL C3    O3    H6            	! angle	  108.2837
ANGL C3    C5    C6            	! angle	  120.0006
ANGL C3    C5    H2            	! angle	  120.4247
ANGL C4    C6    C5            	! angle	  120.0089
ANGL C4    C6    H3            	! angle	  119.9224
ANGL C5    C6    H3            	! angle	  120.0686
ANGL C6    C4    H1            	! angle	  119.2517
ANGL C6    C5    H2            	! angle	  119.5747
ANGL O1    C1    C2            	! angle	  119.9721
ANGL O1    C1    C3            	! angle	  120.0254
ANGL O2    C2    C1            	! angle	  120.5525
ANGL O2    C2    C4            	! angle	  119.4100
ANGL O3    C3    C1            	! angle	  120.5787
ANGL O3    C3    C5            	! angle	  119.4280
ANGL C1    O1    H4            	! angle	  108.4255
ANGL C1    C2    C4            	! angle	  120.0375
ANGL C1    C3    C5            	! angle	  119.9933
ANGL C2    O2    H5            	! angle	  108.9744
ANGL C2    C1    C3            	! angle	  120.0025
ANGL C2    C4    C6            	! angle	  119.9386
ANGL C2    C4    H1            	! angle	  120.8021
ANGL C3    O3    H6            	! angle	  108.3124
ANGL C3    C5    C6            	! angle	  120.0042
ANGL C3    C5    H2            	! angle	  120.3756
ANGL C4    C6    C5            	! angle	  120.0239
ANGL C4    C6    H3            	! angle	  119.9466
ANGL C5    C6    H3            	! angle	  120.0294
ANGL C6    C4    H1            	! angle	  119.2594
ANGL C6    C5    H2            	! angle	  119.6202
ANGL O1    C1    C2            	! angle	  119.9673
ANGL O1    C1    C3            	! angle	  120.0400
ANGL O2    C2    C1            	! angle	  120.5444
ANGL O2    C2    C4            	! angle	  119.4452
ANGL O3    C3    C1            	! angle	  120.5778
ANGL O3    C3    C5            	! angle	  119.4221
ANGL C1    O1    H4            	! angle	  108.4683
ANGL C1    C2    C4            	! angle	  120.0103
ANGL C1    C3    C5            	! angle	  120.0001
ANGL C2    O2    H5            	! angle	  109.0158
ANGL C2    C1    C3            	! angle	  119.9927
ANGL C2    C4    C6            	! angle	  119.9674
ANGL C2    C4    H1            	! angle	  120.7775
ANGL C3    O3    H6            	! angle	  108.2872
ANGL C3    C5    C6            	! angle	  120.0365
ANGL C3    C5    H2            	! angle	  120.3866
ANGL C4    C6    C5            	! angle	  119.9930
ANGL C4    C6    H3            	! angle	  119.9341
ANGL C5    C6    H3            	! angle	  120.0729
ANGL C6    C4    H1            	! angle	  119.2552
ANGL C6    C5    H2            	! angle	  119.5769
ANGL O1    C1    C2            	! angle	  119.9919
ANGL O1    C1    C3            	! angle	  119.9918
ANGL O2    C2    C1            	! angle	  120.5719
ANGL O2    C2    C4            	! angle	  119.4201
ANGL O3    C3    C1            	! angle	  120.5719
ANGL O3    C3    C5            	! angle	  119.4525
ANGL C1    O1    H4            	! angle	  108.4303
ANGL C1    C2    C4            	! angle	  120.0081
ANGL C1    C3    C5            	! angle	  119.9756
ANGL C2    O2    H5            	! angle	  109.0278
ANGL C2    C1    C3            	! angle	  120.0163
ANGL C2    C4    C6            	! angle	  119.9756
ANGL C2    C4    H1            	! angle	  120.7755
ANGL C3    O3    H6            	! angle	  108.3763
ANGL C3    C5    C6            	! angle	  120.0081
ANGL C3    C5    H2            	! angle	  120.3603
ANGL C4    C6    C5            	! angle	  120.0163
ANGL C4    C6    H3            	! angle	  119.9803
ANGL C5    C6    H3            	! angle	  120.0034
ANGL C6    C4    H1            	! angle	  119.2489
ANGL C6    C5    H2            	! angle	  119.6317
ANGL O1    C1    C2            	! angle	  120.0342
ANGL O1    C1    C3            	! angle	  120.0082
ANGL O2    C2    C1            	! angle	  120.5290
ANGL O2    C2    C4            	! angle	  119.4001
ANGL O3    C3    C1            	! angle	  120.5615
ANGL O3    C3    C5            	! angle	  119.4292
ANGL C1    O1    H4            	! angle	  108.3992
ANGL C1    C2    C4            	! angle	  120.0710
ANGL C1    C3    C5            	! angle	  120.0093
ANGL C2    O2    H5            	! angle	  108.9737
ANGL C2    C1    C3            	! angle	  119.9575
ANGL C2    C4    C6            	! angle	  119.9445
ANGL C2    C4    H1            	! angle	  120.8108
ANGL C3    O3    H6            	! angle	  108.3436
ANGL C3    C5    C6            	! angle	  120.0437
ANGL C3    C5    H2            	! angle	  120.3926
ANGL C4    C6    C5            	! angle	  119.9740
ANGL C4    C6    H3            	! angle	  119.9472
ANGL C5    C6    H3            	! angle	  120.0787
ANGL C6    C4    H1            	! angle	  119.2448
ANGL C6    C5    H2            	! angle	  119.5637

DIHE H4    O1    C1    C2   	! dihe	    0.0381
DIHE H4    O1    C1    C3   	! dihe	 -179.9953
DIHE H5    O2    C2    C1   	! dihe	 -179.9684
DIHE H5    O2    C2    C4   	! dihe	   -0.0399
DIHE H6    O3    C3    C1   	! dihe	    0.0244
DIHE H6    O3    C3    C5   	! dihe	 -179.9599
DIHE O1    C1    C2    O2   	! dihe	   -0.0533
DIHE C3    C1    C2    O2   	! dihe	  179.9801
DIHE O1    C1    C2    C4   	! dihe	 -179.9814
DIHE C3    C1    C2    C4   	! dihe	    0.0520
DIHE O1    C1    C3    O3   	! dihe	    0.0094
DIHE C2    C1    C3    O3   	! dihe	  179.9759
DIHE O1    C1    C3    C5   	! dihe	  179.9936
DIHE C2    C1    C3    C5   	! dihe	   -0.0399
DIHE O2    C2    C4    C6   	! dihe	 -179.9578
DIHE C1    C2    C4    C6   	! dihe	   -0.0289
DIHE O2    C2    C4    H1   	! dihe	    0.0419
DIHE C1    C2    C4    H1   	! dihe	  179.9708
DIHE O3    C3    C5    C6   	! dihe	  179.9890
DIHE C1    C3    C5    C6   	! dihe	    0.0046
DIHE O3    C3    C5    H2   	! dihe	   -0.0156
DIHE C1    C3    C5    H2   	! dihe	  180.0000
DIHE C2    C4    C6    C5   	! dihe	   -0.0063
DIHE H1    C4    C6    C5   	! dihe	  179.9940
DIHE C2    C4    C6    H3   	! dihe	 -179.9663
DIHE H1    C4    C6    H3   	! dihe	    0.0340
DIHE C3    C5    C6    C4   	! dihe	    0.0185
DIHE H2    C5    C6    C4   	! dihe	 -179.9769
DIHE C3    C5    C6    H3   	! dihe	  179.9784
DIHE H2    C5    C6    H3   	! dihe	   -0.0170
DIHE H4    O1    C1    C2   	! dihe	   -0.0031
DIHE H4    O1    C1    C3   	! dihe	 -179.9818
DIHE H5    O2    C2    C1   	! dihe	  179.9999
DIHE H5    O2    C2    C4   	! dihe	    0.0132
DIHE H6    O3    C3    C1   	! dihe	    0.0572
DIHE H6    O3    C3    C5   	! dihe	  179.9913
DIHE O1    C1    C2    O2   	! dihe	   -0.0065
DIHE C3    C1    C2    O2   	! dihe	  179.9722
DIHE O1    C1    C2    C4   	! dihe	  179.9801
DIHE C3    C1    C2    C4   	! dihe	   -0.0412
DIHE O1    C1    C3    O3   	! dihe	   -0.0488
DIHE C2    C1    C3    O3   	! dihe	  179.9725
DIHE O1    C1    C3    C5   	! dihe	 -179.9825
DIHE C2    C1    C3    C5   	! dihe	    0.0389
DIHE O2    C2    C4    C6   	! dihe	 -179.9698
DIHE C1    C2    C4    C6   	! dihe	    0.0435
DIHE O2    C2    C4    H1   	! dihe	   -0.0366
DIHE C1    C2    C4    H1   	! dihe	  179.9767
DIHE O3    C3    C5    C6   	! dihe	 -179.9733
DIHE C1    C3    C5    C6   	! dihe	   -0.0389
DIHE O3    C3    C5    H2   	! dihe	    0.0561
DIHE C1    C3    C5    H2   	! dihe	  179.9906
DIHE C2    C4    C6    C5   	! dihe	   -0.0435
DIHE H1    C4    C6    C5   	! dihe	 -179.9777
DIHE C2    C4    C6    H3   	! dihe	 -179.9715
DIHE H1    C4    C6    H3   	! dihe	    0.0943
DIHE C3    C5    C6    C4   	! dihe	    0.0412
DIHE H2    C5    C6    C4   	! dihe	 -179.9880
DIHE C3    C5    C6    H3   	! dihe	  179.9691
DIHE H2    C5    C6    H3   	! dihe	   -0.0601
DIHE H4    O1    C1    C2   	! dihe	   -0.0245
DIHE H4    O1    C1    C3   	! dihe	 -179.9878
DIHE H5    O2    C2    C1   	! dihe	  179.9946
DIHE H5    O2    C2    C4   	! dihe	    0.0205
DIHE H6    O3    C3    C1   	! dihe	    0.0063
DIHE H6    O3    C3    C5   	! dihe	  179.9854
DIHE O1    C1    C2    O2   	! dihe	    0.0342
DIHE C3    C1    C2    O2   	! dihe	  179.9975
DIHE O1    C1    C2    C4   	! dihe	 -179.9919
DIHE C3    C1    C2    C4   	! dihe	   -0.0286
DIHE O1    C1    C3    O3   	! dihe	   -0.0245
DIHE C2    C1    C3    O3   	! dihe	 -179.9878
DIHE O1    C1    C3    C5   	! dihe	  179.9965
DIHE C2    C1    C3    C5   	! dihe	    0.0332
DIHE O2    C2    C4    C6   	! dihe	  179.9981
DIHE C1    C2    C4    C6   	! dihe	    0.0239
DIHE O2    C2    C4    H1   	! dihe	    0.0128
DIHE C1    C2    C4    H1   	! dihe	 -179.9614
DIHE O3    C3    C5    C6   	! dihe	  179.9876
DIHE C1    C3    C5    C6   	! dihe	   -0.0332
DIHE O3    C3    C5    H2   	! dihe	   -0.0148
DIHE C1    C3    C5    H2   	! dihe	  179.9644
DIHE C2    C4    C6    C5   	! dihe	   -0.0239
DIHE H1    C4    C6    C5   	! dihe	  179.9616
DIHE C2    C4    C6    H3   	! dihe	 -179.9684
DIHE H1    C4    C6    H3   	! dihe	    0.0171
DIHE C3    C5    C6    C4   	! dihe	    0.0286
DIHE H2    C5    C6    C4   	! dihe	 -179.9690
DIHE C3    C5    C6    H3   	! dihe	  179.9730
DIHE H2    C5    C6    H3   	! dihe	   -0.0246
DIHE H4    O1    C1    C2   	! dihe	   -0.0048
DIHE H4    O1    C1    C3   	! dihe	 -179.9724
DIHE H5    O2    C2    C1   	! dihe	  179.9622
DIHE H5    O2    C2    C4   	! dihe	   -0.0587
DIHE H6    O3    C3    C1   	! dihe	    0.0841
DIHE H6    O3    C3    C5   	! dihe	  179.9913
DIHE O1    C1    C2    O2   	! dihe	   -0.0215
DIHE C3    C1    C2    O2   	! dihe	  179.9461
DIHE O1    C1    C2    C4   	! dihe	  179.9995
DIHE C3    C1    C2    C4   	! dihe	   -0.0329
DIHE O1    C1    C3    O3   	! dihe	   -0.0628
DIHE C2    C1    C3    O3   	! dihe	  179.9696
DIHE O1    C1    C3    C5   	! dihe	 -179.9694
DIHE C2    C1    C3    C5   	! dihe	    0.0630
DIHE O2    C2    C4    C6   	! dihe	 -179.9594
DIHE C1    C2    C4    C6   	! dihe	    0.0199
DIHE O2    C2    C4    H1   	! dihe	    0.0248
DIHE C1    C2    C4    H1   	! dihe	 -179.9960
DIHE O3    C3    C5    C6   	! dihe	 -179.9877
DIHE C1    C3    C5    C6   	! dihe	   -0.0800
DIHE O3    C3    C5    H2   	! dihe	    0.0749
DIHE C1    C3    C5    H2   	! dihe	  179.9827
DIHE C2    C4    C6    C5   	! dihe	   -0.0369
DIHE H1    C4    C6    C5   	! dihe	  179.9787
DIHE C2    C4    C6    H3   	! dihe	 -179.9737
DIHE H1    C4    C6    H3   	! dihe	    0.0419
DIHE C3    C5    C6    C4   	! dihe	    0.0670
DIHE H2    C5    C6    C4   	! dihe	 -179.9952
DIHE C3    C5    C6    H3   	! dihe	 -179.9963
DIHE H2    C5    C6    H3   	! dihe	   -0.0585
DIHE H4    O1    C1    C2   	! dihe	    0.0048
DIHE H4    O1    C1    C3   	! dihe	 -179.9984
DIHE H5    O2    C2    C1   	! dihe	  179.9663
DIHE H5    O2    C2    C4   	! dihe	   -0.0180
DIHE H6    O3    C3    C1   	! dihe	    0.0155
DIHE H6    O3    C3    C5   	! dihe	 -179.9814
DIHE O1    C1    C2    O2   	! dihe	    0.0018
DIHE C3    C1    C2    O2   	! dihe	 -179.9950
DIHE O1    C1    C2    C4   	! dihe	  179.9860
DIHE C3    C1    C2    C4   	! dihe	   -0.0108
DIHE O1    C1    C3    O3   	! dihe	    0.0170
DIHE C2    C1    C3    O3   	! dihe	 -179.9862
DIHE O1    C1    C3    C5   	! dihe	 -179.9860
DIHE C2    C1    C3    C5   	! dihe	    0.0108
DIHE O2    C2    C4    C6   	! dihe	  179.9952
DIHE C1    C2    C4    C6   	! dihe	    0.0108
DIHE O2    C2    C4    H1   	! dihe	   -0.0272
DIHE C1    C2    C4    H1   	! dihe	  179.9884
DIHE O3    C3    C5    C6   	! dihe	  179.9862
DIHE C1    C3    C5    C6   	! dihe	   -0.0108
DIHE O3    C3    C5    H2   	! dihe	    0.0056
DIHE C1    C3    C5    H2   	! dihe	 -179.9914
DIHE C2    C4    C6    C5   	! dihe	   -0.0108
DIHE H1    C4    C6    C5   	! dihe	 -179.9887
DIHE C2    C4    C6    H3   	! dihe	  179.9580
DIHE H1    C4    C6    H3   	! dihe	   -0.0199
DIHE C3    C5    C6    C4   	! dihe	    0.0108
DIHE H2    C5    C6    C4   	! dihe	  179.9915
DIHE C3    C5    C6    H3   	! dihe	 -179.9580
DIHE H2    C5    C6    H3   	! dihe	    0.0228
DIHE H4    O1    C1    C2   	! dihe	   -0.0594
DIHE H4    O1    C1    C3   	! dihe	 -179.9944
DIHE H5    O2    C2    C1   	! dihe	  179.9916
DIHE H5    O2    C2    C4   	! dihe	   -0.0098
DIHE H6    O3    C3    C1   	! dihe	   -0.0009
DIHE H6    O3    C3    C5   	! dihe	 -179.9624
DIHE O1    C1    C2    O2   	! dihe	    0.0518
DIHE C3    C1    C2    O2   	! dihe	  179.9869
DIHE O1    C1    C2    C4   	! dihe	 -179.9468
DIHE C3    C1    C2    C4   	! dihe	   -0.0117
DIHE O1    C1    C3    O3   	! dihe	   -0.0429
DIHE C2    C1    C3    O3   	! dihe	 -179.9780
DIHE O1    C1    C3    C5   	! dihe	  179.9184
DIHE C2    C1    C3    C5   	! dihe	   -0.0167
DIHE O2    C2    C4    C6   	! dihe	  179.9873
DIHE C1    C2    C4    C6   	! dihe	   -0.0141
DIHE O2    C2    C4    H1   	! dihe	    0.0089
DIHE C1    C2    C4    H1   	! dihe	 -179.9925
DIHE O3    C3    C5    C6   	! dihe	 -179.9673
DIHE C1    C3    C5    C6   	! dihe	    0.0710
DIHE O3    C3    C5    H2   	! dihe	   -0.0515
DIHE C1    C3    C5    H2   	! dihe	  179.9868
DIHE C2    C4    C6    C5   	! dihe	    0.0683
DIHE H1    C4    C6    C5   	! dihe	 -179.9530
DIHE C2    C4    C6    H3   	! dihe	  179.9623
DIHE H1    C4    C6    H3   	! dihe	   -0.0590
DIHE C3    C5    C6    C4   	! dihe	   -0.0967
DIHE H2    C5    C6    C4   	! dihe	  179.9868
DIHE C3    C5    C6    H3   	! dihe	 -179.9906
DIHE H2    C5    C6    H3   	! dihe	    0.0929

IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    O3   
IMPH C2    C6    C4    H1   
IMPH C3    C6    C5    H2   
IMPH C4    C5    C6    H3   
IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    O3   
IMPH C2    C6    C4    H1   
IMPH C3    C6    C5    H2   
IMPH C4    C5    C6    H3   
IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    O3   
IMPH C2    C6    C4    H1   
IMPH C3    C6    C5    H2   
IMPH C4    C5    C6    H3   
IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    O3   
IMPH C2    C6    C4    H1   
IMPH C3    C6    C5    H2   
IMPH C4    C5    C6    H3   
IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    O3   
IMPH C2    C6    C4    H1   
IMPH C3    C6    C5    H2   
IMPH C4    C5    C6    H3   
IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    O2   
IMPH C1    C5    C3    O3   
IMPH C2    C6    C4    H1   
IMPH C3    C6    C5    H2   
IMPH C4    C5    C6    H3