REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 63.55                             Cu ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y1-M2  125.3    1.9026      Created by Seminario method using MCPB.py
Y2-M2  128.0    1.9041      Created by Seminario method using MCPB.py
Y3-M2  127.7    1.8984      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y2-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y3-CV  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CR-Y1-M2    73.08     126.98    Created by Seminario method using MCPB.py
CR-Y2-M2    67.84     125.60    Created by Seminario method using MCPB.py
CR-Y3-M2    65.82     128.17    Created by Seminario method using MCPB.py
M2-Y1-CV    70.09     126.31    Created by Seminario method using MCPB.py
M2-Y2-CV    69.55     127.28    Created by Seminario method using MCPB.py
M2-Y3-CV    69.31     124.65    Created by Seminario method using MCPB.py
Y1-M2-Y2    42.15     107.78    Created by Seminario method using MCPB.py
Y1-M2-Y3    30.08     141.80    Created by Seminario method using MCPB.py
Y2-M2-Y3    35.20     110.40    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y2    70.0      120.00    AA his
CC-CV-Y3    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
CR-Y2-CV    70.0      117.00    AA his
CR-Y3-CV    70.0      117.00    AA his
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
NA-CR-Y3    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-CR-H5    50.0      120.00    AA his
Y2-CV-H4    50.0      120.00    AA his
Y3-CR-H5    50.0      120.00    AA his
Y3-CV-H4    50.0      120.00    AA his
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-Y1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y3-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M2-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M2-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M2-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y2-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y3-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y3-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M2-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M2-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M2-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M2-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M2-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M2-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M2-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M2-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M2-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M2          1.4090  0.0172100000       IOD set for M22+ ion from Li et al. JCTC, 2013, 9, 2733
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
 
