title                   = Complex NPT equilibration 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500000000   ; 2 * 500000000 = 1000000 ps (1000 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 10000         ; suppress bulky .trr file by specifying 
nstvout                 = 10000         ; 0 for output frequency of nstxout,
nstfout                 = 10000         ; nstvout, and nstfout
nstenergy               = 10000      ; save energies every 10.0 ps
nstlog                  = 10000      ; update log file every 10.0 ps
nstxout-compressed      = 10000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = no        ; first dynamics run 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein_HD1_HE1_HD2_HD3_CM1_HE2_CU1_UNK Water_Na+   ; two coupling groups - more accurate
tau_t                   = 0.1    0.1            ; time constant, in ps
ref_t                   = 300    300            ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman            ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
