* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 ho      1.008000

RESI UNK  -0.001
GROUP
ATOM O1    oh     -0.519600
ATOM C1    ca      0.120267
ATOM C2    ca     -0.185500
ATOM C3    ca     -0.185500
ATOM C4    ca     -0.095083
ATOM C5    ca     -0.095083
ATOM C6    ca     -0.164667
ATOM H1    ha      0.145083
ATOM H2    ha      0.145083
ATOM H3    ha      0.133750
ATOM H4    ha      0.133750
ATOM H5    ha      0.133500
ATOM H6    ho      0.433833
ATOM O1    oh     -0.519600
ATOM C1    ca      0.120267
ATOM C2    ca     -0.185500
ATOM C3    ca     -0.185500
ATOM C4    ca     -0.095083
ATOM C5    ca     -0.095083
ATOM C6    ca     -0.164667
ATOM H1    ha      0.145083
ATOM H2    ha      0.145083
ATOM H3    ha      0.133750
ATOM H4    ha      0.133750
ATOM H5    ha      0.133500
ATOM H6    ho      0.433833
ATOM O1    oh     -0.519600
ATOM C1    ca      0.120267
ATOM C2    ca     -0.185500
ATOM C3    ca     -0.185500
ATOM C4    ca     -0.095083
ATOM C5    ca     -0.095083
ATOM C6    ca     -0.164667
ATOM H1    ha      0.145083
ATOM H2    ha      0.145083
ATOM H3    ha      0.133750
ATOM H4    ha      0.133750
ATOM H5    ha      0.133500
ATOM H6    ho      0.433833
ATOM O1    oh     -0.519600
ATOM C1    ca      0.120267
ATOM C2    ca     -0.185500
ATOM C3    ca     -0.185500
ATOM C4    ca     -0.095083
ATOM C5    ca     -0.095083
ATOM C6    ca     -0.164667
ATOM H1    ha      0.145083
ATOM H2    ha      0.145083
ATOM H3    ha      0.133750
ATOM H4    ha      0.133750
ATOM H5    ha      0.133500
ATOM H6    ho      0.433833
ATOM O1    oh     -0.519600
ATOM C1    ca      0.120267
ATOM C2    ca     -0.185500
ATOM C3    ca     -0.185500
ATOM C4    ca     -0.095083
ATOM C5    ca     -0.095083
ATOM C6    ca     -0.164667
ATOM H1    ha      0.145083
ATOM H2    ha      0.145083
ATOM H3    ha      0.133750
ATOM H4    ha      0.133750
ATOM H5    ha      0.133500
ATOM H6    ho      0.433833
ATOM O1    oh     -0.519600
ATOM C1    ca      0.120267
ATOM C2    ca     -0.185500
ATOM C3    ca     -0.185500
ATOM C4    ca     -0.095083
ATOM C5    ca     -0.095083
ATOM C6    ca     -0.164667
ATOM H1    ha      0.145083
ATOM H2    ha      0.145083
ATOM H3    ha      0.133750
ATOM H4    ha      0.133750
ATOM H5    ha      0.133500
ATOM H6    ho      0.433833

BOND O1    C1           	! dist	    1.6449
BOND O1    H6           	! dist	    1.1749
BOND C1    C2           	! dist	    1.6863
BOND C1    C3           	! dist	    1.6852
BOND C2    C4           	! dist	    1.6859
BOND C2    H1           	! dist	    1.3130
BOND C3    C5           	! dist	    1.6863
BOND C3    H2           	! dist	    1.3139
BOND C4    C6           	! dist	    1.6861
BOND C4    H3           	! dist	    1.3121
BOND C5    C6           	! dist	    1.6854
BOND C5    H4           	! dist	    1.3124
BOND C6    H5           	! dist	    1.3134
BOND O1    C1           	! dist	    1.6455
BOND O1    H6           	! dist	    1.1754
BOND C1    C2           	! dist	    1.6862
BOND C1    C3           	! dist	    1.6854
BOND C2    C4           	! dist	    1.6858
BOND C2    H1           	! dist	    1.3125
BOND C3    C5           	! dist	    1.6868
BOND C3    H2           	! dist	    1.3131
BOND C4    C6           	! dist	    1.6852
BOND C4    H3           	! dist	    1.3122
BOND C5    C6           	! dist	    1.6855
BOND C5    H4           	! dist	    1.3130
BOND C6    H5           	! dist	    1.3129
BOND O1    C1           	! dist	    1.6454
BOND O1    H6           	! dist	    1.1756
BOND C1    C2           	! dist	    1.6864
BOND C1    C3           	! dist	    1.6856
BOND C2    C4           	! dist	    1.6852
BOND C2    H1           	! dist	    1.3130
BOND C3    C5           	! dist	    1.6862
BOND C3    H2           	! dist	    1.3127
BOND C4    C6           	! dist	    1.6863
BOND C4    H3           	! dist	    1.3121
BOND C5    C6           	! dist	    1.6864
BOND C5    H4           	! dist	    1.3125
BOND C6    H5           	! dist	    1.3125
BOND O1    C1           	! dist	    1.6448
BOND O1    H6           	! dist	    1.1749
BOND C1    C2           	! dist	    1.6860
BOND C1    C3           	! dist	    1.6858
BOND C2    C4           	! dist	    1.6860
BOND C2    H1           	! dist	    1.3130
BOND C3    C5           	! dist	    1.6860
BOND C3    H2           	! dist	    1.3135
BOND C4    C6           	! dist	    1.6858
BOND C4    H3           	! dist	    1.3134
BOND C5    C6           	! dist	    1.6860
BOND C5    H4           	! dist	    1.3122
BOND C6    H5           	! dist	    1.3128
BOND O1    C1           	! dist	    1.6447
BOND O1    H6           	! dist	    1.1755
BOND C1    C2           	! dist	    1.6867
BOND C1    C3           	! dist	    1.6859
BOND C2    C4           	! dist	    1.6859
BOND C2    H1           	! dist	    1.3125
BOND C3    C5           	! dist	    1.6854
BOND C3    H2           	! dist	    1.3126
BOND C4    C6           	! dist	    1.6863
BOND C4    H3           	! dist	    1.3115
BOND C5    C6           	! dist	    1.6858
BOND C5    H4           	! dist	    1.3125
BOND C6    H5           	! dist	    1.3133
BOND O1    C1           	! dist	    1.6446
BOND O1    H6           	! dist	    1.1743
BOND C1    C2           	! dist	    1.6852
BOND C1    C3           	! dist	    1.6866
BOND C2    C4           	! dist	    1.6863
BOND C2    H1           	! dist	    1.3133
BOND C3    C5           	! dist	    1.6857
BOND C3    H2           	! dist	    1.3137
BOND C4    C6           	! dist	    1.6861
BOND C4    H3           	! dist	    1.3117
BOND C5    C6           	! dist	    1.6859
BOND C5    H4           	! dist	    1.3122
BOND C6    H5           	! dist	    1.3126

ANGL O1    C1    C2            	! angle	  119.9888
ANGL O1    C1    C3            	! angle	  120.0308
ANGL C1    O1    H6            	! angle	  108.8858
ANGL C1    C2    C4            	! angle	  119.9980
ANGL C1    C2    H1            	! angle	  120.7210
ANGL C1    C3    C5            	! angle	  120.0478
ANGL C1    C3    H2            	! angle	  120.3059
ANGL C2    C1    C3            	! angle	  119.9804
ANGL C2    C4    C6            	! angle	  119.9888
ANGL C2    C4    H3            	! angle	  120.0588
ANGL C3    C5    C6            	! angle	  119.9542
ANGL C3    C5    H4            	! angle	  119.9672
ANGL C4    C2    H1            	! angle	  119.2810
ANGL C4    C6    C5            	! angle	  120.0309
ANGL C4    C6    H5            	! angle	  119.9672
ANGL C5    C3    H2            	! angle	  119.6463
ANGL C5    C6    H5            	! angle	  120.0019
ANGL C6    C4    H3            	! angle	  119.9524
ANGL C6    C5    H4            	! angle	  120.0786
ANGL O1    C1    C2            	! angle	  120.0069
ANGL O1    C1    C3            	! angle	  119.9847
ANGL C1    O1    H6            	! angle	  108.8594
ANGL C1    C2    C4            	! angle	  119.9929
ANGL C1    C2    H1            	! angle	  120.6937
ANGL C1    C3    C5            	! angle	  119.9877
ANGL C1    C3    H2            	! angle	  120.3686
ANGL C2    C1    C3            	! angle	  120.0084
ANGL C2    C4    C6            	! angle	  119.9998
ANGL C2    C4    H3            	! angle	  120.0074
ANGL C3    C5    C6            	! angle	  119.9753
ANGL C3    C5    H4            	! angle	  119.9644
ANGL C4    C2    H1            	! angle	  119.3133
ANGL C4    C6    C5            	! angle	  120.0358
ANGL C4    C6    H5            	! angle	  119.9995
ANGL C5    C3    H2            	! angle	  119.6436
ANGL C5    C6    H5            	! angle	  119.9647
ANGL C6    C4    H3            	! angle	  119.9928
ANGL C6    C5    H4            	! angle	  120.0602
ANGL O1    C1    C2            	! angle	  120.0195
ANGL O1    C1    C3            	! angle	  119.9867
ANGL C1    O1    H6            	! angle	  108.8308
ANGL C1    C2    C4            	! angle	  120.0122
ANGL C1    C2    H1            	! angle	  120.6774
ANGL C1    C3    C5            	! angle	  119.9996
ANGL C1    C3    H2            	! angle	  120.3365
ANGL C2    C1    C3            	! angle	  119.9937
ANGL C2    C4    C6            	! angle	  120.0202
ANGL C2    C4    H3            	! angle	  120.0499
ANGL C3    C5    C6            	! angle	  120.0067
ANGL C3    C5    H4            	! angle	  120.0045
ANGL C4    C2    H1            	! angle	  119.3104
ANGL C4    C6    C5            	! angle	  119.9676
ANGL C4    C6    H5            	! angle	  120.0401
ANGL C5    C3    H2            	! angle	  119.6639
ANGL C5    C6    H5            	! angle	  119.9922
ANGL C6    C4    H3            	! angle	  119.9298
ANGL C6    C5    H4            	! angle	  119.9889
ANGL O1    C1    C2            	! angle	  119.9862
ANGL O1    C1    C3            	! angle	  120.0165
ANGL C1    O1    H6            	! angle	  108.9170
ANGL C1    C2    C4            	! angle	  119.9878
ANGL C1    C2    H1            	! angle	  120.6914
ANGL C1    C3    C5            	! angle	  120.0150
ANGL C1    C3    H2            	! angle	  120.3159
ANGL C2    C1    C3            	! angle	  119.9972
ANGL C2    C4    C6            	! angle	  120.0150
ANGL C2    C4    H3            	! angle	  119.9983
ANGL C3    C5    C6            	! angle	  119.9878
ANGL C3    C5    H4            	! angle	  120.0043
ANGL C4    C2    H1            	! angle	  119.3208
ANGL C4    C6    C5            	! angle	  119.9972
ANGL C4    C6    H5            	! angle	  119.9892
ANGL C5    C3    H2            	! angle	  119.6692
ANGL C5    C6    H5            	! angle	  120.0135
ANGL C6    C4    H3            	! angle	  119.9867
ANGL C6    C5    H4            	! angle	  120.0079
ANGL O1    C1    C2            	! angle	  119.9840
ANGL O1    C1    C3            	! angle	  120.0244
ANGL C1    O1    H6            	! angle	  108.8607
ANGL C1    C2    C4            	! angle	  119.9992
ANGL C1    C2    H1            	! angle	  120.7365
ANGL C1    C3    C5            	! angle	  120.0052
ANGL C1    C3    H2            	! angle	  120.2739
ANGL C2    C1    C3            	! angle	  119.9916
ANGL C2    C4    C6            	! angle	  119.9784
ANGL C2    C4    H3            	! angle	  120.0451
ANGL C3    C5    C6            	! angle	  120.0142
ANGL C3    C5    H4            	! angle	  119.9868
ANGL C4    C2    H1            	! angle	  119.2642
ANGL C4    C6    C5            	! angle	  120.0113
ANGL C4    C6    H5            	! angle	  120.0103
ANGL C5    C3    H2            	! angle	  119.7209
ANGL C5    C6    H5            	! angle	  119.9784
ANGL C6    C4    H3            	! angle	  119.9765
ANGL C6    C5    H4            	! angle	  119.9990
ANGL O1    C1    C2            	! angle	  120.0206
ANGL O1    C1    C3            	! angle	  120.0080
ANGL C1    O1    H6            	! angle	  108.8908
ANGL C1    C2    C4            	! angle	  120.0486
ANGL C1    C2    H1            	! angle	  120.7014
ANGL C1    C3    C5            	! angle	  120.0067
ANGL C1    C3    H2            	! angle	  120.2865
ANGL C2    C1    C3            	! angle	  119.9713
ANGL C2    C4    C6            	! angle	  119.9633
ANGL C2    C4    H3            	! angle	  120.0562
ANGL C3    C5    C6            	! angle	  120.0028
ANGL C3    C5    H4            	! angle	  119.9811
ANGL C4    C2    H1            	! angle	  119.2500
ANGL C4    C6    C5            	! angle	  120.0072
ANGL C4    C6    H5            	! angle	  119.9840
ANGL C5    C3    H2            	! angle	  119.7068
ANGL C5    C6    H5            	! angle	  120.0088
ANGL C6    C4    H3            	! angle	  119.9805
ANGL C6    C5    H4            	! angle	  120.0161

DIHE H6    O1    C1    C2   	! dihe	   -0.0237
DIHE H6    O1    C1    C3   	! dihe	 -179.9781
DIHE O1    C1    C2    C4   	! dihe	 -179.9758
DIHE C3    C1    C2    C4   	! dihe	   -0.0214
DIHE O1    C1    C2    H1   	! dihe	    0.0508
DIHE C3    C1    C2    H1   	! dihe	 -179.9948
DIHE O1    C1    C3    C5   	! dihe	  179.9926
DIHE C2    C1    C3    C5   	! dihe	    0.0382
DIHE O1    C1    C3    H2   	! dihe	   -0.0372
DIHE C2    C1    C3    H2   	! dihe	 -179.9916
DIHE C1    C2    C4    C6   	! dihe	   -0.0000
DIHE H1    C2    C4    C6   	! dihe	  179.9738
DIHE C1    C2    C4    H3   	! dihe	 -179.9726
DIHE H1    C2    C4    H3   	! dihe	    0.0012
DIHE C1    C3    C5    C6   	! dihe	   -0.0335
DIHE H2    C3    C5    C6   	! dihe	  179.9960
DIHE C1    C3    C5    H4   	! dihe	 -179.9965
DIHE H2    C3    C5    H4   	! dihe	    0.0330
DIHE C2    C4    C6    C5   	! dihe	    0.0046
DIHE H3    C4    C6    C5   	! dihe	  179.9772
DIHE C2    C4    C6    H5   	! dihe	 -179.9857
DIHE H3    C4    C6    H5   	! dihe	   -0.0131
DIHE C3    C5    C6    C4   	! dihe	    0.0121
DIHE H4    C5    C6    C4   	! dihe	  179.9751
DIHE C3    C5    C6    H5   	! dihe	 -179.9975
DIHE H4    C5    C6    H5   	! dihe	   -0.0346
DIHE H6    O1    C1    C2   	! dihe	   -0.0027
DIHE H6    O1    C1    C3   	! dihe	 -179.9753
DIHE O1    C1    C2    C4   	! dihe	  179.9803
DIHE C3    C1    C2    C4   	! dihe	   -0.0472
DIHE O1    C1    C2    H1   	! dihe	    0.0518
DIHE C3    C1    C2    H1   	! dihe	 -179.9756
DIHE O1    C1    C3    C5   	! dihe	 -179.9798
DIHE C2    C1    C3    C5   	! dihe	    0.0476
DIHE O1    C1    C3    H2   	! dihe	   -0.0361
DIHE C2    C1    C3    H2   	! dihe	  179.9913
DIHE C1    C2    C4    C6   	! dihe	    0.0090
DIHE H1    C2    C4    C6   	! dihe	  179.9384
DIHE C1    C2    C4    H3   	! dihe	 -179.9736
DIHE H1    C2    C4    H3   	! dihe	   -0.0442
DIHE C1    C3    C5    C6   	! dihe	   -0.0099
DIHE H2    C3    C5    C6   	! dihe	 -179.9540
DIHE C1    C3    C5    H4   	! dihe	  179.9403
DIHE H2    C3    C5    H4   	! dihe	   -0.0038
DIHE C2    C4    C6    C5   	! dihe	    0.0288
DIHE H3    C4    C6    C5   	! dihe	 -179.9886
DIHE C2    C4    C6    H5   	! dihe	  179.9788
DIHE H3    C4    C6    H5   	! dihe	   -0.0386
DIHE C3    C5    C6    C4   	! dihe	   -0.0283
DIHE H4    C5    C6    C4   	! dihe	 -179.9785
DIHE C3    C5    C6    H5   	! dihe	 -179.9784
DIHE H4    C5    C6    H5   	! dihe	    0.0714
DIHE H6    O1    C1    C2   	! dihe	   -0.0192
DIHE H6    O1    C1    C3   	! dihe	  179.9594
DIHE O1    C1    C2    C4   	! dihe	 -179.9837
DIHE C3    C1    C2    C4   	! dihe	    0.0378
DIHE O1    C1    C2    H1   	! dihe	    0.0333
DIHE C3    C1    C2    H1   	! dihe	 -179.9452
DIHE O1    C1    C3    C5   	! dihe	  179.9883
DIHE C2    C1    C3    C5   	! dihe	   -0.0332
DIHE O1    C1    C3    H2   	! dihe	    0.0337
DIHE C2    C1    C3    H2   	! dihe	 -179.9878
DIHE C1    C2    C4    C6   	! dihe	   -0.0424
DIHE H1    C2    C4    C6   	! dihe	  179.9408
DIHE C1    C2    C4    H3   	! dihe	 -179.9467
DIHE H1    C2    C4    H3   	! dihe	    0.0365
DIHE C1    C3    C5    C6   	! dihe	    0.0332
DIHE H2    C3    C5    C6   	! dihe	  179.9881
DIHE C1    C3    C5    H4   	! dihe	 -179.9932
DIHE H2    C3    C5    H4   	! dihe	   -0.0383
DIHE C2    C4    C6    C5   	! dihe	    0.0424
DIHE H3    C4    C6    C5   	! dihe	  179.9468
DIHE C2    C4    C6    H5   	! dihe	 -179.9906
DIHE H3    C4    C6    H5   	! dihe	   -0.0862
DIHE C3    C5    C6    C4   	! dihe	   -0.0378
DIHE H4    C5    C6    C4   	! dihe	  179.9886
DIHE C3    C5    C6    H5   	! dihe	  179.9952
DIHE H4    C5    C6    H5   	! dihe	    0.0216
DIHE H6    O1    C1    C2   	! dihe	    0.0521
DIHE H6    O1    C1    C3   	! dihe	 -179.9925
DIHE O1    C1    C2    C4   	! dihe	  179.9884
DIHE C3    C1    C2    C4   	! dihe	    0.0329
DIHE O1    C1    C2    H1   	! dihe	   -0.0593
DIHE C3    C1    C2    H1   	! dihe	  179.9852
DIHE O1    C1    C3    C5   	! dihe	 -179.9884
DIHE C2    C1    C3    C5   	! dihe	   -0.0329
DIHE O1    C1    C3    H2   	! dihe	    0.0245
DIHE C2    C1    C3    H2   	! dihe	  179.9800
DIHE C1    C2    C4    C6   	! dihe	   -0.0329
DIHE H1    C2    C4    C6   	! dihe	 -179.9859
DIHE C1    C2    C4    H3   	! dihe	  179.9690
DIHE H1    C2    C4    H3   	! dihe	    0.0160
DIHE C1    C3    C5    C6   	! dihe	    0.0329
DIHE H2    C3    C5    C6   	! dihe	 -179.9799
DIHE C1    C3    C5    H4   	! dihe	  179.9961
DIHE H2    C3    C5    H4   	! dihe	   -0.0168
DIHE C2    C4    C6    C5   	! dihe	    0.0329
DIHE H3    C4    C6    C5   	! dihe	 -179.9690
DIHE C2    C4    C6    H5   	! dihe	  179.9636
DIHE H3    C4    C6    H5   	! dihe	   -0.0383
DIHE C3    C5    C6    C4   	! dihe	   -0.0329
DIHE H4    C5    C6    C4   	! dihe	 -179.9961
DIHE C3    C5    C6    H5   	! dihe	 -179.9636
DIHE H4    C5    C6    H5   	! dihe	    0.0733
DIHE H6    O1    C1    C2   	! dihe	   -0.0270
DIHE H6    O1    C1    C3   	! dihe	  179.9978
DIHE O1    C1    C2    C4   	! dihe	 -179.9665
DIHE C3    C1    C2    C4   	! dihe	    0.0087
DIHE O1    C1    C2    H1   	! dihe	    0.0057
DIHE C3    C1    C2    H1   	! dihe	  179.9809
DIHE O1    C1    C3    C5   	! dihe	 -179.9991
DIHE C2    C1    C3    C5   	! dihe	    0.0257
DIHE O1    C1    C3    H2   	! dihe	   -0.0441
DIHE C2    C1    C3    H2   	! dihe	  179.9807
DIHE C1    C2    C4    C6   	! dihe	    0.0000
DIHE H1    C2    C4    C6   	! dihe	 -179.9726
DIHE C1    C2    C4    H3   	! dihe	  179.9995
DIHE H1    C2    C4    H3   	! dihe	    0.0269
DIHE C1    C3    C5    C6   	! dihe	   -0.0688
DIHE H2    C3    C5    C6   	! dihe	  179.9760
DIHE C1    C3    C5    H4   	! dihe	  179.9920
DIHE H2    C3    C5    H4   	! dihe	    0.0367
DIHE C2    C4    C6    C5   	! dihe	   -0.0431
DIHE H3    C4    C6    C5   	! dihe	  179.9574
DIHE C2    C4    C6    H5   	! dihe	 -179.9726
DIHE H3    C4    C6    H5   	! dihe	    0.0279
DIHE C3    C5    C6    C4   	! dihe	    0.0775
DIHE H4    C5    C6    C4   	! dihe	 -179.9833
DIHE C3    C5    C6    H5   	! dihe	 -179.9929
DIHE H4    C5    C6    H5   	! dihe	   -0.0537
DIHE H6    O1    C1    C2   	! dihe	   -0.0644
DIHE H6    O1    C1    C3   	! dihe	 -179.9866
DIHE O1    C1    C2    C4   	! dihe	 -179.9980
DIHE C3    C1    C2    C4   	! dihe	   -0.0758
DIHE O1    C1    C2    H1   	! dihe	    0.0677
DIHE C3    C1    C2    H1   	! dihe	  179.9899
DIHE O1    C1    C3    C5   	! dihe	  179.9901
DIHE C2    C1    C3    C5   	! dihe	    0.0678
DIHE O1    C1    C3    H2   	! dihe	   -0.0467
DIHE C2    C1    C3    H2   	! dihe	 -179.9689
DIHE C1    C2    C4    C6   	! dihe	    0.0276
DIHE H1    C2    C4    C6   	! dihe	  179.9628
DIHE C1    C2    C4    H3   	! dihe	 -179.9423
DIHE H1    C2    C4    H3   	! dihe	   -0.0071
DIHE C1    C3    C5    C6   	! dihe	   -0.0116
DIHE H2    C3    C5    C6   	! dihe	 -179.9751
DIHE C1    C3    C5    H4   	! dihe	  179.9726
DIHE H2    C3    C5    H4   	! dihe	    0.0091
DIHE C2    C4    C6    C5   	! dihe	    0.0287
DIHE H3    C4    C6    C5   	! dihe	  179.9986
DIHE C2    C4    C6    H5   	! dihe	  179.9724
DIHE H3    C4    C6    H5   	! dihe	   -0.0577
DIHE C3    C5    C6    C4   	! dihe	   -0.0366
DIHE H4    C5    C6    C4   	! dihe	  179.9791
DIHE C3    C5    C6    H5   	! dihe	 -179.9804
DIHE H4    C5    C6    H5   	! dihe	    0.0354

IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C2    C3    C1    O1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C3    C2    C1    O1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5