Remarks ligands_OB.pdb.mol2_CNS.top created by acpype (v: 2022.7.21) on Sat Oct 18 02:00:08 2025

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS oh_     16.000
MASS ca_     12.010
MASS ha_      1.008
MASS ho_      1.008

RESIdue UNK

GROUP

{ atomName  atomType  Charge }
ATOM O1    TYPE= oh_   CHARGE=  -0.5194 END
ATOM C1    TYPE= ca_   CHARGE=   0.1203 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C4    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C5    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1647 END
ATOM H1    TYPE= ha_   CHARGE=   0.1451 END
ATOM H2    TYPE= ha_   CHARGE=   0.1451 END
ATOM H3    TYPE= ha_   CHARGE=   0.1338 END
ATOM H4    TYPE= ha_   CHARGE=   0.1338 END
ATOM H5    TYPE= ha_   CHARGE=   0.1335 END
ATOM H6    TYPE= ho_   CHARGE=   0.4338 END
ATOM O1    TYPE= oh_   CHARGE=  -0.5194 END
ATOM C1    TYPE= ca_   CHARGE=   0.1203 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C4    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C5    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1647 END
ATOM H1    TYPE= ha_   CHARGE=   0.1451 END
ATOM H2    TYPE= ha_   CHARGE=   0.1451 END
ATOM H3    TYPE= ha_   CHARGE=   0.1338 END
ATOM H4    TYPE= ha_   CHARGE=   0.1338 END
ATOM H5    TYPE= ha_   CHARGE=   0.1335 END
ATOM H6    TYPE= ho_   CHARGE=   0.4338 END
ATOM O1    TYPE= oh_   CHARGE=  -0.5194 END
ATOM C1    TYPE= ca_   CHARGE=   0.1203 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C4    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C5    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1647 END
ATOM H1    TYPE= ha_   CHARGE=   0.1451 END
ATOM H2    TYPE= ha_   CHARGE=   0.1451 END
ATOM H3    TYPE= ha_   CHARGE=   0.1338 END
ATOM H4    TYPE= ha_   CHARGE=   0.1338 END
ATOM H5    TYPE= ha_   CHARGE=   0.1335 END
ATOM H6    TYPE= ho_   CHARGE=   0.4338 END
ATOM O1    TYPE= oh_   CHARGE=  -0.5194 END
ATOM C1    TYPE= ca_   CHARGE=   0.1203 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C4    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C5    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1647 END
ATOM H1    TYPE= ha_   CHARGE=   0.1451 END
ATOM H2    TYPE= ha_   CHARGE=   0.1451 END
ATOM H3    TYPE= ha_   CHARGE=   0.1338 END
ATOM H4    TYPE= ha_   CHARGE=   0.1338 END
ATOM H5    TYPE= ha_   CHARGE=   0.1335 END
ATOM H6    TYPE= ho_   CHARGE=   0.4338 END
ATOM O1    TYPE= oh_   CHARGE=  -0.5194 END
ATOM C1    TYPE= ca_   CHARGE=   0.1203 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C4    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C5    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1647 END
ATOM H1    TYPE= ha_   CHARGE=   0.1451 END
ATOM H2    TYPE= ha_   CHARGE=   0.1451 END
ATOM H3    TYPE= ha_   CHARGE=   0.1338 END
ATOM H4    TYPE= ha_   CHARGE=   0.1338 END
ATOM H5    TYPE= ha_   CHARGE=   0.1335 END
ATOM H6    TYPE= ho_   CHARGE=   0.4338 END
ATOM O1    TYPE= oh_   CHARGE=  -0.5194 END
ATOM C1    TYPE= ca_   CHARGE=   0.1203 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1855 END
ATOM C4    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C5    TYPE= ca_   CHARGE=  -0.0951 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1647 END
ATOM H1    TYPE= ha_   CHARGE=   0.1451 END
ATOM H2    TYPE= ha_   CHARGE=   0.1451 END
ATOM H3    TYPE= ha_   CHARGE=   0.1338 END
ATOM H4    TYPE= ha_   CHARGE=   0.1338 END
ATOM H5    TYPE= ha_   CHARGE=   0.1335 END
ATOM H6    TYPE= ho_   CHARGE=   0.4338 END

{ Bonds: atomName1  atomName2 }
BOND O1    H6   
BOND C2    H1   
BOND C3    H2   
BOND C4    H3   
BOND C5    H4   
BOND C6    H5   
BOND O1    H6   
BOND C2    H1   
BOND C3    H2   
BOND C4    H3   
BOND C5    H4   
BOND C6    H5   
BOND O1    H6   
BOND C2    H1   
BOND C3    H2   
BOND C4    H3   
BOND C5    H4   
BOND C6    H5   
BOND O1    H6   
BOND C2    H1   
BOND C3    H2   
BOND C4    H3   
BOND C5    H4   
BOND C6    H5   
BOND O1    H6   
BOND C2    H1   
BOND C3    H2   
BOND C4    H3   
BOND C5    H4   
BOND C6    H5   
BOND O1    H6   
BOND C2    H1   
BOND C3    H2   
BOND C4    H3   
BOND C5    H4   
BOND C6    H5   
BOND O1    C1   
BOND C1    C3   
BOND C1    C2   
BOND C2    C4   
BOND C3    C5   
BOND C4    C6   
BOND C5    C6   
BOND O1    C1   
BOND C1    C3   
BOND C1    C2   
BOND C2    C4   
BOND C3    C5   
BOND C4    C6   
BOND C5    C6   
BOND O1    C1   
BOND C1    C3   
BOND C1    C2   
BOND C2    C4   
BOND C3    C5   
BOND C4    C6   
BOND C5    C6   
BOND O1    C1   
BOND C1    C2   
BOND C1    C3   
BOND C2    C4   
BOND C3    C5   
BOND C4    C6   
BOND C5    C6   
BOND O1    C1   
BOND C1    C3   
BOND C1    C2   
BOND C2    C4   
BOND C3    C5   
BOND C4    C6   
BOND C5    C6   
BOND O1    C1   
BOND C1    C3   
BOND C1    C2   
BOND C2    C4   
BOND C3    C5   
BOND C4    C6   
BOND C5    C6   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    O1    H6   
ANGLe C1    C3    H2   
ANGLe C1    C2    H1   
ANGLe C2    C4    H3   
ANGLe C3    C5    H4   
ANGLe C4    C2    H1   
ANGLe C4    C6    H5   
ANGLe C5    C3    H2   
ANGLe C5    C6    H5   
ANGLe C6    C4    H3   
ANGLe C6    C5    H4   
ANGLe C1    O1    H6   
ANGLe C1    C3    H2   
ANGLe C1    C2    H1   
ANGLe C2    C4    H3   
ANGLe C3    C5    H4   
ANGLe C4    C2    H1   
ANGLe C4    C6    H5   
ANGLe C5    C3    H2   
ANGLe C5    C6    H5   
ANGLe C6    C4    H3   
ANGLe C6    C5    H4   
ANGLe C1    O1    H6   
ANGLe C1    C3    H2   
ANGLe C1    C2    H1   
ANGLe C2    C4    H3   
ANGLe C3    C5    H4   
ANGLe C4    C2    H1   
ANGLe C4    C6    H5   
ANGLe C5    C3    H2   
ANGLe C5    C6    H5   
ANGLe C6    C4    H3   
ANGLe C6    C5    H4   
ANGLe C1    O1    H6   
ANGLe C1    C2    H1   
ANGLe C1    C3    H2   
ANGLe C2    C4    H3   
ANGLe C3    C5    H4   
ANGLe C4    C2    H1   
ANGLe C4    C6    H5   
ANGLe C5    C3    H2   
ANGLe C5    C6    H5   
ANGLe C6    C4    H3   
ANGLe C6    C5    H4   
ANGLe C1    O1    H6   
ANGLe C1    C3    H2   
ANGLe C1    C2    H1   
ANGLe C2    C4    H3   
ANGLe C3    C5    H4   
ANGLe C4    C2    H1   
ANGLe C4    C6    H5   
ANGLe C5    C3    H2   
ANGLe C5    C6    H5   
ANGLe C6    C4    H3   
ANGLe C6    C5    H4   
ANGLe C1    O1    H6   
ANGLe C1    C3    H2   
ANGLe C1    C2    H1   
ANGLe C2    C4    H3   
ANGLe C3    C5    H4   
ANGLe C4    C2    H1   
ANGLe C4    C6    H5   
ANGLe C5    C3    H2   
ANGLe C5    C6    H5   
ANGLe C6    C4    H3   
ANGLe C6    C5    H4   
ANGLe O1    C1    C3   
ANGLe O1    C1    C2   
ANGLe C1    C3    C5   
ANGLe C1    C2    C4   
ANGLe C2    C1    C3   
ANGLe C2    C4    C6   
ANGLe C3    C5    C6   
ANGLe C4    C6    C5   
ANGLe O1    C1    C3   
ANGLe O1    C1    C2   
ANGLe C1    C3    C5   
ANGLe C1    C2    C4   
ANGLe C2    C1    C3   
ANGLe C2    C4    C6   
ANGLe C3    C5    C6   
ANGLe C4    C6    C5   
ANGLe O1    C1    C3   
ANGLe O1    C1    C2   
ANGLe C1    C3    C5   
ANGLe C1    C2    C4   
ANGLe C2    C1    C3   
ANGLe C2    C4    C6   
ANGLe C3    C5    C6   
ANGLe C4    C6    C5   
ANGLe O1    C1    C2   
ANGLe O1    C1    C3   
ANGLe C1    C2    C4   
ANGLe C1    C3    C5   
ANGLe C2    C1    C3   
ANGLe C2    C4    C6   
ANGLe C3    C5    C6   
ANGLe C4    C6    C5   
ANGLe O1    C1    C3   
ANGLe O1    C1    C2   
ANGLe C1    C3    C5   
ANGLe C1    C2    C4   
ANGLe C2    C1    C3   
ANGLe C2    C4    C6   
ANGLe C3    C5    C6   
ANGLe C4    C6    C5   
ANGLe O1    C1    C3   
ANGLe O1    C1    C2   
ANGLe C1    C3    C5   
ANGLe C1    C2    C4   
ANGLe C2    C1    C3   
ANGLe C2    C4    C6   
ANGLe C3    C5    C6   
ANGLe C4    C6    C5   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral O1    C1    C3    H2   
DIHEdral O1    C1    C2    H1   
DIHEdral C1    C3    C5    H4   
DIHEdral C1    C2    C4    H3   
DIHEdral H6    O1    C1    C2   
DIHEdral C2    C1    C3    H2   
DIHEdral C2    C4    C6    H5   
DIHEdral H6    O1    C1    C3   
DIHEdral C3    C1    C2    H1   
DIHEdral C3    C5    C6    H5   
DIHEdral C4    C6    C5    H4   
DIHEdral C5    C6    C4    H3   
DIHEdral C6    C4    C2    H1   
DIHEdral C6    C5    C3    H2   
DIHEdral H1    C2    C4    H3   
DIHEdral H2    C3    C5    H4   
DIHEdral H3    C4    C6    H5   
DIHEdral H4    C5    C6    H5   
DIHEdral O1    C1    C3    H2   
DIHEdral O1    C1    C2    H1   
DIHEdral C1    C3    C5    H4   
DIHEdral C1    C2    C4    H3   
DIHEdral C2    C1    O1    H6   
DIHEdral C2    C1    C3    H2   
DIHEdral C2    C4    C6    H5   
DIHEdral C3    C1    O1    H6   
DIHEdral C3    C1    C2    H1   
DIHEdral C3    C5    C6    H5   
DIHEdral C4    C6    C5    H4   
DIHEdral C5    C6    C4    H3   
DIHEdral C6    C4    C2    H1   
DIHEdral C6    C5    C3    H2   
DIHEdral H1    C2    C4    H3   
DIHEdral H2    C3    C5    H4   
DIHEdral H3    C4    C6    H5   
DIHEdral H4    C5    C6    H5   
DIHEdral O1    C1    C3    H2   
DIHEdral O1    C1    C2    H1   
DIHEdral C1    C3    C5    H4   
DIHEdral C1    C2    C4    H3   
DIHEdral C2    C1    O1    H6   
DIHEdral C2    C1    C3    H2   
DIHEdral C2    C4    C6    H5   
DIHEdral C3    C1    O1    H6   
DIHEdral C3    C1    C2    H1   
DIHEdral C3    C5    C6    H5   
DIHEdral C4    C6    C5    H4   
DIHEdral C5    C6    C4    H3   
DIHEdral C6    C4    C2    H1   
DIHEdral C6    C5    C3    H2   
DIHEdral H1    C2    C4    H3   
DIHEdral H2    C3    C5    H4   
DIHEdral H3    C4    C6    H5   
DIHEdral H4    C5    C6    H5   
DIHEdral O1    C1    C2    H1   
DIHEdral O1    C1    C3    H2   
DIHEdral C1    C2    C4    H3   
DIHEdral C1    C3    C5    H4   
DIHEdral C2    C1    O1    H6   
DIHEdral C2    C1    C3    H2   
DIHEdral C2    C4    C6    H5   
DIHEdral C3    C1    O1    H6   
DIHEdral C3    C1    C2    H1   
DIHEdral C3    C5    C6    H5   
DIHEdral C4    C6    C5    H4   
DIHEdral C5    C6    C4    H3   
DIHEdral C6    C4    C2    H1   
DIHEdral C6    C5    C3    H2   
DIHEdral H1    C2    C4    H3   
DIHEdral H2    C3    C5    H4   
DIHEdral H3    C4    C6    H5   
DIHEdral H4    C5    C6    H5   
DIHEdral O1    C1    C3    H2   
DIHEdral O1    C1    C2    H1   
DIHEdral C1    C3    C5    H4   
DIHEdral C1    C2    C4    H3   
DIHEdral C2    C1    O1    H6   
DIHEdral C2    C1    C3    H2   
DIHEdral C2    C4    C6    H5   
DIHEdral C3    C1    O1    H6   
DIHEdral C3    C1    C2    H1   
DIHEdral C3    C5    C6    H5   
DIHEdral C4    C6    C5    H4   
DIHEdral C5    C6    C4    H3   
DIHEdral C6    C4    C2    H1   
DIHEdral C6    C5    C3    H2   
DIHEdral H1    C2    C4    H3   
DIHEdral H2    C3    C5    H4   
DIHEdral H3    C4    C6    H5   
DIHEdral H4    C5    C6    H5   
DIHEdral O1    C1    C3    H2   
DIHEdral O1    C1    C2    H1   
DIHEdral C1    C3    C5    H4   
DIHEdral C1    C2    C4    H3   
DIHEdral C2    C1    O1    H6   
DIHEdral C2    C1    C3    H2   
DIHEdral C2    C4    C6    H5   
DIHEdral C3    C1    O1    H6   
DIHEdral C3    C1    C2    H1   
DIHEdral C3    C5    C6    H5   
DIHEdral C4    C6    C5    H4   
DIHEdral C5    C6    C4    H3   
DIHEdral C6    C4    C2    H1   
DIHEdral C6    C5    C3    H2   
DIHEdral H1    C2    C4    H3   
DIHEdral H2    C3    C5    H4   
DIHEdral H3    C4    C6    H5   
DIHEdral H4    C5    C6    H5   
DIHEdral O1    C1    C3    C5   
DIHEdral O1    C1    C2    C4   
DIHEdral C1    C3    C5    C6   
DIHEdral C1    C2    C4    C6   
DIHEdral C2    C1    C3    C5   
DIHEdral C2    C4    C6    C5   
DIHEdral C3    C1    C2    C4   
DIHEdral C3    C5    C6    C4   
DIHEdral O1    C1    C3    C5   
DIHEdral O1    C1    C2    C4   
DIHEdral C1    C3    C5    C6   
DIHEdral C1    C2    C4    C6   
DIHEdral C2    C1    C3    C5   
DIHEdral C2    C4    C6    C5   
DIHEdral C3    C1    C2    C4   
DIHEdral C3    C5    C6    C4   
DIHEdral O1    C1    C3    C5   
DIHEdral O1    C1    C2    C4   
DIHEdral C1    C3    C5    C6   
DIHEdral C1    C2    C4    C6   
DIHEdral C2    C1    C3    C5   
DIHEdral C2    C4    C6    C5   
DIHEdral C3    C1    C2    C4   
DIHEdral C3    C5    C6    C4   
DIHEdral O1    C1    C2    C4   
DIHEdral O1    C1    C3    C5   
DIHEdral C1    C2    C4    C6   
DIHEdral C1    C3    C5    C6   
DIHEdral C2    C1    C3    C5   
DIHEdral C2    C4    C6    C5   
DIHEdral C3    C1    C2    C4   
DIHEdral C3    C5    C6    C4   
DIHEdral O1    C1    C3    C5   
DIHEdral O1    C1    C2    C4   
DIHEdral C1    C3    C5    C6   
DIHEdral C1    C2    C4    C6   
DIHEdral C2    C1    C3    C5   
DIHEdral C2    C4    C6    C5   
DIHEdral C3    C1    C2    C4   
DIHEdral C3    C5    C6    C4   
DIHEdral O1    C1    C3    C5   
DIHEdral O1    C1    C2    C4   
DIHEdral C1    C3    C5    C6   
DIHEdral C1    C2    C4    C6   
DIHEdral C2    C1    C3    C5   
DIHEdral C2    C4    C6    C5   
DIHEdral C3    C1    C2    C4   
DIHEdral C3    C5    C6    C4   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C1    C4    C2    H1   
IMPRoper C1    C5    C3    H2   
IMPRoper C2    C6    C4    H3   
IMPRoper C3    C6    C5    H4   
IMPRoper C4    C5    C6    H5   
IMPRoper C1    C4    C2    H1   
IMPRoper C1    C5    C3    H2   
IMPRoper C2    C6    C4    H3   
IMPRoper C3    C6    C5    H4   
IMPRoper C4    C5    C6    H5   
IMPRoper C1    C4    C2    H1   
IMPRoper C1    C5    C3    H2   
IMPRoper C2    C6    C4    H3   
IMPRoper C3    C6    C5    H4   
IMPRoper C4    C5    C6    H5   
IMPRoper C1    C4    C2    H1   
IMPRoper C1    C5    C3    H2   
IMPRoper C2    C6    C4    H3   
IMPRoper C3    C6    C5    H4   
IMPRoper C4    C5    C6    H5   
IMPRoper C1    C4    C2    H1   
IMPRoper C1    C5    C3    H2   
IMPRoper C2    C6    C4    H3   
IMPRoper C3    C6    C5    H4   
IMPRoper C4    C5    C6    H5   
IMPRoper C1    C4    C2    H1   
IMPRoper C1    C5    C3    H2   
IMPRoper C2    C6    C4    H3   
IMPRoper C3    C6    C5    H4   
IMPRoper C4    C5    C6    H5   
IMPRoper O1    C1    C3    C2   
IMPRoper C2    C3    C1    O1   
IMPRoper C2    C3    C1    O1   
IMPRoper C2    C3    C1    O1   
IMPRoper C2    C3    C1    O1   
IMPRoper C2    C3    C1    O1   

END {RESIdue UNK}

set echo=true end