; ligand_OB.pdb.mol2_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Sun Sep 15 07:11:59 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; ca:CA:opls_145: ['166', '501', '502']
; ha:HA:opls_146: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 ligand_OB.pdb.mol2 3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   UNK    O1    1    -0.506600     15.99940 ; qtot -0.507  OH  
     2 opls_154     1   UNK    O2    2    -0.506600     15.99940 ; qtot -1.013  OH  
     3 opls_145     1   UNK    C1    3     0.074600     12.01100 ; qtot -0.939  CA  
     4 opls_145     1   UNK    C2    4     0.074600     12.01100 ; qtot -0.864  CA  
     5 opls_145     1   UNK    C3    5    -0.151000     12.01100 ; qtot -1.015  CA  
     6 opls_145     1   UNK    C4    6    -0.151000     12.01100 ; qtot -1.166  CA  
     7 opls_145     1   UNK    C5    7    -0.129000     12.01100 ; qtot -1.295  CA  
     8 opls_145     1   UNK    C6    8    -0.129000     12.01100 ; qtot -1.424  CA  
     9 opls_146     1   UNK    H1    9     0.143500      1.00800 ; qtot -1.280  HA  
    10 opls_146     1   UNK    H2   10     0.143500      1.00800 ; qtot -1.137  HA  
    11 opls_146     1   UNK    H3   11     0.135500      1.00800 ; qtot -1.001  HA  
    12 opls_146     1   UNK    H4   12     0.135500      1.00800 ; qtot -0.866  HA  
    13 opls_155     1   UNK    H5   13     0.433000      1.00800 ; qtot -0.433  HO  
    14 opls_155     1   UNK    H6   14     0.433000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      3   1 ;    1.3640e-01    3.0593e+05 ;     O1 - C1         OH - CA    
     1     13   1 ;    9.7300e-02    4.7154e+05 ;     O1 - H5         OH - HO    
     2      4   1 ;    1.3640e-01    3.0593e+05 ;     O2 - C2         OH - CA    
     2     14   1 ;    9.7300e-02    4.7154e+05 ;     O2 - H6         OH - HO    
     3      4   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C2         CA - CA    
     3      5   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C3         CA - CA    
     4      6   1 ;    1.3980e-01    3.1681e+05 ;     C2 - C4         CA - CA    
     5      7   1 ;    1.3980e-01    3.1681e+05 ;     C3 - C5         CA - CA    
     5      9   1 ;    1.0860e-01    3.3112e+05 ;     C3 - H1         CA - HA    
     6      8   1 ;    1.3980e-01    3.1681e+05 ;     C4 - C6         CA - CA    
     6     10   1 ;    1.0860e-01    3.3112e+05 ;     C4 - H2         CA - HA    
     7      8   1 ;    1.3980e-01    3.1681e+05 ;     C5 - C6         CA - CA    
     7     11   1 ;    1.0860e-01    3.3112e+05 ;     C5 - H3         CA - HA    
     8     12   1 ;    1.0860e-01    3.3112e+05 ;     C6 - H4         CA - HA    

[ pairs ]
;   ai     aj    funct
     1      2      1 ;     O1 - O2    
     1      6      1 ;     O1 - C4    
     1      7      1 ;     O1 - C5    
     1      9      1 ;     O1 - H1    
     2      5      1 ;     O2 - C3    
     2      8      1 ;     O2 - C6    
     2     10      1 ;     O2 - H2    
     3      8      1 ;     C1 - C6    
     3     10      1 ;     C1 - H2    
     3     11      1 ;     C1 - H3    
     3     14      1 ;     C1 - H6    
     4      7      1 ;     C2 - C5    
     4      9      1 ;     C2 - H1    
     4     12      1 ;     C2 - H4    
     5      6      1 ;     C3 - C4    
     5     12      1 ;     C3 - H4    
     6     11      1 ;     C4 - H3    
     6     14      1 ;     C4 - H6    
     7     10      1 ;     C5 - H2    
     8      9      1 ;     C6 - H1    
     9     11      1 ;     H1 - H3    
    10     12      1 ;     H2 - H4    
    11     12      1 ;     H3 - H4    
    13      4      1 ;     H5 - C2    
    13      5      1 ;     H5 - C3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      4      1 ;    1.1990e+02    7.2969e+02 ;     O1 - C1   - C2       OH -   CA - CA  
     1      3      5      1 ;    1.1990e+02    7.2969e+02 ;     O1 - C1   - C3       OH -   CA - CA  
     2      4      3      1 ;    1.1990e+02    7.2969e+02 ;     O2 - C2   - C1       OH -   CA - CA  
     2      4      6      1 ;    1.1990e+02    7.2969e+02 ;     O2 - C2   - C4       OH -   CA - CA  
     3      1     13      1 ;    1.0858e+02    4.2426e+02 ;     C1 - O1   - H5       CA -   OH - HO  
     3      4      6      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C2   - C4       CA -   CA - CA  
     3      5      7      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C3   - C5       CA -   CA - CA  
     3      5      9      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C3   - H1       CA -   CA - HA  
     4      2     14      1 ;    1.0858e+02    4.2426e+02 ;     C2 - O2   - H6       CA -   OH - HO  
     4      3      5      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C1   - C3       CA -   CA - CA  
     4      6      8      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C4   - C6       CA -   CA - CA  
     4      6     10      1 ;    1.1988e+02    4.0752e+02 ;     C2 - C4   - H2       CA -   CA - HA  
     5      7      8      1 ;    1.2002e+02    5.7572e+02 ;     C3 - C5   - C6       CA -   CA - CA  
     5      7     11      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C5   - H3       CA -   CA - HA  
     6      8      7      1 ;    1.2002e+02    5.7572e+02 ;     C4 - C6   - C5       CA -   CA - CA  
     6      8     12      1 ;    1.1988e+02    4.0752e+02 ;     C4 - C6   - H4       CA -   CA - HA  
     7      5      9      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C3   - H1       CA -   CA - HA  
     7      8     12      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C6   - H4       CA -   CA - HA  
     8      6     10      1 ;    1.1988e+02    4.0752e+02 ;     C6 - C4   - H2       CA -   CA - HA  
     8      7     11      1 ;    1.1988e+02    4.0752e+02 ;     C6 - C5   - H3       CA -   CA - HA  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      3      4      2      9 ;   180.00  15.16700   2 ;     O1-    C1-    C2-    O2
     1      3      4      6      9 ;   180.00  15.16700   2 ;     O1-    C1-    C2-    C4
     1      3      5      7      9 ;   180.00  15.16700   2 ;     O1-    C1-    C3-    C5
     1      3      5      9      9 ;   180.00  15.16700   2 ;     O1-    C1-    C3-    H1
     2      4      3      5      9 ;   180.00  15.16700   2 ;     O2-    C2-    C1-    C3
     2      4      6      8      9 ;   180.00  15.16700   2 ;     O2-    C2-    C4-    C6
     2      4      6     10      9 ;   180.00  15.16700   2 ;     O2-    C2-    C4-    H2
     3      4      2     14      9 ;   180.00   3.49364   2 ;     C1-    C2-    O2-    H6
     3      4      6      8      9 ;   180.00  15.16700   2 ;     C1-    C2-    C4-    C6
     3      4      6     10      9 ;   180.00  15.16700   2 ;     C1-    C2-    C4-    H2
     3      5      7      8      9 ;   180.00  15.16700   2 ;     C1-    C3-    C5-    C6
     3      5      7     11      9 ;   180.00  15.16700   2 ;     C1-    C3-    C5-    H3
     4      3      5      7      9 ;   180.00  15.16700   2 ;     C2-    C1-    C3-    C5
     4      3      5      9      9 ;   180.00  15.16700   2 ;     C2-    C1-    C3-    H1
     4      6      8      7      9 ;   180.00  15.16700   2 ;     C2-    C4-    C6-    C5
     4      6      8     12      9 ;   180.00  15.16700   2 ;     C2-    C4-    C6-    H4
     5      3      4      6      9 ;   180.00  15.16700   2 ;     C3-    C1-    C2-    C4
     5      7      8      6      9 ;   180.00  15.16700   2 ;     C3-    C5-    C6-    C4
     5      7      8     12      9 ;   180.00  15.16700   2 ;     C3-    C5-    C6-    H4
     6      4      2     14      9 ;   180.00   3.49364   2 ;     C4-    C2-    O2-    H6
     6      8      7     11      9 ;   180.00  15.16700   2 ;     C4-    C6-    C5-    H3
     7      8      6     10      9 ;   180.00  15.16700   2 ;     C5-    C6-    C4-    H2
     8      7      5      9      9 ;   180.00  15.16700   2 ;     C6-    C5-    C3-    H1
     9      5      7     11      9 ;   180.00  15.16700   2 ;     H1-    C3-    C5-    H3
    10      6      8     12      9 ;   180.00  15.16700   2 ;     H2-    C4-    C6-    H4
    11      7      8     12      9 ;   180.00  15.16700   2 ;     H3-    C5-    C6-    H4
    13      1      3      4      9 ;   180.00   3.49364   2 ;     H5-    O1-    C1-    C2
    13      1      3      5      9 ;   180.00   3.49364   2 ;     H5-    O1-    C1-    C3

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      5      4      4 ;   180.00   4.60240   2 ;     O1-    C1-    C3-    C2
     3      6      4      2      4 ;   180.00   4.60240   2 ;     C1-    C4-    C2-    O2
     3      7      5      9      4 ;   180.00   4.60240   2 ;     C1-    C5-    C3-    H1
     4      8      6     10      4 ;   180.00   4.60240   2 ;     C2-    C6-    C4-    H2
     5      8      7     11      4 ;   180.00   4.60240   2 ;     C3-    C6-    C5-    H3
     6      7      8     12      4 ;   180.00   4.60240   2 ;     C4-    C5-    C6-    H4