Remarks ligands_OB.pdb.mol2_CNS.par created by acpype (v: 2022.7.21) on Tue Sep 10 09:49:25 2024

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ca_   ha_    395.7   1.0860
BOND   ca_   ca_    378.6   1.3980

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   ca_   ca_   ha_     48.7   119.88
ANGLe   ca_   ca_   ca_     68.8   120.02

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ha_   ca_   ca_   ca_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479

set echo=true end