* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 ha      1.008000

RESI UNK  0.000
GROUP
ATOM C1    ca     -0.130000
ATOM C2    ca     -0.130000
ATOM C3    ca     -0.130000
ATOM C4    ca     -0.130000
ATOM C5    ca     -0.130000
ATOM C6    ca     -0.130000
ATOM H1    ha      0.130000
ATOM H2    ha      0.130000
ATOM H3    ha      0.130000
ATOM H4    ha      0.130000
ATOM H5    ha      0.130000
ATOM H6    ha      0.130000
ATOM C1    ca     -0.130000
ATOM C2    ca     -0.130000
ATOM C3    ca     -0.130000
ATOM C4    ca     -0.130000
ATOM C5    ca     -0.130000
ATOM C6    ca     -0.130000
ATOM H1    ha      0.130000
ATOM H2    ha      0.130000
ATOM H3    ha      0.130000
ATOM H4    ha      0.130000
ATOM H5    ha      0.130000
ATOM H6    ha      0.130000
ATOM C1    ca     -0.130000
ATOM C2    ca     -0.130000
ATOM C3    ca     -0.130000
ATOM C4    ca     -0.130000
ATOM C5    ca     -0.130000
ATOM C6    ca     -0.130000
ATOM H1    ha      0.130000
ATOM H2    ha      0.130000
ATOM H3    ha      0.130000
ATOM H4    ha      0.130000
ATOM H5    ha      0.130000
ATOM H6    ha      0.130000
ATOM C1    ca     -0.130000
ATOM C2    ca     -0.130000
ATOM C3    ca     -0.130000
ATOM C4    ca     -0.130000
ATOM C5    ca     -0.130000
ATOM C6    ca     -0.130000
ATOM H1    ha      0.130000
ATOM H2    ha      0.130000
ATOM H3    ha      0.130000
ATOM H4    ha      0.130000
ATOM H5    ha      0.130000
ATOM H6    ha      0.130000
ATOM C1    ca     -0.130000
ATOM C2    ca     -0.130000
ATOM C3    ca     -0.130000
ATOM C4    ca     -0.130000
ATOM C5    ca     -0.130000
ATOM C6    ca     -0.130000
ATOM H1    ha      0.130000
ATOM H2    ha      0.130000
ATOM H3    ha      0.130000
ATOM H4    ha      0.130000
ATOM H5    ha      0.130000
ATOM H6    ha      0.130000
ATOM C1    ca     -0.130000
ATOM C2    ca     -0.130000
ATOM C3    ca     -0.130000
ATOM C4    ca     -0.130000
ATOM C5    ca     -0.130000
ATOM C6    ca     -0.130000
ATOM H1    ha      0.130000
ATOM H2    ha      0.130000
ATOM H3    ha      0.130000
ATOM H4    ha      0.130000
ATOM H5    ha      0.130000
ATOM H6    ha      0.130000

BOND C1    C2           	! dist	    1.6858
BOND C1    C3           	! dist	    1.6868
BOND C1    H1           	! dist	    1.3125
BOND C2    C4           	! dist	    1.6871
BOND C2    H2           	! dist	    1.3132
BOND C3    C5           	! dist	    1.6871
BOND C3    H3           	! dist	    1.3128
BOND C4    C6           	! dist	    1.6870
BOND C4    H4           	! dist	    1.3133
BOND C5    C6           	! dist	    1.6867
BOND C5    H5           	! dist	    1.3134
BOND C6    H6           	! dist	    1.3134
BOND C1    C2           	! dist	    1.6861
BOND C1    C3           	! dist	    1.6874
BOND C1    H1           	! dist	    1.3128
BOND C2    C4           	! dist	    1.6864
BOND C2    H2           	! dist	    1.3126
BOND C3    C5           	! dist	    1.6862
BOND C3    H3           	! dist	    1.3136
BOND C4    C6           	! dist	    1.6881
BOND C4    H4           	! dist	    1.3131
BOND C5    C6           	! dist	    1.6861
BOND C5    H5           	! dist	    1.3133
BOND C6    H6           	! dist	    1.3145
BOND C1    C2           	! dist	    1.6862
BOND C1    C3           	! dist	    1.6870
BOND C1    H1           	! dist	    1.3132
BOND C2    C4           	! dist	    1.6872
BOND C2    H2           	! dist	    1.3119
BOND C3    C5           	! dist	    1.6867
BOND C3    H3           	! dist	    1.3126
BOND C4    C6           	! dist	    1.6874
BOND C4    H4           	! dist	    1.3131
BOND C5    C6           	! dist	    1.6867
BOND C5    H5           	! dist	    1.3141
BOND C6    H6           	! dist	    1.3132
BOND C1    C2           	! dist	    1.6856
BOND C1    C3           	! dist	    1.6868
BOND C1    H1           	! dist	    1.3129
BOND C2    C4           	! dist	    1.6869
BOND C2    H2           	! dist	    1.3132
BOND C3    C5           	! dist	    1.6873
BOND C3    H3           	! dist	    1.3126
BOND C4    C6           	! dist	    1.6878
BOND C4    H4           	! dist	    1.3127
BOND C5    C6           	! dist	    1.6868
BOND C5    H5           	! dist	    1.3132
BOND C6    H6           	! dist	    1.3129
BOND C1    C2           	! dist	    1.6853
BOND C1    C3           	! dist	    1.6864
BOND C1    H1           	! dist	    1.3132
BOND C2    C4           	! dist	    1.6875
BOND C2    H2           	! dist	    1.3129
BOND C3    C5           	! dist	    1.6866
BOND C3    H3           	! dist	    1.3137
BOND C4    C6           	! dist	    1.6874
BOND C4    H4           	! dist	    1.3130
BOND C5    C6           	! dist	    1.6870
BOND C5    H5           	! dist	    1.3138
BOND C6    H6           	! dist	    1.3132
BOND C1    C2           	! dist	    1.6859
BOND C1    C3           	! dist	    1.6874
BOND C1    H1           	! dist	    1.3129
BOND C2    C4           	! dist	    1.6869
BOND C2    H2           	! dist	    1.3128
BOND C3    C5           	! dist	    1.6869
BOND C3    H3           	! dist	    1.3132
BOND C4    C6           	! dist	    1.6874
BOND C4    H4           	! dist	    1.3132
BOND C5    C6           	! dist	    1.6859
BOND C5    H5           	! dist	    1.3136
BOND C6    H6           	! dist	    1.3143

ANGL C1    C2    C4            	! angle	  120.0035
ANGL C1    C2    H2            	! angle	  120.0265
ANGL C1    C3    C5            	! angle	  119.9425
ANGL C1    C3    H3            	! angle	  120.0623
ANGL C2    C1    C3            	! angle	  120.0540
ANGL C2    C1    H1            	! angle	  119.9572
ANGL C2    C4    C6            	! angle	  119.9820
ANGL C2    C4    H4            	! angle	  120.0332
ANGL C3    C1    H1            	! angle	  119.9888
ANGL C3    C5    C6            	! angle	  120.0292
ANGL C3    C5    H5            	! angle	  120.0207
ANGL C4    C2    H2            	! angle	  119.9700
ANGL C4    C6    C5            	! angle	  119.9888
ANGL C4    C6    H6            	! angle	  119.9897
ANGL C5    C3    H3            	! angle	  119.9952
ANGL C5    C6    H6            	! angle	  120.0214
ANGL C6    C4    H4            	! angle	  119.9848
ANGL C6    C5    H5            	! angle	  119.9501
ANGL C1    C2    C4            	! angle	  120.0352
ANGL C1    C2    H2            	! angle	  119.9791
ANGL C1    C3    C5            	! angle	  119.9923
ANGL C1    C3    H3            	! angle	  120.0253
ANGL C2    C1    C3            	! angle	  120.0036
ANGL C2    C1    H1            	! angle	  120.0190
ANGL C2    C4    C6            	! angle	  119.9386
ANGL C2    C4    H4            	! angle	  120.0827
ANGL C3    C1    H1            	! angle	  119.9775
ANGL C3    C5    C6            	! angle	  120.0041
ANGL C3    C5    H5            	! angle	  120.0351
ANGL C4    C2    H2            	! angle	  119.9857
ANGL C4    C6    C5            	! angle	  120.0262
ANGL C4    C6    H6            	! angle	  119.9282
ANGL C5    C3    H3            	! angle	  119.9824
ANGL C5    C6    H6            	! angle	  120.0456
ANGL C6    C4    H4            	! angle	  119.9787
ANGL C6    C5    H5            	! angle	  119.9607
ANGL C1    C2    C4            	! angle	  119.9451
ANGL C1    C2    H2            	! angle	  120.0358
ANGL C1    C3    C5            	! angle	  119.9251
ANGL C1    C3    H3            	! angle	  120.0481
ANGL C2    C1    C3            	! angle	  120.0925
ANGL C2    C1    H1            	! angle	  119.9572
ANGL C2    C4    C6            	! angle	  120.0176
ANGL C2    C4    H4            	! angle	  119.9888
ANGL C3    C1    H1            	! angle	  119.9502
ANGL C3    C5    C6            	! angle	  120.0556
ANGL C3    C5    H5            	! angle	  119.9931
ANGL C4    C2    H2            	! angle	  120.0191
ANGL C4    C6    C5            	! angle	  119.9640
ANGL C4    C6    H6            	! angle	  120.0055
ANGL C5    C3    H3            	! angle	  120.0268
ANGL C5    C6    H6            	! angle	  120.0305
ANGL C6    C4    H4            	! angle	  119.9936
ANGL C6    C5    H5            	! angle	  119.9513
ANGL C1    C2    C4            	! angle	  120.0142
ANGL C1    C2    H2            	! angle	  120.0209
ANGL C1    C3    C5            	! angle	  119.9657
ANGL C1    C3    H3            	! angle	  120.0869
ANGL C2    C1    C3            	! angle	  120.0496
ANGL C2    C1    H1            	! angle	  120.0164
ANGL C2    C4    C6            	! angle	  119.9785
ANGL C2    C4    H4            	! angle	  120.0384
ANGL C3    C1    H1            	! angle	  119.9340
ANGL C3    C5    C6            	! angle	  120.0083
ANGL C3    C5    H5            	! angle	  120.0535
ANGL C4    C2    H2            	! angle	  119.9650
ANGL C4    C6    C5            	! angle	  119.9838
ANGL C4    C6    H6            	! angle	  119.9762
ANGL C5    C3    H3            	! angle	  119.9474
ANGL C5    C6    H6            	! angle	  120.0400
ANGL C6    C4    H4            	! angle	  119.9831
ANGL C6    C5    H5            	! angle	  119.9382
ANGL C1    C2    C4            	! angle	  120.0000
ANGL C1    C2    H2            	! angle	  120.0604
ANGL C1    C3    C5            	! angle	  119.9810
ANGL C1    C3    H3            	! angle	  120.0867
ANGL C2    C1    C3            	! angle	  120.0554
ANGL C2    C1    H1            	! angle	  119.9595
ANGL C2    C4    C6            	! angle	  119.9719
ANGL C2    C4    H4            	! angle	  120.0347
ANGL C3    C1    H1            	! angle	  119.9851
ANGL C3    C5    C6            	! angle	  120.0144
ANGL C3    C5    H5            	! angle	  120.0403
ANGL C4    C2    H2            	! angle	  119.9396
ANGL C4    C6    C5            	! angle	  119.9772
ANGL C4    C6    H6            	! angle	  119.9594
ANGL C5    C3    H3            	! angle	  119.9322
ANGL C5    C6    H6            	! angle	  120.0634
ANGL C6    C4    H4            	! angle	  119.9933
ANGL C6    C5    H5            	! angle	  119.9453
ANGL C1    C2    C4            	! angle	  120.0189
ANGL C1    C2    H2            	! angle	  120.0085
ANGL C1    C3    C5            	! angle	  119.9549
ANGL C1    C3    H3            	! angle	  120.0247
ANGL C2    C1    C3            	! angle	  120.0262
ANGL C2    C1    H1            	! angle	  120.0113
ANGL C2    C4    C6            	! angle	  119.9549
ANGL C2    C4    H4            	! angle	  120.0203
ANGL C3    C1    H1            	! angle	  119.9624
ANGL C3    C5    C6            	! angle	  120.0189
ANGL C3    C5    H5            	! angle	  119.9825
ANGL C4    C2    H2            	! angle	  119.9726
ANGL C4    C6    C5            	! angle	  120.0262
ANGL C4    C6    H6            	! angle	  119.9679
ANGL C5    C3    H3            	! angle	  120.0203
ANGL C5    C6    H6            	! angle	  120.0058
ANGL C6    C4    H4            	! angle	  120.0247
ANGL C6    C5    H5            	! angle	  119.9986

DIHE C3    C1    C2    C4   	! dihe	   -0.0444
DIHE H1    C1    C2    C4   	! dihe	 -179.9700
DIHE C3    C1    C2    H2   	! dihe	 -179.9796
DIHE H1    C1    C2    H2   	! dihe	    0.0947
DIHE C2    C1    C3    C5   	! dihe	    0.0444
DIHE H1    C1    C3    C5   	! dihe	  179.9700
DIHE C2    C1    C3    H3   	! dihe	 -179.9720
DIHE H1    C1    C3    H3   	! dihe	   -0.0463
DIHE C1    C2    C4    C6   	! dihe	    0.0138
DIHE H2    C2    C4    C6   	! dihe	  179.9491
DIHE C1    C2    C4    H4   	! dihe	 -179.9779
DIHE H2    C2    C4    H4   	! dihe	   -0.0426
DIHE C1    C3    C5    C6   	! dihe	   -0.0138
DIHE H3    C3    C5    C6   	! dihe	 -179.9975
DIHE C1    C3    C5    H5   	! dihe	  179.9812
DIHE H3    C3    C5    H5   	! dihe	   -0.0025
DIHE C2    C4    C6    C5   	! dihe	    0.0167
DIHE H4    C4    C6    C5   	! dihe	 -179.9915
DIHE C2    C4    C6    H6   	! dihe	 -179.9975
DIHE H4    C4    C6    H6   	! dihe	   -0.0057
DIHE C3    C5    C6    C4   	! dihe	   -0.0168
DIHE H5    C5    C6    C4   	! dihe	  179.9883
DIHE C3    C5    C6    H6   	! dihe	  179.9975
DIHE H5    C5    C6    H6   	! dihe	    0.0025
DIHE C3    C1    C2    C4   	! dihe	   -0.0025
DIHE H1    C1    C2    C4   	! dihe	  179.9908
DIHE C3    C1    C2    H2   	! dihe	 -179.9966
DIHE H1    C1    C2    H2   	! dihe	   -0.0033
DIHE C2    C1    C3    C5   	! dihe	   -0.0101
DIHE H1    C1    C3    C5   	! dihe	  179.9966
DIHE C2    C1    C3    H3   	! dihe	 -179.9871
DIHE H1    C1    C3    H3   	! dihe	    0.0196
DIHE C1    C2    C4    C6   	! dihe	    0.0152
DIHE H2    C2    C4    C6   	! dihe	 -179.9907
DIHE C1    C2    C4    H4   	! dihe	  179.9883
DIHE H2    C2    C4    H4   	! dihe	   -0.0176
DIHE C1    C3    C5    C6   	! dihe	    0.0101
DIHE H3    C3    C5    C6   	! dihe	  179.9871
DIHE C1    C3    C5    H5   	! dihe	  179.9741
DIHE H3    C3    C5    H5   	! dihe	   -0.0490
DIHE C2    C4    C6    C5   	! dihe	   -0.0152
DIHE H4    C4    C6    C5   	! dihe	 -179.9883
DIHE C2    C4    C6    H6   	! dihe	  179.9987
DIHE H4    C4    C6    H6   	! dihe	    0.0255
DIHE C3    C5    C6    C4   	! dihe	    0.0025
DIHE H5    C5    C6    C4   	! dihe	 -179.9614
DIHE C3    C5    C6    H6   	! dihe	  179.9887
DIHE H5    C5    C6    H6   	! dihe	    0.0247
DIHE C3    C1    C2    C4   	! dihe	   -0.0015
DIHE H1    C1    C2    C4   	! dihe	 -179.9953
DIHE C3    C1    C2    H2   	! dihe	  179.9788
DIHE H1    C1    C2    H2   	! dihe	   -0.0150
DIHE C2    C1    C3    C5   	! dihe	    0.0300
DIHE H1    C1    C3    C5   	! dihe	 -179.9762
DIHE C2    C1    C3    H3   	! dihe	  179.9790
DIHE H1    C1    C3    H3   	! dihe	   -0.0272
DIHE C1    C2    C4    C6   	! dihe	   -0.0158
DIHE H2    C2    C4    C6   	! dihe	 -179.9961
DIHE C1    C2    C4    H4   	! dihe	 -179.9784
DIHE H2    C2    C4    H4   	! dihe	    0.0414
DIHE C1    C3    C5    C6   	! dihe	   -0.0412
DIHE H3    C3    C5    C6   	! dihe	 -179.9903
DIHE C1    C3    C5    H5   	! dihe	 -179.9905
DIHE H3    C3    C5    H5   	! dihe	    0.0604
DIHE C2    C4    C6    C5   	! dihe	    0.0046
DIHE H4    C4    C6    C5   	! dihe	  179.9672
DIHE C2    C4    C6    H6   	! dihe	 -179.9953
DIHE H4    C4    C6    H6   	! dihe	   -0.0327
DIHE C3    C5    C6    C4   	! dihe	    0.0239
DIHE H5    C5    C6    C4   	! dihe	  179.9732
DIHE C3    C5    C6    H6   	! dihe	 -179.9762
DIHE H5    C5    C6    H6   	! dihe	   -0.0269
DIHE C3    C1    C2    C4   	! dihe	   -0.0188
DIHE H1    C1    C2    C4   	! dihe	 -179.9902
DIHE C3    C1    C2    H2   	! dihe	  179.9890
DIHE H1    C1    C2    H2   	! dihe	    0.0176
DIHE C2    C1    C3    C5   	! dihe	    0.0318
DIHE H1    C1    C3    C5   	! dihe	 -179.9968
DIHE C2    C1    C3    H3   	! dihe	  179.9971
DIHE H1    C1    C3    H3   	! dihe	   -0.0315
DIHE C1    C2    C4    C6   	! dihe	   -0.0101
DIHE H2    C2    C4    C6   	! dihe	  179.9821
DIHE C1    C2    C4    H4   	! dihe	  179.9921
DIHE H2    C2    C4    H4   	! dihe	   -0.0157
DIHE C1    C3    C5    C6   	! dihe	   -0.0159
DIHE H3    C3    C5    C6   	! dihe	 -179.9812
DIHE C1    C3    C5    H5   	! dihe	  179.9686
DIHE H3    C3    C5    H5   	! dihe	    0.0032
DIHE C2    C4    C6    C5   	! dihe	    0.0260
DIHE H4    C4    C6    C5   	! dihe	 -179.9762
DIHE C2    C4    C6    H6   	! dihe	 -179.9902
DIHE H4    C4    C6    H6   	! dihe	    0.0076
DIHE C3    C5    C6    C4   	! dihe	   -0.0130
DIHE H5    C5    C6    C4   	! dihe	 -179.9975
DIHE C3    C5    C6    H6   	! dihe	 -179.9968
DIHE H5    C5    C6    H6   	! dihe	    0.0188
DIHE C3    C1    C2    C4   	! dihe	   -0.0487
DIHE H1    C1    C2    C4   	! dihe	  179.9550
DIHE C3    C1    C2    H2   	! dihe	 -179.9745
DIHE H1    C1    C2    H2   	! dihe	    0.0291
DIHE C2    C1    C3    C5   	! dihe	    0.0107
DIHE H1    C1    C3    C5   	! dihe	 -179.9930
DIHE C2    C1    C3    H3   	! dihe	  179.9931
DIHE H1    C1    C3    H3   	! dihe	   -0.0105
DIHE C1    C2    C4    C6   	! dihe	    0.0759
DIHE H2    C2    C4    C6   	! dihe	 -179.9981
DIHE C1    C2    C4    H4   	! dihe	  179.9691
DIHE H2    C2    C4    H4   	! dihe	   -0.1050
DIHE C1    C3    C5    C6   	! dihe	   -0.0000
DIHE H3    C3    C5    C6   	! dihe	 -179.9824
DIHE C1    C3    C5    H5   	! dihe	  179.9531
DIHE H3    C3    C5    H5   	! dihe	   -0.0294
DIHE C2    C4    C6    C5   	! dihe	   -0.0653
DIHE H4    C4    C6    C5   	! dihe	 -179.9584
DIHE C2    C4    C6    H6   	! dihe	  179.9913
DIHE H4    C4    C6    H6   	! dihe	    0.0982
DIHE C3    C5    C6    C4   	! dihe	    0.0273
DIHE H5    C5    C6    C4   	! dihe	 -179.9258
DIHE C3    C5    C6    H6   	! dihe	  179.9706
DIHE H5    C5    C6    H6   	! dihe	    0.0175
DIHE C3    C1    C2    C4   	! dihe	   -0.0217
DIHE H1    C1    C2    C4   	! dihe	 -179.9863
DIHE C3    C1    C2    H2   	! dihe	  179.9180
DIHE H1    C1    C2    H2   	! dihe	   -0.0467
DIHE C2    C1    C3    C5   	! dihe	    0.0216
DIHE H1    C1    C3    C5   	! dihe	  179.9863
DIHE C2    C1    C3    H3   	! dihe	  179.9533
DIHE H1    C1    C3    H3   	! dihe	   -0.0820
DIHE C1    C2    C4    C6   	! dihe	    0.0216
DIHE H2    C2    C4    C6   	! dihe	 -179.9180
DIHE C1    C2    C4    H4   	! dihe	  179.9533
DIHE H2    C2    C4    H4   	! dihe	    0.0137
DIHE C1    C3    C5    C6   	! dihe	   -0.0216
DIHE H3    C3    C5    C6   	! dihe	 -179.9533
DIHE C1    C3    C5    H5   	! dihe	  179.9449
DIHE H3    C3    C5    H5   	! dihe	    0.0132
DIHE C2    C4    C6    C5   	! dihe	   -0.0216
DIHE H4    C4    C6    C5   	! dihe	 -179.9533
DIHE C2    C4    C6    H6   	! dihe	 -179.9938
DIHE H4    C4    C6    H6   	! dihe	    0.0745
DIHE C3    C5    C6    C4   	! dihe	    0.0217
DIHE H5    C5    C6    C4   	! dihe	 -179.9449
DIHE C3    C5    C6    H6   	! dihe	  179.9938
DIHE H5    C5    C6    H6   	! dihe	    0.0272

IMPH C3    C2    C1    H1   
IMPH C1    C4    C2    H2   
IMPH C1    C5    C3    H3   
IMPH C2    C6    C4    H4   
IMPH C3    C6    C5    H5   
IMPH C4    C5    C6    H6   
IMPH C2    C3    C1    H1   
IMPH C1    C4    C2    H2   
IMPH C1    C5    C3    H3   
IMPH C2    C6    C4    H4   
IMPH C3    C6    C5    H5   
IMPH C4    C5    C6    H6   
IMPH C3    C2    C1    H1   
IMPH C1    C4    C2    H2   
IMPH C1    C5    C3    H3   
IMPH C2    C6    C4    H4   
IMPH C3    C6    C5    H5   
IMPH C4    C5    C6    H6   
IMPH C2    C3    C1    H1   
IMPH C1    C4    C2    H2   
IMPH C1    C5    C3    H3   
IMPH C2    C6    C4    H4   
IMPH C3    C6    C5    H5   
IMPH C4    C5    C6    H6   
IMPH C2    C3    C1    H1   
IMPH C1    C4    C2    H2   
IMPH C1    C5    C3    H3   
IMPH C2    C6    C4    H4   
IMPH C3    C6    C5    H5   
IMPH C4    C5    C6    H6   
IMPH C2    C3    C1    H1   
IMPH C1    C4    C2    H2   
IMPH C1    C5    C3    H3   
IMPH C2    C6    C4    H4   
IMPH C3    C6    C5    H5   
IMPH C4    C5    C6    H6