* Topology File.
* 
   99   1
MASS     1 nh     14.010000
                          same as nh 
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 hn      1.008000
MASS     5 nv     14.010000

RESI UNK  0.003
GROUP
ATOM N1    nv     -0.819367
ATOM C1    ca      0.138267
ATOM C2    ca     -0.194917
ATOM C3    ca     -0.194917
ATOM C4    ca     -0.093250
ATOM C5    ca     -0.093250
ATOM C6    ca     -0.174000
ATOM H1    ha      0.130250
ATOM H2    ha      0.130250
ATOM H3    ha      0.129750
ATOM H4    ha      0.129750
ATOM H5    ha      0.131667
ATOM H6    hn      0.390133
ATOM H7    hn      0.390133
ATOM N1    nv     -0.819367
ATOM C1    ca      0.138267
ATOM C2    ca     -0.194917
ATOM C3    ca     -0.194917
ATOM C4    ca     -0.093250
ATOM C5    ca     -0.093250
ATOM C6    ca     -0.174000
ATOM H1    ha      0.130250
ATOM H2    ha      0.130250
ATOM H3    ha      0.129750
ATOM H4    ha      0.129750
ATOM H5    ha      0.131667
ATOM H6    hn      0.390133
ATOM H7    hn      0.390133
ATOM N1    nv     -0.819367
ATOM C1    ca      0.138267
ATOM C2    ca     -0.194917
ATOM C3    ca     -0.194917
ATOM C4    ca     -0.093250
ATOM C5    ca     -0.093250
ATOM C6    ca     -0.174000
ATOM H1    ha      0.130250
ATOM H2    ha      0.130250
ATOM H3    ha      0.129750
ATOM H4    ha      0.129750
ATOM H5    ha      0.131667
ATOM H6    hn      0.390133
ATOM H7    hn      0.390133
ATOM N1    nv     -0.819367
ATOM C1    ca      0.138267
ATOM C2    ca     -0.194917
ATOM C3    ca     -0.194917
ATOM C4    ca     -0.093250
ATOM C5    ca     -0.093250
ATOM C6    ca     -0.174000
ATOM H1    ha      0.130250
ATOM H2    ha      0.130250
ATOM H3    ha      0.129750
ATOM H4    ha      0.129750
ATOM H5    ha      0.131667
ATOM H6    hn      0.390133
ATOM H7    hn      0.390133
ATOM N1    nv     -0.819367
ATOM C1    ca      0.138267
ATOM C2    ca     -0.194917
ATOM C3    ca     -0.194917
ATOM C4    ca     -0.093250
ATOM C5    ca     -0.093250
ATOM C6    ca     -0.174000
ATOM H1    ha      0.130250
ATOM H2    ha      0.130250
ATOM H3    ha      0.129750
ATOM H4    ha      0.129750
ATOM H5    ha      0.131667
ATOM H6    hn      0.390133
ATOM H7    hn      0.390133
ATOM N1    nv     -0.819367
ATOM C1    ca      0.138267
ATOM C2    ca     -0.194917
ATOM C3    ca     -0.194917
ATOM C4    ca     -0.093250
ATOM C5    ca     -0.093250
ATOM C6    ca     -0.174000
ATOM H1    ha      0.130250
ATOM H2    ha      0.130250
ATOM H3    ha      0.129750
ATOM H4    ha      0.129750
ATOM H5    ha      0.131667
ATOM H6    hn      0.390133
ATOM H7    hn      0.390133

BOND N1    C1           	! dist	    1.7191
BOND N1    H6           	! dist	    1.2316
BOND N1    H7           	! dist	    1.2319
BOND C1    C2           	! dist	    1.7002
BOND C1    C3           	! dist	    1.6996
BOND C2    C4           	! dist	    1.6985
BOND C2    H1           	! dist	    1.3247
BOND C3    C5           	! dist	    1.6998
BOND C3    H2           	! dist	    1.3245
BOND C4    C6           	! dist	    1.6996
BOND C4    H3           	! dist	    1.3235
BOND C5    C6           	! dist	    1.6994
BOND C5    H4           	! dist	    1.3233
BOND C6    H5           	! dist	    1.3238
BOND N1    C1           	! dist	    1.7186
BOND N1    H6           	! dist	    1.2321
BOND N1    H7           	! dist	    1.2315
BOND C1    C2           	! dist	    1.7004
BOND C1    C3           	! dist	    1.6994
BOND C2    C4           	! dist	    1.6994
BOND C2    H1           	! dist	    1.3246
BOND C3    C5           	! dist	    1.6999
BOND C3    H2           	! dist	    1.3250
BOND C4    C6           	! dist	    1.6994
BOND C4    H3           	! dist	    1.3229
BOND C5    C6           	! dist	    1.6993
BOND C5    H4           	! dist	    1.3223
BOND C6    H5           	! dist	    1.3243
BOND N1    C1           	! dist	    1.7189
BOND N1    H6           	! dist	    1.2319
BOND N1    H7           	! dist	    1.2316
BOND C1    C2           	! dist	    1.6999
BOND C1    C3           	! dist	    1.7002
BOND C2    C4           	! dist	    1.6983
BOND C2    H1           	! dist	    1.3247
BOND C3    C5           	! dist	    1.7005
BOND C3    H2           	! dist	    1.3241
BOND C4    C6           	! dist	    1.6995
BOND C4    H3           	! dist	    1.3237
BOND C5    C6           	! dist	    1.6992
BOND C5    H4           	! dist	    1.3230
BOND C6    H5           	! dist	    1.3239
BOND N1    C1           	! dist	    1.7187
BOND N1    H6           	! dist	    1.2319
BOND N1    H7           	! dist	    1.2326
BOND C1    C2           	! dist	    1.6991
BOND C1    C3           	! dist	    1.6998
BOND C2    C4           	! dist	    1.6986
BOND C2    H1           	! dist	    1.3248
BOND C3    C5           	! dist	    1.6998
BOND C3    H2           	! dist	    1.3241
BOND C4    C6           	! dist	    1.6999
BOND C4    H3           	! dist	    1.3235
BOND C5    C6           	! dist	    1.6990
BOND C5    H4           	! dist	    1.3233
BOND C6    H5           	! dist	    1.3243
BOND N1    C1           	! dist	    1.7184
BOND N1    H6           	! dist	    1.2326
BOND N1    H7           	! dist	    1.2321
BOND C1    C2           	! dist	    1.7003
BOND C1    C3           	! dist	    1.6995
BOND C2    C4           	! dist	    1.6994
BOND C2    H1           	! dist	    1.3247
BOND C3    C5           	! dist	    1.6998
BOND C3    H2           	! dist	    1.3243
BOND C4    C6           	! dist	    1.7000
BOND C4    H3           	! dist	    1.3238
BOND C5    C6           	! dist	    1.6988
BOND C5    H4           	! dist	    1.3229
BOND C6    H5           	! dist	    1.3245
BOND N1    C1           	! dist	    1.7181
BOND N1    H6           	! dist	    1.2329
BOND N1    H7           	! dist	    1.2318
BOND C1    C2           	! dist	    1.7001
BOND C1    C3           	! dist	    1.7000
BOND C2    C4           	! dist	    1.6988
BOND C2    H1           	! dist	    1.3246
BOND C3    C5           	! dist	    1.7001
BOND C3    H2           	! dist	    1.3238
BOND C4    C6           	! dist	    1.7000
BOND C4    H3           	! dist	    1.3245
BOND C5    C6           	! dist	    1.6993
BOND C5    H4           	! dist	    1.3224
BOND C6    H5           	! dist	    1.3241

ANGL N1    C1    C2            	! angle	  120.0256
ANGL N1    C1    C3            	! angle	  120.0051
ANGL C1    N1    H6            	! angle	  119.9819
ANGL C1    N1    H7            	! angle	  119.9847
ANGL C1    C2    C4            	! angle	  120.0125
ANGL C1    C2    H1            	! angle	  120.6560
ANGL C1    C3    C5            	! angle	  120.0138
ANGL C1    C3    H2            	! angle	  120.7198
ANGL C2    C1    C3            	! angle	  119.9693
ANGL C2    C4    C6            	! angle	  120.0182
ANGL C2    C4    H3            	! angle	  119.9910
ANGL C3    C5    C6            	! angle	  119.9831
ANGL C3    C5    H4            	! angle	  120.0661
ANGL C4    C2    H1            	! angle	  119.3315
ANGL C4    C6    C5            	! angle	  120.0031
ANGL C4    C6    H5            	! angle	  119.9885
ANGL C5    C3    H2            	! angle	  119.2664
ANGL C5    C6    H5            	! angle	  120.0084
ANGL C6    C4    H3            	! angle	  119.9907
ANGL C6    C5    H4            	! angle	  119.9508
ANGL H6    N1    H7            	! angle	  120.0334
ANGL N1    C1    C2            	! angle	  119.9665
ANGL N1    C1    C3            	! angle	  120.0436
ANGL C1    N1    H6            	! angle	  119.9878
ANGL C1    N1    H7            	! angle	  120.0478
ANGL C1    C2    C4            	! angle	  119.9836
ANGL C1    C2    H1            	! angle	  120.6832
ANGL C1    C3    C5            	! angle	  120.0213
ANGL C1    C3    H2            	! angle	  120.6876
ANGL C2    C1    C3            	! angle	  119.9899
ANGL C2    C4    C6            	! angle	  119.9980
ANGL C2    C4    H3            	! angle	  120.0117
ANGL C3    C5    C6            	! angle	  119.9625
ANGL C3    C5    H4            	! angle	  120.0306
ANGL C4    C2    H1            	! angle	  119.3331
ANGL C4    C6    C5            	! angle	  120.0447
ANGL C4    C6    H5            	! angle	  119.9421
ANGL C5    C3    H2            	! angle	  119.2911
ANGL C5    C6    H5            	! angle	  120.0132
ANGL C6    C4    H3            	! angle	  119.9903
ANGL C6    C5    H4            	! angle	  120.0070
ANGL H6    N1    H7            	! angle	  119.9644
ANGL N1    C1    C2            	! angle	  120.0382
ANGL N1    C1    C3            	! angle	  119.9728
ANGL C1    N1    H6            	! angle	  120.0257
ANGL C1    N1    H7            	! angle	  119.9816
ANGL C1    C2    C4            	! angle	  120.0077
ANGL C1    C2    H1            	! angle	  120.6285
ANGL C1    C3    C5            	! angle	  119.9863
ANGL C1    C3    H2            	! angle	  120.7119
ANGL C2    C1    C3            	! angle	  119.9889
ANGL C2    C4    C6            	! angle	  120.0232
ANGL C2    C4    H3            	! angle	  119.9902
ANGL C3    C5    C6            	! angle	  119.9621
ANGL C3    C5    H4            	! angle	  120.0215
ANGL C4    C2    H1            	! angle	  119.3638
ANGL C4    C6    C5            	! angle	  120.0318
ANGL C4    C6    H5            	! angle	  119.9742
ANGL C5    C3    H2            	! angle	  119.3018
ANGL C5    C6    H5            	! angle	  119.9940
ANGL C6    C4    H3            	! angle	  119.9866
ANGL C6    C5    H4            	! angle	  120.0164
ANGL H6    N1    H7            	! angle	  119.9927
ANGL N1    C1    C2            	! angle	  120.0223
ANGL N1    C1    C3            	! angle	  119.9941
ANGL C1    N1    H6            	! angle	  120.0097
ANGL C1    N1    H7            	! angle	  120.0329
ANGL C1    C2    C4            	! angle	  120.0400
ANGL C1    C2    H1            	! angle	  120.6462
ANGL C1    C3    C5            	! angle	  119.9857
ANGL C1    C3    H2            	! angle	  120.7080
ANGL C2    C1    C3            	! angle	  119.9836
ANGL C2    C4    C6            	! angle	  119.9895
ANGL C2    C4    H3            	! angle	  120.0394
ANGL C3    C5    C6            	! angle	  119.9977
ANGL C3    C5    H4            	! angle	  120.0130
ANGL C4    C2    H1            	! angle	  119.3137
ANGL C4    C6    C5            	! angle	  120.0034
ANGL C4    C6    H5            	! angle	  119.9978
ANGL C5    C3    H2            	! angle	  119.3062
ANGL C5    C6    H5            	! angle	  119.9988
ANGL C6    C4    H3            	! angle	  119.9711
ANGL C6    C5    H4            	! angle	  119.9893
ANGL H6    N1    H7            	! angle	  119.9575
ANGL N1    C1    C2            	! angle	  119.9583
ANGL N1    C1    C3            	! angle	  120.0484
ANGL C1    N1    H6            	! angle	  119.9653
ANGL C1    N1    H7            	! angle	  120.0577
ANGL C1    C2    C4            	! angle	  119.9825
ANGL C1    C2    H1            	! angle	  120.7003
ANGL C1    C3    C5            	! angle	  120.0048
ANGL C1    C3    H2            	! angle	  120.7001
ANGL C2    C1    C3            	! angle	  119.9932
ANGL C2    C4    C6            	! angle	  120.0044
ANGL C2    C4    H3            	! angle	  120.0170
ANGL C3    C5    C6            	! angle	  120.0030
ANGL C3    C5    H4            	! angle	  120.0043
ANGL C4    C2    H1            	! angle	  119.3172
ANGL C4    C6    C5            	! angle	  120.0119
ANGL C4    C6    H5            	! angle	  119.9364
ANGL C5    C3    H2            	! angle	  119.2951
ANGL C5    C6    H5            	! angle	  120.0517
ANGL C6    C4    H3            	! angle	  119.9786
ANGL C6    C5    H4            	! angle	  119.9926
ANGL H6    N1    H7            	! angle	  119.9770
ANGL N1    C1    C2            	! angle	  119.9845
ANGL N1    C1    C3            	! angle	  120.0320
ANGL C1    N1    H6            	! angle	  119.9972
ANGL C1    N1    H7            	! angle	  120.0411
ANGL C1    C2    C4            	! angle	  119.9959
ANGL C1    C2    H1            	! angle	  120.6820
ANGL C1    C3    C5            	! angle	  120.0163
ANGL C1    C3    H2            	! angle	  120.6565
ANGL C2    C1    C3            	! angle	  119.9836
ANGL C2    C4    C6            	! angle	  120.0205
ANGL C2    C4    H3            	! angle	  120.0333
ANGL C3    C5    C6            	! angle	  119.9646
ANGL C3    C5    H4            	! angle	  120.0482
ANGL C4    C2    H1            	! angle	  119.3220
ANGL C4    C6    C5            	! angle	  120.0190
ANGL C4    C6    H5            	! angle	  119.9641
ANGL C5    C3    H2            	! angle	  119.3271
ANGL C5    C6    H5            	! angle	  120.0169
ANGL C6    C4    H3            	! angle	  119.9462
ANGL C6    C5    H4            	! angle	  119.9871
ANGL H6    N1    H7            	! angle	  119.9617

DIHE H6    N1    C1    C2   	! dihe	 -179.9816
DIHE H7    N1    C1    C2   	! dihe	   -0.0491
DIHE H6    N1    C1    C3   	! dihe	    0.0247
DIHE H7    N1    C1    C3   	! dihe	  179.9572
DIHE N1    C1    C2    C4   	! dihe	 -179.9514
DIHE C3    C1    C2    C4   	! dihe	    0.0424
DIHE N1    C1    C2    H1   	! dihe	   -0.0324
DIHE C3    C1    C2    H1   	! dihe	  179.9614
DIHE N1    C1    C3    C5   	! dihe	  179.9983
DIHE C2    C1    C3    C5   	! dihe	    0.0046
DIHE N1    C1    C3    H2   	! dihe	   -0.0453
DIHE C2    C1    C3    H2   	! dihe	  179.9610
DIHE C1    C2    C4    C6   	! dihe	   -0.0424
DIHE H1    C2    C4    C6   	! dihe	 -179.9625
DIHE C1    C2    C4    H3   	! dihe	  179.9890
DIHE H1    C2    C4    H3   	! dihe	    0.0689
DIHE C1    C3    C5    C6   	! dihe	   -0.0515
DIHE H2    C3    C5    C6   	! dihe	  179.9914
DIHE C1    C3    C5    H4   	! dihe	  179.9937
DIHE H2    C3    C5    H4   	! dihe	    0.0366
DIHE C2    C4    C6    C5   	! dihe	   -0.0046
DIHE H3    C4    C6    C5   	! dihe	  179.9641
DIHE C2    C4    C6    H5   	! dihe	 -179.9564
DIHE H3    C4    C6    H5   	! dihe	    0.0122
DIHE C3    C5    C6    C4   	! dihe	    0.0515
DIHE H4    C5    C6    C4   	! dihe	 -179.9936
DIHE C3    C5    C6    H5   	! dihe	 -179.9966
DIHE H4    C5    C6    H5   	! dihe	   -0.0418
DIHE H6    N1    C1    C2   	! dihe	 -179.9769
DIHE H7    N1    C1    C2   	! dihe	   -0.0322
DIHE H6    N1    C1    C3   	! dihe	    0.0542
DIHE H7    N1    C1    C3   	! dihe	  179.9989
DIHE N1    C1    C2    C4   	! dihe	 -179.9523
DIHE C3    C1    C2    C4   	! dihe	    0.0166
DIHE N1    C1    C2    H1   	! dihe	   -0.0039
DIHE C3    C1    C2    H1   	! dihe	  179.9651
DIHE N1    C1    C3    C5   	! dihe	  179.9850
DIHE C2    C1    C3    C5   	! dihe	    0.0160
DIHE N1    C1    C3    H2   	! dihe	   -0.0175
DIHE C2    C1    C3    H2   	! dihe	 -179.9864
DIHE C1    C2    C4    C6   	! dihe	   -0.0373
DIHE H1    C2    C4    C6   	! dihe	 -179.9864
DIHE C1    C2    C4    H3   	! dihe	 -179.9577
DIHE H1    C2    C4    H3   	! dihe	    0.0932
DIHE C1    C3    C5    C6   	! dihe	   -0.0280
DIHE H2    C3    C5    C6   	! dihe	  179.9744
DIHE C1    C3    C5    H4   	! dihe	  179.9840
DIHE H2    C3    C5    H4   	! dihe	   -0.0136
DIHE C2    C4    C6    C5   	! dihe	    0.0254
DIHE H3    C4    C6    C5   	! dihe	  179.9458
DIHE C2    C4    C6    H5   	! dihe	 -179.9517
DIHE H3    C4    C6    H5   	! dihe	   -0.0313
DIHE C3    C5    C6    C4   	! dihe	    0.0073
DIHE H4    C5    C6    C4   	! dihe	  179.9953
DIHE C3    C5    C6    H5   	! dihe	  179.9843
DIHE H4    C5    C6    H5   	! dihe	   -0.0276
DIHE H6    N1    C1    C2   	! dihe	  179.9834
DIHE H7    N1    C1    C2   	! dihe	    0.0211
DIHE H6    N1    C1    C3   	! dihe	   -0.0354
DIHE H7    N1    C1    C3   	! dihe	 -179.9976
DIHE N1    C1    C2    C4   	! dihe	  179.9904
DIHE C3    C1    C2    C4   	! dihe	    0.0092
DIHE N1    C1    C2    H1   	! dihe	    0.0108
DIHE C3    C1    C2    H1   	! dihe	 -179.9704
DIHE N1    C1    C3    C5   	! dihe	  179.9985
DIHE C2    C1    C3    C5   	! dihe	   -0.0203
DIHE N1    C1    C3    H2   	! dihe	    0.0618
DIHE C2    C1    C3    H2   	! dihe	 -179.9570
DIHE C1    C2    C4    C6   	! dihe	    0.0111
DIHE H1    C2    C4    C6   	! dihe	  179.9910
DIHE C1    C2    C4    H3   	! dihe	 -179.9760
DIHE H1    C2    C4    H3   	! dihe	    0.0038
DIHE C1    C3    C5    C6   	! dihe	    0.0111
DIHE H2    C3    C5    C6   	! dihe	  179.9487
DIHE C1    C3    C5    H4   	! dihe	 -179.9860
DIHE H2    C3    C5    H4   	! dihe	   -0.0484
DIHE C2    C4    C6    C5   	! dihe	   -0.0203
DIHE H3    C4    C6    C5   	! dihe	  179.9668
DIHE C2    C4    C6    H5   	! dihe	 -179.9809
DIHE H3    C4    C6    H5   	! dihe	    0.0063
DIHE C3    C5    C6    C4   	! dihe	    0.0092
DIHE H4    C5    C6    C4   	! dihe	 -179.9937
DIHE C3    C5    C6    H5   	! dihe	  179.9697
DIHE H4    C5    C6    H5   	! dihe	   -0.0332
DIHE H6    N1    C1    C2   	! dihe	 -179.9625
DIHE H7    N1    C1    C2   	! dihe	   -0.0259
DIHE H6    N1    C1    C3   	! dihe	   -0.0160
DIHE H7    N1    C1    C3   	! dihe	  179.9206
DIHE N1    C1    C2    C4   	! dihe	  179.9832
DIHE C3    C1    C2    C4   	! dihe	    0.0367
DIHE N1    C1    C2    H1   	! dihe	   -0.0119
DIHE C3    C1    C2    H1   	! dihe	 -179.9584
DIHE N1    C1    C3    C5   	! dihe	  179.9718
DIHE C2    C1    C3    C5   	! dihe	   -0.0817
DIHE N1    C1    C3    H2   	! dihe	    0.0854
DIHE C2    C1    C3    H2   	! dihe	 -179.9680
DIHE C1    C2    C4    C6   	! dihe	    0.0161
DIHE H1    C2    C4    C6   	! dihe	 -179.9887
DIHE C1    C2    C4    H3   	! dihe	  179.9610
DIHE H1    C2    C4    H3   	! dihe	   -0.0438
DIHE C1    C3    C5    C6   	! dihe	    0.0739
DIHE H2    C3    C5    C6   	! dihe	  179.9618
DIHE C1    C3    C5    H4   	! dihe	 -179.9998
DIHE H2    C3    C5    H4   	! dihe	   -0.1119
DIHE C2    C4    C6    C5   	! dihe	   -0.0239
DIHE H3    C4    C6    C5   	! dihe	 -179.9689
DIHE C2    C4    C6    H5   	! dihe	  179.9975
DIHE H3    C4    C6    H5   	! dihe	    0.0526
DIHE C3    C5    C6    C4   	! dihe	   -0.0211
DIHE H4    C5    C6    C4   	! dihe	 -179.9474
DIHE C3    C5    C6    H5   	! dihe	  179.9575
DIHE H4    C5    C6    H5   	! dihe	    0.0312
DIHE H6    N1    C1    C2   	! dihe	 -179.9714
DIHE H7    N1    C1    C2   	! dihe	    0.0148
DIHE H6    N1    C1    C3   	! dihe	    0.0235
DIHE H7    N1    C1    C3   	! dihe	 -179.9903
DIHE N1    C1    C2    C4   	! dihe	  179.9934
DIHE C3    C1    C2    C4   	! dihe	   -0.0015
DIHE N1    C1    C2    H1   	! dihe	   -0.0466
DIHE C3    C1    C2    H1   	! dihe	  179.9586
DIHE N1    C1    C3    C5   	! dihe	  179.9785
DIHE C2    C1    C3    C5   	! dihe	   -0.0267
DIHE N1    C1    C3    H2   	! dihe	    0.0068
DIHE C2    C1    C3    H2   	! dihe	 -179.9983
DIHE C1    C2    C4    C6   	! dihe	    0.0281
DIHE H1    C2    C4    C6   	! dihe	 -179.9324
DIHE C1    C2    C4    H3   	! dihe	  179.9702
DIHE H1    C2    C4    H3   	! dihe	    0.0096
DIHE C1    C3    C5    C6   	! dihe	    0.0281
DIHE H2    C3    C5    C6   	! dihe	 -179.9998
DIHE C1    C3    C5    H4   	! dihe	  179.9837
DIHE H2    C3    C5    H4   	! dihe	   -0.0443
DIHE C2    C4    C6    C5   	! dihe	   -0.0267
DIHE H3    C4    C6    C5   	! dihe	 -179.9687
DIHE C2    C4    C6    H5   	! dihe	 -179.9808
DIHE H3    C4    C6    H5   	! dihe	    0.0771
DIHE C3    C5    C6    C4   	! dihe	   -0.0015
DIHE H4    C5    C6    C4   	! dihe	 -179.9570
DIHE C3    C5    C6    H5   	! dihe	  179.9526
DIHE H4    C5    C6    H5   	! dihe	   -0.0029
DIHE H6    N1    C1    C2   	! dihe	 -179.9846
DIHE H7    N1    C1    C2   	! dihe	    0.0383
DIHE H6    N1    C1    C3   	! dihe	   -0.0281
DIHE H7    N1    C1    C3   	! dihe	  179.9948
DIHE N1    C1    C2    C4   	! dihe	 -179.9867
DIHE C3    C1    C2    C4   	! dihe	    0.0567
DIHE N1    C1    C2    H1   	! dihe	   -0.0783
DIHE C3    C1    C2    H1   	! dihe	  179.9651
DIHE N1    C1    C3    C5   	! dihe	 -179.9908
DIHE C2    C1    C3    C5   	! dihe	   -0.0343
DIHE N1    C1    C3    H2   	! dihe	   -0.0085
DIHE C2    C1    C3    H2   	! dihe	  179.9480
DIHE C1    C2    C4    C6   	! dihe	   -0.0567
DIHE H1    C2    C4    C6   	! dihe	 -179.9664
DIHE C1    C2    C4    H3   	! dihe	  179.9619
DIHE H1    C2    C4    H3   	! dihe	    0.0522
DIHE C1    C3    C5    C6   	! dihe	    0.0118
DIHE H2    C3    C5    C6   	! dihe	 -179.9707
DIHE C1    C3    C5    H4   	! dihe	 -179.9752
DIHE H2    C3    C5    H4   	! dihe	    0.0423
DIHE C2    C4    C6    C5   	! dihe	    0.0343
DIHE H3    C4    C6    C5   	! dihe	 -179.9844
DIHE C2    C4    C6    H5   	! dihe	 -179.9728
DIHE H3    C4    C6    H5   	! dihe	    0.0086
DIHE C3    C5    C6    C4   	! dihe	   -0.0118
DIHE H4    C5    C6    C4   	! dihe	  179.9752
DIHE C3    C5    C6    H5   	! dihe	  179.9953
DIHE H4    C5    C6    H5   	! dihe	   -0.0177

IMPH C1    H6    N1    H7   
IMPH C3    C2    C1    N1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    H6    N1    H7   
IMPH C3    C2    C1    N1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    H6    N1    H7   
IMPH C3    C2    C1    N1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    H6    N1    H7   
IMPH C2    C3    C1    N1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    H6    N1    H7   
IMPH C3    C2    C1    N1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5   
IMPH C1    H7    N1    H6   
IMPH C2    C3    C1    N1   
IMPH C1    C4    C2    H1   
IMPH C1    C5    C3    H2   
IMPH C2    C6    C4    H3   
IMPH C3    C6    C5    H4   
IMPH C4    C5    C6    H5