* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 ho      1.008000

RESI UNK  0.003
GROUP
ATOM O1    oh     -0.493100
ATOM O2    oh     -0.518100
ATOM O3    oh     -0.496100
ATOM C1    ca      0.150933
ATOM C2    ca      0.003100
ATOM C3    ca      0.130100
ATOM C4    ca     -0.221000
ATOM C5    ca     -0.134000
ATOM C6    ca     -0.159000
ATOM H1    ha      0.155167
ATOM H2    ha      0.138000
ATOM H3    ha      0.155000
ATOM H4    ho      0.440333
ATOM H5    ho      0.428000
ATOM H6    ho      0.421167
ATOM O1    oh     -0.493100
ATOM O2    oh     -0.518100
ATOM O3    oh     -0.496100
ATOM C1    ca      0.150933
ATOM C2    ca      0.003100
ATOM C3    ca      0.130100
ATOM C4    ca     -0.221000
ATOM C5    ca     -0.134000
ATOM C6    ca     -0.159000
ATOM H1    ha      0.155167
ATOM H2    ha      0.138000
ATOM H3    ha      0.155000
ATOM H4    ho      0.440333
ATOM H5    ho      0.428000
ATOM H6    ho      0.421167
ATOM O1    oh     -0.493100
ATOM O2    oh     -0.518100
ATOM O3    oh     -0.496100
ATOM C1    ca      0.150933
ATOM C2    ca      0.003100
ATOM C3    ca      0.130100
ATOM C4    ca     -0.221000
ATOM C5    ca     -0.134000
ATOM C6    ca     -0.159000
ATOM H1    ha      0.155167
ATOM H2    ha      0.138000
ATOM H3    ha      0.155000
ATOM H4    ho      0.440333
ATOM H5    ho      0.428000
ATOM H6    ho      0.421167
ATOM O1    oh     -0.493100
ATOM O2    oh     -0.518100
ATOM O3    oh     -0.496100
ATOM C1    ca      0.150933
ATOM C2    ca      0.003100
ATOM C3    ca      0.130100
ATOM C4    ca     -0.221000
ATOM C5    ca     -0.134000
ATOM C6    ca     -0.159000
ATOM H1    ha      0.155167
ATOM H2    ha      0.138000
ATOM H3    ha      0.155000
ATOM H4    ho      0.440333
ATOM H5    ho      0.428000
ATOM H6    ho      0.421167
ATOM O1    oh     -0.493100
ATOM O2    oh     -0.518100
ATOM O3    oh     -0.496100
ATOM C1    ca      0.150933
ATOM C2    ca      0.003100
ATOM C3    ca      0.130100
ATOM C4    ca     -0.221000
ATOM C5    ca     -0.134000
ATOM C6    ca     -0.159000
ATOM H1    ha      0.155167
ATOM H2    ha      0.138000
ATOM H3    ha      0.155000
ATOM H4    ho      0.440333
ATOM H5    ho      0.428000
ATOM H6    ho      0.421167
ATOM O1    oh     -0.493100
ATOM O2    oh     -0.518100
ATOM O3    oh     -0.496100
ATOM C1    ca      0.150933
ATOM C2    ca      0.003100
ATOM C3    ca      0.130100
ATOM C4    ca     -0.221000
ATOM C5    ca     -0.134000
ATOM C6    ca     -0.159000
ATOM H1    ha      0.155167
ATOM H2    ha      0.138000
ATOM H3    ha      0.155000
ATOM H4    ho      0.440333
ATOM H5    ho      0.428000
ATOM H6    ho      0.421167

BOND O1    C1           	! dist	    1.6437
BOND O1    H4           	! dist	    1.1752
BOND O2    C2           	! dist	    1.6450
BOND O2    H5           	! dist	    1.1738
BOND O3    C3           	! dist	    1.6431
BOND O3    H6           	! dist	    1.1742
BOND C1    C2           	! dist	    1.6842
BOND C1    C4           	! dist	    1.6845
BOND C2    C5           	! dist	    1.6846
BOND C3    C4           	! dist	    1.6842
BOND C3    C6           	! dist	    1.6844
BOND C4    H1           	! dist	    1.3127
BOND C5    C6           	! dist	    1.6839
BOND C5    H2           	! dist	    1.3116
BOND C6    H3           	! dist	    1.3120
BOND O1    C1           	! dist	    1.6432
BOND O1    H4           	! dist	    1.1752
BOND O2    C2           	! dist	    1.6444
BOND O2    H5           	! dist	    1.1747
BOND O3    C3           	! dist	    1.6426
BOND O3    H6           	! dist	    1.1745
BOND C1    C2           	! dist	    1.6848
BOND C1    C4           	! dist	    1.6851
BOND C2    C5           	! dist	    1.6843
BOND C3    C4           	! dist	    1.6843
BOND C3    C6           	! dist	    1.6850
BOND C4    H1           	! dist	    1.3129
BOND C5    C6           	! dist	    1.6841
BOND C5    H2           	! dist	    1.3124
BOND C6    H3           	! dist	    1.3112
BOND O1    C1           	! dist	    1.6442
BOND O1    H4           	! dist	    1.1748
BOND O2    C2           	! dist	    1.6455
BOND O2    H5           	! dist	    1.1751
BOND O3    C3           	! dist	    1.6441
BOND O3    H6           	! dist	    1.1740
BOND C1    C2           	! dist	    1.6841
BOND C1    C4           	! dist	    1.6845
BOND C2    C5           	! dist	    1.6843
BOND C3    C4           	! dist	    1.6846
BOND C3    C6           	! dist	    1.6836
BOND C4    H1           	! dist	    1.3121
BOND C5    C6           	! dist	    1.6845
BOND C5    H2           	! dist	    1.3122
BOND C6    H3           	! dist	    1.3118
BOND O1    C1           	! dist	    1.6441
BOND O1    H4           	! dist	    1.1749
BOND O2    C2           	! dist	    1.6439
BOND O2    H5           	! dist	    1.1743
BOND O3    C3           	! dist	    1.6431
BOND O3    H6           	! dist	    1.1741
BOND C1    C2           	! dist	    1.6847
BOND C1    C4           	! dist	    1.6850
BOND C2    C5           	! dist	    1.6845
BOND C3    C4           	! dist	    1.6845
BOND C3    C6           	! dist	    1.6846
BOND C4    H1           	! dist	    1.3128
BOND C5    C6           	! dist	    1.6842
BOND C5    H2           	! dist	    1.3118
BOND C6    H3           	! dist	    1.3112
BOND O1    C1           	! dist	    1.6443
BOND O1    H4           	! dist	    1.1753
BOND O2    C2           	! dist	    1.6456
BOND O2    H5           	! dist	    1.1734
BOND O3    C3           	! dist	    1.6435
BOND O3    H6           	! dist	    1.1747
BOND C1    C2           	! dist	    1.6841
BOND C1    C4           	! dist	    1.6839
BOND C2    C5           	! dist	    1.6843
BOND C3    C4           	! dist	    1.6848
BOND C3    C6           	! dist	    1.6841
BOND C4    H1           	! dist	    1.3124
BOND C5    C6           	! dist	    1.6848
BOND C5    H2           	! dist	    1.3121
BOND C6    H3           	! dist	    1.3112
BOND O1    C1           	! dist	    1.6450
BOND O1    H4           	! dist	    1.1749
BOND O2    C2           	! dist	    1.6452
BOND O2    H5           	! dist	    1.1740
BOND O3    C3           	! dist	    1.6440
BOND O3    H6           	! dist	    1.1737
BOND C1    C2           	! dist	    1.6841
BOND C1    C4           	! dist	    1.6842
BOND C2    C5           	! dist	    1.6842
BOND C3    C4           	! dist	    1.6842
BOND C3    C6           	! dist	    1.6847
BOND C4    H1           	! dist	    1.3126
BOND C5    C6           	! dist	    1.6842
BOND C5    H2           	! dist	    1.3127
BOND C6    H3           	! dist	    1.3112

ANGL O1    C1    C2            	! angle	  120.5715
ANGL O1    C1    C4            	! angle	  119.4559
ANGL O2    C2    C1            	! angle	  120.5161
ANGL O2    C2    C5            	! angle	  119.4832
ANGL O3    C3    C4            	! angle	  120.0444
ANGL O3    C3    C6            	! angle	  119.9946
ANGL C1    O1    H4            	! angle	  108.3591
ANGL C1    C2    C5            	! angle	  120.0006
ANGL C1    C4    C3            	! angle	  120.0399
ANGL C1    C4    H1            	! angle	  119.6320
ANGL C2    O2    H5            	! angle	  108.9779
ANGL C2    C1    C4            	! angle	  119.9727
ANGL C2    C5    C6            	! angle	  120.0038
ANGL C2    C5    H2            	! angle	  120.7288
ANGL C3    O3    H6            	! angle	  108.9129
ANGL C3    C4    H1            	! angle	  120.3281
ANGL C3    C6    C5            	! angle	  120.0219
ANGL C3    C6    H3            	! angle	  120.3386
ANGL C4    C3    C6            	! angle	  119.9611
ANGL C5    C6    H3            	! angle	  119.6395
ANGL C6    C5    H2            	! angle	  119.2673
ANGL O1    C1    C2            	! angle	  120.5490
ANGL O1    C1    C4            	! angle	  119.4910
ANGL O2    C2    C1            	! angle	  120.4754
ANGL O2    C2    C5            	! angle	  119.5270
ANGL O3    C3    C4            	! angle	  120.0448
ANGL O3    C3    C6            	! angle	  119.9911
ANGL C1    O1    H4            	! angle	  108.3882
ANGL C1    C2    C5            	! angle	  119.9976
ANGL C1    C4    C3            	! angle	  120.0424
ANGL C1    C4    H1            	! angle	  119.5904
ANGL C2    O2    H5            	! angle	  108.9841
ANGL C2    C1    C4            	! angle	  119.9600
ANGL C2    C5    C6            	! angle	  120.0296
ANGL C2    C5    H2            	! angle	  120.7184
ANGL C3    O3    H6            	! angle	  108.8619
ANGL C3    C4    H1            	! angle	  120.3671
ANGL C3    C6    C5            	! angle	  120.0063
ANGL C3    C6    H3            	! angle	  120.3449
ANGL C4    C3    C6            	! angle	  119.9641
ANGL C5    C6    H3            	! angle	  119.6488
ANGL C6    C5    H2            	! angle	  119.2520
ANGL O1    C1    C2            	! angle	  120.5617
ANGL O1    C1    C4            	! angle	  119.4500
ANGL O2    C2    C1            	! angle	  120.4880
ANGL O2    C2    C5            	! angle	  119.5008
ANGL O3    C3    C4            	! angle	  119.9921
ANGL O3    C3    C6            	! angle	  119.9870
ANGL C1    O1    H4            	! angle	  108.3270
ANGL C1    C2    C5            	! angle	  120.0112
ANGL C1    C4    C3            	! angle	  119.9867
ANGL C1    C4    H1            	! angle	  119.6622
ANGL C2    O2    H5            	! angle	  108.9472
ANGL C2    C1    C4            	! angle	  119.9883
ANGL C2    C5    C6            	! angle	  120.0004
ANGL C2    C5    H2            	! angle	  120.7303
ANGL C3    O3    H6            	! angle	  108.9015
ANGL C3    C4    H1            	! angle	  120.3510
ANGL C3    C6    C5            	! angle	  119.9923
ANGL C3    C6    H3            	! angle	  120.4149
ANGL C4    C3    C6            	! angle	  120.0209
ANGL C5    C6    H3            	! angle	  119.5927
ANGL C6    C5    H2            	! angle	  119.2693
ANGL O1    C1    C2            	! angle	  120.5441
ANGL O1    C1    C4            	! angle	  119.4965
ANGL O2    C2    C1            	! angle	  120.4968
ANGL O2    C2    C5            	! angle	  119.5034
ANGL O3    C3    C4            	! angle	  119.9965
ANGL O3    C3    C6            	! angle	  120.0357
ANGL C1    O1    H4            	! angle	  108.3520
ANGL C1    C2    C5            	! angle	  119.9998
ANGL C1    C4    C3            	! angle	  120.0408
ANGL C1    C4    H1            	! angle	  119.5904
ANGL C2    O2    H5            	! angle	  109.0007
ANGL C2    C1    C4            	! angle	  119.9594
ANGL C2    C5    C6            	! angle	  120.0218
ANGL C2    C5    H2            	! angle	  120.7555
ANGL C3    O3    H6            	! angle	  108.9262
ANGL C3    C4    H1            	! angle	  120.3687
ANGL C3    C6    C5            	! angle	  120.0104
ANGL C3    C6    H3            	! angle	  120.3515
ANGL C4    C3    C6            	! angle	  119.9677
ANGL C5    C6    H3            	! angle	  119.6381
ANGL C6    C5    H2            	! angle	  119.2227
ANGL O1    C1    C2            	! angle	  120.5391
ANGL O1    C1    C4            	! angle	  119.4733
ANGL O2    C2    C1            	! angle	  120.5283
ANGL O2    C2    C5            	! angle	  119.4604
ANGL O3    C3    C4            	! angle	  120.0411
ANGL O3    C3    C6            	! angle	  119.9740
ANGL C1    O1    H4            	! angle	  108.3505
ANGL C1    C2    C5            	! angle	  120.0114
ANGL C1    C4    C3            	! angle	  120.0275
ANGL C1    C4    H1            	! angle	  119.6740
ANGL C2    O2    H5            	! angle	  108.9905
ANGL C2    C1    C4            	! angle	  119.9876
ANGL C2    C5    C6            	! angle	  120.0034
ANGL C2    C5    H2            	! angle	  120.7742
ANGL C3    O3    H6            	! angle	  108.8976
ANGL C3    C4    H1            	! angle	  120.2985
ANGL C3    C6    C5            	! angle	  119.9852
ANGL C3    C6    H3            	! angle	  120.3752
ANGL C4    C3    C6            	! angle	  119.9849
ANGL C5    C6    H3            	! angle	  119.6396
ANGL C6    C5    H2            	! angle	  119.2224
ANGL O1    C1    C2            	! angle	  120.5147
ANGL O1    C1    C4            	! angle	  119.4765
ANGL O2    C2    C1            	! angle	  120.5566
ANGL O2    C2    C5            	! angle	  119.4656
ANGL O3    C3    C4            	! angle	  119.9989
ANGL O3    C3    C6            	! angle	  120.0129
ANGL C1    O1    H4            	! angle	  108.3276
ANGL C1    C2    C5            	! angle	  119.9778
ANGL C1    C4    C3            	! angle	  120.0135
ANGL C1    C4    H1            	! angle	  119.6181
ANGL C2    O2    H5            	! angle	  108.9865
ANGL C2    C1    C4            	! angle	  120.0087
ANGL C2    C5    C6            	! angle	  120.0357
ANGL C2    C5    H2            	! angle	  120.7510
ANGL C3    O3    H6            	! angle	  108.8809
ANGL C3    C4    H1            	! angle	  120.3685
ANGL C3    C6    C5            	! angle	  119.9761
ANGL C3    C6    H3            	! angle	  120.3419
ANGL C4    C3    C6            	! angle	  119.9882
ANGL C5    C6    H3            	! angle	  119.6820
ANGL C6    C5    H2            	! angle	  119.2133

DIHE H4    O1    C1    C2   	! dihe	   -0.0110
DIHE H4    O1    C1    C4   	! dihe	 -179.9812
DIHE H5    O2    C2    C1   	! dihe	  179.9582
DIHE H5    O2    C2    C5   	! dihe	    0.0242
DIHE H6    O3    C3    C4   	! dihe	    0.0544
DIHE H6    O3    C3    C6   	! dihe	 -179.9884
DIHE O1    C1    C2    O2   	! dihe	    0.0442
DIHE C4    C1    C2    O2   	! dihe	 -179.9857
DIHE O1    C1    C2    C5   	! dihe	  179.9777
DIHE C4    C1    C2    C5   	! dihe	   -0.0522
DIHE O1    C1    C4    C3   	! dihe	  179.9577
DIHE C2    C1    C4    C3   	! dihe	   -0.0127
DIHE O1    C1    C4    H1   	! dihe	    0.0024
DIHE C2    C1    C4    H1   	! dihe	 -179.9681
DIHE O2    C2    C5    C6   	! dihe	 -179.9715
DIHE C1    C2    C5    C6   	! dihe	    0.0942
DIHE O2    C2    C5    H2   	! dihe	   -0.1073
DIHE C1    C2    C5    H2   	! dihe	  179.9584
DIHE O3    C3    C4    C1   	! dihe	  179.9927
DIHE C6    C3    C4    C1   	! dihe	    0.0355
DIHE O3    C3    C4    H1   	! dihe	   -0.0522
DIHE C6    C3    C4    H1   	! dihe	  179.9906
DIHE O3    C3    C6    C5   	! dihe	 -179.9507
DIHE C4    C3    C6    C5   	! dihe	    0.0065
DIHE O3    C3    C6    H3   	! dihe	    0.0109
DIHE C4    C3    C6    H3   	! dihe	  179.9682
DIHE C2    C5    C6    C3   	! dihe	   -0.0714
DIHE H2    C5    C6    C3   	! dihe	 -179.9376
DIHE C2    C5    C6    H3   	! dihe	  179.9667
DIHE H2    C5    C6    H3   	! dihe	    0.1005
DIHE H4    O1    C1    C2   	! dihe	    0.0372
DIHE H4    O1    C1    C4   	! dihe	 -179.9779
DIHE H5    O2    C2    C1   	! dihe	  179.9793
DIHE H5    O2    C2    C5   	! dihe	   -0.0468
DIHE H6    O3    C3    C4   	! dihe	    0.0261
DIHE H6    O3    C3    C6   	! dihe	  179.9941
DIHE O1    C1    C2    O2   	! dihe	   -0.0334
DIHE C4    C1    C2    O2   	! dihe	  179.9818
DIHE O1    C1    C2    C5   	! dihe	  179.9929
DIHE C4    C1    C2    C5   	! dihe	    0.0081
DIHE O1    C1    C4    C3   	! dihe	 -179.9930
DIHE C2    C1    C4    C3   	! dihe	   -0.0081
DIHE O1    C1    C4    H1   	! dihe	   -0.0237
DIHE C2    C1    C4    H1   	! dihe	  179.9612
DIHE O2    C2    C5    C6   	! dihe	 -179.9867
DIHE C1    C2    C5    C6   	! dihe	   -0.0127
DIHE O2    C2    C5    H2   	! dihe	   -0.0182
DIHE C1    C2    C5    H2   	! dihe	  179.9559
DIHE O3    C3    C4    C1   	! dihe	  179.9807
DIHE C6    C3    C4    C1   	! dihe	    0.0127
DIHE O3    C3    C4    H1   	! dihe	    0.0117
DIHE C6    C3    C4    H1   	! dihe	 -179.9563
DIHE O3    C3    C6    C5   	! dihe	 -179.9854
DIHE C4    C3    C6    C5   	! dihe	   -0.0173
DIHE O3    C3    C6    H3   	! dihe	    0.0330
DIHE C4    C3    C6    H3   	! dihe	 -179.9989
DIHE C2    C5    C6    C3   	! dihe	    0.0173
DIHE H2    C5    C6    C3   	! dihe	 -179.9517
DIHE C2    C5    C6    H3   	! dihe	  179.9991
DIHE H2    C5    C6    H3   	! dihe	    0.0301
DIHE H4    O1    C1    C2   	! dihe	    0.0123
DIHE H4    O1    C1    C4   	! dihe	  179.9826
DIHE H5    O2    C2    C1   	! dihe	 -179.9998
DIHE H5    O2    C2    C5   	! dihe	   -0.0526
DIHE H6    O3    C3    C4   	! dihe	   -0.0272
DIHE H6    O3    C3    C6   	! dihe	 -179.9774
DIHE O1    C1    C2    O2   	! dihe	   -0.0330
DIHE C4    C1    C2    O2   	! dihe	  179.9969
DIHE O1    C1    C2    C5   	! dihe	 -179.9800
DIHE C4    C1    C2    C5   	! dihe	    0.0499
DIHE O1    C1    C4    C3   	! dihe	 -179.9874
DIHE C2    C1    C4    C3   	! dihe	   -0.0170
DIHE O1    C1    C4    H1   	! dihe	    0.0459
DIHE C2    C1    C4    H1   	! dihe	 -179.9837
DIHE O2    C2    C5    C6   	! dihe	 -179.9974
DIHE C1    C2    C5    C6   	! dihe	   -0.0499
DIHE O2    C2    C5    H2   	! dihe	    0.0652
DIHE C1    C2    C5    H2   	! dihe	 -179.9874
DIHE O3    C3    C4    C1   	! dihe	 -179.9662
DIHE C6    C3    C4    C1   	! dihe	   -0.0159
DIHE O3    C3    C4    H1   	! dihe	    0.0003
DIHE C6    C3    C4    H1   	! dihe	  179.9505
DIHE O3    C3    C6    C5   	! dihe	  179.9662
DIHE C4    C3    C6    C5   	! dihe	    0.0159
DIHE O3    C3    C6    H3   	! dihe	   -0.0396
DIHE C4    C3    C6    H3   	! dihe	 -179.9898
DIHE C2    C5    C6    C3   	! dihe	    0.0170
DIHE H2    C5    C6    C3   	! dihe	  179.9553
DIHE C2    C5    C6    H3   	! dihe	 -179.9773
DIHE H2    C5    C6    H3   	! dihe	   -0.0390
DIHE H4    O1    C1    C2   	! dihe	   -0.0075
DIHE H4    O1    C1    C4   	! dihe	 -179.9929
DIHE H5    O2    C2    C1   	! dihe	  179.9905
DIHE H5    O2    C2    C5   	! dihe	   -0.0171
DIHE H6    O3    C3    C4   	! dihe	   -0.0520
DIHE H6    O3    C3    C6   	! dihe	 -179.9998
DIHE O1    C1    C2    O2   	! dihe	    0.0004
DIHE C4    C1    C2    O2   	! dihe	  179.9858
DIHE O1    C1    C2    C5   	! dihe	 -179.9919
DIHE C4    C1    C2    C5   	! dihe	   -0.0066
DIHE O1    C1    C4    C3   	! dihe	  179.9921
DIHE C2    C1    C4    C3   	! dihe	    0.0066
DIHE O1    C1    C4    H1   	! dihe	   -0.0137
DIHE C2    C1    C4    H1   	! dihe	 -179.9992
DIHE O2    C2    C5    C6   	! dihe	 -179.9733
DIHE C1    C2    C5    C6   	! dihe	    0.0192
DIHE O2    C2    C5    H2   	! dihe	   -0.0267
DIHE C1    C2    C5    H2   	! dihe	  179.9657
DIHE O3    C3    C4    C1   	! dihe	 -179.9670
DIHE C6    C3    C4    C1   	! dihe	   -0.0191
DIHE O3    C3    C4    H1   	! dihe	    0.0389
DIHE C6    C3    C4    H1   	! dihe	  179.9867
DIHE O3    C3    C6    C5   	! dihe	  179.9795
DIHE C4    C3    C6    C5   	! dihe	    0.0317
DIHE O3    C3    C6    H3   	! dihe	   -0.0346
DIHE C4    C3    C6    H3   	! dihe	 -179.9824
DIHE C2    C5    C6    C3   	! dihe	   -0.0317
DIHE H2    C5    C6    C3   	! dihe	 -179.9791
DIHE C2    C5    C6    H3   	! dihe	  179.9823
DIHE H2    C5    C6    H3   	! dihe	    0.0349
DIHE H4    O1    C1    C2   	! dihe	   -0.0387
DIHE H4    O1    C1    C4   	! dihe	  179.9482
DIHE H5    O2    C2    C1   	! dihe	 -179.9840
DIHE H5    O2    C2    C5   	! dihe	    0.0333
DIHE H6    O3    C3    C4   	! dihe	    0.0098
DIHE H6    O3    C3    C6   	! dihe	  179.9891
DIHE O1    C1    C2    O2   	! dihe	    0.0043
DIHE C4    C1    C2    O2   	! dihe	 -179.9826
DIHE O1    C1    C2    C5   	! dihe	  179.9869
DIHE C4    C1    C2    C5   	! dihe	    0.0000
DIHE O1    C1    C4    C3   	! dihe	  180.0000
DIHE C2    C1    C4    C3   	! dihe	   -0.0130
DIHE O1    C1    C4    H1   	! dihe	    0.0063
DIHE C2    C1    C4    H1   	! dihe	  179.9933
DIHE O2    C2    C5    C6   	! dihe	  179.9958
DIHE C1    C2    C5    C6   	! dihe	    0.0130
DIHE O2    C2    C5    H2   	! dihe	   -0.0403
DIHE C1    C2    C5    H2   	! dihe	  179.9769
DIHE O3    C3    C4    C1   	! dihe	  179.9923
DIHE C6    C3    C4    C1   	! dihe	    0.0130
DIHE O3    C3    C4    H1   	! dihe	   -0.0141
DIHE C6    C3    C4    H1   	! dihe	 -179.9933
DIHE O3    C3    C6    C5   	! dihe	 -179.9793
DIHE C4    C3    C6    C5   	! dihe	   -0.0000
DIHE O3    C3    C6    H3   	! dihe	    0.0002
DIHE C4    C3    C6    H3   	! dihe	  179.9795
DIHE C2    C5    C6    C3   	! dihe	   -0.0130
DIHE H2    C5    C6    C3   	! dihe	 -179.9774
DIHE C2    C5    C6    H3   	! dihe	 -179.9927
DIHE H2    C5    C6    H3   	! dihe	    0.0429
DIHE H4    O1    C1    C2   	! dihe	    0.0860
DIHE H4    O1    C1    C4   	! dihe	 -179.9856
DIHE H5    O2    C2    C1   	! dihe	 -179.9699
DIHE H5    O2    C2    C5   	! dihe	   -0.0068
DIHE H6    O3    C3    C4   	! dihe	    0.0203
DIHE H6    O3    C3    C6   	! dihe	 -179.9893
DIHE O1    C1    C2    O2   	! dihe	   -0.0580
DIHE C4    C1    C2    O2   	! dihe	 -179.9861
DIHE O1    C1    C2    C5   	! dihe	  179.9791
DIHE C4    C1    C2    C5   	! dihe	    0.0510
DIHE O1    C1    C4    C3   	! dihe	 -179.9799
DIHE C2    C1    C4    C3   	! dihe	   -0.0511
DIHE O1    C1    C4    H1   	! dihe	    0.0454
DIHE C2    C1    C4    H1   	! dihe	  179.9742
DIHE O2    C2    C5    C6   	! dihe	 -179.9846
DIHE C1    C2    C5    C6   	! dihe	   -0.0213
DIHE O2    C2    C5    H2   	! dihe	   -0.0110
DIHE C1    C2    C5    H2   	! dihe	  179.9523
DIHE O3    C3    C4    C1   	! dihe	 -179.9882
DIHE C6    C3    C4    C1   	! dihe	    0.0213
DIHE O3    C3    C4    H1   	! dihe	   -0.0136
DIHE C6    C3    C4    H1   	! dihe	  179.9959
DIHE O3    C3    C6    C5   	! dihe	 -179.9821
DIHE C4    C3    C6    C5   	! dihe	    0.0084
DIHE O3    C3    C6    H3   	! dihe	   -0.0177
DIHE C4    C3    C6    H3   	! dihe	  179.9728
DIHE C2    C5    C6    C3   	! dihe	   -0.0084
DIHE H2    C5    C6    C3   	! dihe	 -179.9824
DIHE C2    C5    C6    H3   	! dihe	 -179.9730
DIHE H2    C5    C6    H3   	! dihe	    0.0529

IMPH C4    C2    C1    O1   
IMPH C1    C5    C2    O2   
IMPH C4    C6    C3    O3   
IMPH C1    C3    C4    H1   
IMPH C2    C6    C5    H2   
IMPH C3    C5    C6    H3   
IMPH C4    C2    C1    O1   
IMPH C1    C5    C2    O2   
IMPH C6    C4    C3    O3   
IMPH C1    C3    C4    H1   
IMPH C2    C6    C5    H2   
IMPH C3    C5    C6    H3   
IMPH C2    C4    C1    O1   
IMPH C1    C5    C2    O2   
IMPH C4    C6    C3    O3   
IMPH C1    C3    C4    H1   
IMPH C2    C6    C5    H2   
IMPH C3    C5    C6    H3   
IMPH C2    C4    C1    O1   
IMPH C1    C5    C2    O2   
IMPH C6    C4    C3    O3   
IMPH C1    C3    C4    H1   
IMPH C2    C6    C5    H2   
IMPH C3    C5    C6    H3   
IMPH C4    C2    C1    O1   
IMPH C1    C5    C2    O2   
IMPH C6    C4    C3    O3   
IMPH C1    C3    C4    H1   
IMPH C2    C6    C5    H2   
IMPH C3    C5    C6    H3   
IMPH C4    C2    C1    O1   
IMPH C1    C5    C2    O2   
IMPH C4    C6    C3    O3   
IMPH C1    C3    C4    H1   
IMPH C2    C6    C5    H2   
IMPH C3    C5    C6    H3