* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 ca     12.010000
MASS     3 ha      1.008000
MASS     4 ho      1.008000

RESI UNK  -0.001
GROUP
ATOM O1    oh     -0.498544
ATOM O2    oh     -0.498544
ATOM O3    oh     -0.498544
ATOM C1    ca      0.195267
ATOM C2    ca      0.195267
ATOM C3    ca      0.195267
ATOM C4    ca     -0.279833
ATOM C5    ca     -0.279833
ATOM C6    ca     -0.279833
ATOM H1    ha      0.154667
ATOM H2    ha      0.154667
ATOM H3    ha      0.154667
ATOM H4    ho      0.428389
ATOM H5    ho      0.428389
ATOM H6    ho      0.428389
ATOM O1    oh     -0.498544
ATOM O2    oh     -0.498544
ATOM O3    oh     -0.498544
ATOM C1    ca      0.195267
ATOM C2    ca      0.195267
ATOM C3    ca      0.195267
ATOM C4    ca     -0.279833
ATOM C5    ca     -0.279833
ATOM C6    ca     -0.279833
ATOM H1    ha      0.154667
ATOM H2    ha      0.154667
ATOM H3    ha      0.154667
ATOM H4    ho      0.428389
ATOM H5    ho      0.428389
ATOM H6    ho      0.428389
ATOM O1    oh     -0.498544
ATOM O2    oh     -0.498544
ATOM O3    oh     -0.498544
ATOM C1    ca      0.195267
ATOM C2    ca      0.195267
ATOM C3    ca      0.195267
ATOM C4    ca     -0.279833
ATOM C5    ca     -0.279833
ATOM C6    ca     -0.279833
ATOM H1    ha      0.154667
ATOM H2    ha      0.154667
ATOM H3    ha      0.154667
ATOM H4    ho      0.428389
ATOM H5    ho      0.428389
ATOM H6    ho      0.428389
ATOM O1    oh     -0.498544
ATOM O2    oh     -0.498544
ATOM O3    oh     -0.498544
ATOM C1    ca      0.195267
ATOM C2    ca      0.195267
ATOM C3    ca      0.195267
ATOM C4    ca     -0.279833
ATOM C5    ca     -0.279833
ATOM C6    ca     -0.279833
ATOM H1    ha      0.154667
ATOM H2    ha      0.154667
ATOM H3    ha      0.154667
ATOM H4    ho      0.428389
ATOM H5    ho      0.428389
ATOM H6    ho      0.428389
ATOM O1    oh     -0.498544
ATOM O2    oh     -0.498544
ATOM O3    oh     -0.498544
ATOM C1    ca      0.195267
ATOM C2    ca      0.195267
ATOM C3    ca      0.195267
ATOM C4    ca     -0.279833
ATOM C5    ca     -0.279833
ATOM C6    ca     -0.279833
ATOM H1    ha      0.154667
ATOM H2    ha      0.154667
ATOM H3    ha      0.154667
ATOM H4    ho      0.428389
ATOM H5    ho      0.428389
ATOM H6    ho      0.428389
ATOM O1    oh     -0.498544
ATOM O2    oh     -0.498544
ATOM O3    oh     -0.498544
ATOM C1    ca      0.195267
ATOM C2    ca      0.195267
ATOM C3    ca      0.195267
ATOM C4    ca     -0.279833
ATOM C5    ca     -0.279833
ATOM C6    ca     -0.279833
ATOM H1    ha      0.154667
ATOM H2    ha      0.154667
ATOM H3    ha      0.154667
ATOM H4    ho      0.428389
ATOM H5    ho      0.428389
ATOM H6    ho      0.428389

BOND O1    C1           	! dist	    1.6439
BOND O1    H4           	! dist	    1.1749
BOND O2    C2           	! dist	    1.6444
BOND O2    H5           	! dist	    1.1748
BOND O3    C3           	! dist	    1.6444
BOND O3    H6           	! dist	    1.1741
BOND C1    C4           	! dist	    1.6837
BOND C1    C5           	! dist	    1.6843
BOND C2    C4           	! dist	    1.6846
BOND C2    C6           	! dist	    1.6845
BOND C3    C5           	! dist	    1.6846
BOND C3    C6           	! dist	    1.6847
BOND C4    H1           	! dist	    1.3116
BOND C5    H2           	! dist	    1.3133
BOND C6    H3           	! dist	    1.3136
BOND O1    C1           	! dist	    1.6439
BOND O1    H4           	! dist	    1.1752
BOND O2    C2           	! dist	    1.6432
BOND O2    H5           	! dist	    1.1744
BOND O3    C3           	! dist	    1.6440
BOND O3    H6           	! dist	    1.1739
BOND C1    C4           	! dist	    1.6847
BOND C1    C5           	! dist	    1.6843
BOND C2    C4           	! dist	    1.6843
BOND C2    C6           	! dist	    1.6851
BOND C3    C5           	! dist	    1.6848
BOND C3    C6           	! dist	    1.6842
BOND C4    H1           	! dist	    1.3127
BOND C5    H2           	! dist	    1.3134
BOND C6    H3           	! dist	    1.3129
BOND O1    C1           	! dist	    1.6435
BOND O1    H4           	! dist	    1.1751
BOND O2    C2           	! dist	    1.6439
BOND O2    H5           	! dist	    1.1749
BOND O3    C3           	! dist	    1.6438
BOND O3    H6           	! dist	    1.1747
BOND C1    C4           	! dist	    1.6842
BOND C1    C5           	! dist	    1.6845
BOND C2    C4           	! dist	    1.6849
BOND C2    C6           	! dist	    1.6845
BOND C3    C5           	! dist	    1.6840
BOND C3    C6           	! dist	    1.6849
BOND C4    H1           	! dist	    1.3120
BOND C5    H2           	! dist	    1.3137
BOND C6    H3           	! dist	    1.3131
BOND O1    C1           	! dist	    1.6431
BOND O1    H4           	! dist	    1.1754
BOND O2    C2           	! dist	    1.6439
BOND O2    H5           	! dist	    1.1753
BOND O3    C3           	! dist	    1.6435
BOND O3    H6           	! dist	    1.1740
BOND C1    C4           	! dist	    1.6839
BOND C1    C5           	! dist	    1.6843
BOND C2    C4           	! dist	    1.6844
BOND C2    C6           	! dist	    1.6849
BOND C3    C5           	! dist	    1.6853
BOND C3    C6           	! dist	    1.6839
BOND C4    H1           	! dist	    1.3125
BOND C5    H2           	! dist	    1.3135
BOND C6    H3           	! dist	    1.3132
BOND O1    C1           	! dist	    1.6438
BOND O1    H4           	! dist	    1.1759
BOND O2    C2           	! dist	    1.6435
BOND O2    H5           	! dist	    1.1749
BOND O3    C3           	! dist	    1.6442
BOND O3    H6           	! dist	    1.1746
BOND C1    C4           	! dist	    1.6837
BOND C1    C5           	! dist	    1.6845
BOND C2    C4           	! dist	    1.6853
BOND C2    C6           	! dist	    1.6845
BOND C3    C5           	! dist	    1.6853
BOND C3    C6           	! dist	    1.6837
BOND C4    H1           	! dist	    1.3123
BOND C5    H2           	! dist	    1.3138
BOND C6    H3           	! dist	    1.3134
BOND O1    C1           	! dist	    1.6428
BOND O1    H4           	! dist	    1.1755
BOND O2    C2           	! dist	    1.6435
BOND O2    H5           	! dist	    1.1747
BOND O3    C3           	! dist	    1.6442
BOND O3    H6           	! dist	    1.1742
BOND C1    C4           	! dist	    1.6846
BOND C1    C5           	! dist	    1.6843
BOND C2    C4           	! dist	    1.6836
BOND C2    C6           	! dist	    1.6846
BOND C3    C5           	! dist	    1.6847
BOND C3    C6           	! dist	    1.6842
BOND C4    H1           	! dist	    1.3131
BOND C5    H2           	! dist	    1.3138
BOND C6    H3           	! dist	    1.3145

ANGL O1    C1    C4            	! angle	  119.9992
ANGL O1    C1    C5            	! angle	  119.9610
ANGL O2    C2    C4            	! angle	  119.9768
ANGL O2    C2    C6            	! angle	  119.9755
ANGL O3    C3    C5            	! angle	  120.0344
ANGL O3    C3    C6            	! angle	  119.9767
ANGL C1    O1    H4            	! angle	  108.8650
ANGL C1    C4    C2            	! angle	  119.9592
ANGL C1    C4    H1            	! angle	  120.4103
ANGL C1    C5    C3            	! angle	  120.0010
ANGL C1    C5    H2            	! angle	  119.6844
ANGL C2    O2    H5            	! angle	  108.8822
ANGL C2    C4    H1            	! angle	  119.6304
ANGL C2    C6    C3            	! angle	  119.9634
ANGL C2    C6    H3            	! angle	  120.4001
ANGL C3    O3    H6            	! angle	  108.8987
ANGL C3    C5    H2            	! angle	  120.3146
ANGL C3    C6    H3            	! angle	  119.6365
ANGL C4    C1    C5            	! angle	  120.0398
ANGL C4    C2    C6            	! angle	  120.0477
ANGL C5    C3    C6            	! angle	  119.9889
ANGL O1    C1    C4            	! angle	  120.0078
ANGL O1    C1    C5            	! angle	  120.0135
ANGL O2    C2    C4            	! angle	  120.0370
ANGL O2    C2    C6            	! angle	  119.9834
ANGL O3    C3    C5            	! angle	  119.9846
ANGL O3    C3    C6            	! angle	  120.0475
ANGL C1    O1    H4            	! angle	  108.8971
ANGL C1    C4    C2            	! angle	  120.0169
ANGL C1    C4    H1            	! angle	  120.3554
ANGL C1    C5    C3            	! angle	  120.0327
ANGL C1    C5    H2            	! angle	  119.5875
ANGL C2    O2    H5            	! angle	  108.9573
ANGL C2    C4    H1            	! angle	  119.6277
ANGL C2    C6    C3            	! angle	  120.0242
ANGL C2    C6    H3            	! angle	  120.3661
ANGL C3    O3    H6            	! angle	  108.9478
ANGL C3    C5    H2            	! angle	  120.3797
ANGL C3    C6    H3            	! angle	  119.6097
ANGL C4    C1    C5            	! angle	  119.9787
ANGL C4    C2    C6            	! angle	  119.9796
ANGL C5    C3    C6            	! angle	  119.9679
ANGL O1    C1    C4            	! angle	  120.0077
ANGL O1    C1    C5            	! angle	  119.9979
ANGL O2    C2    C4            	! angle	  119.9805
ANGL O2    C2    C6            	! angle	  119.9817
ANGL O3    C3    C5            	! angle	  120.0450
ANGL O3    C3    C6            	! angle	  119.9754
ANGL C1    O1    H4            	! angle	  108.8825
ANGL C1    C4    C2            	! angle	  119.9678
ANGL C1    C4    H1            	! angle	  120.4182
ANGL C1    C5    C3            	! angle	  120.0476
ANGL C1    C5    H2            	! angle	  119.6036
ANGL C2    O2    H5            	! angle	  108.9124
ANGL C2    C4    H1            	! angle	  119.6140
ANGL C2    C6    C3            	! angle	  119.9728
ANGL C2    C6    H3            	! angle	  120.4149
ANGL C3    O3    H6            	! angle	  108.8861
ANGL C3    C5    H2            	! angle	  120.3488
ANGL C3    C6    H3            	! angle	  119.6122
ANGL C4    C1    C5            	! angle	  119.9944
ANGL C4    C2    C6            	! angle	  120.0378
ANGL C5    C3    C6            	! angle	  119.9796
ANGL O1    C1    C4            	! angle	  120.0370
ANGL O1    C1    C5            	! angle	  119.9553
ANGL O2    C2    C4            	! angle	  119.9884
ANGL O2    C2    C6            	! angle	  119.9849
ANGL O3    C3    C5            	! angle	  119.9923
ANGL O3    C3    C6            	! angle	  120.0191
ANGL C1    O1    H4            	! angle	  108.8766
ANGL C1    C4    C2            	! angle	  119.9910
ANGL C1    C4    H1            	! angle	  120.3663
ANGL C1    C5    C3            	! angle	  120.0037
ANGL C1    C5    H2            	! angle	  119.6309
ANGL C2    O2    H5            	! angle	  108.9063
ANGL C2    C4    H1            	! angle	  119.6427
ANGL C2    C6    C3            	! angle	  119.9823
ANGL C2    C6    H3            	! angle	  120.3946
ANGL C3    O3    H6            	! angle	  108.9346
ANGL C3    C5    H2            	! angle	  120.3654
ANGL C3    C6    H3            	! angle	  119.6231
ANGL C4    C1    C5            	! angle	  120.0077
ANGL C4    C2    C6            	! angle	  120.0267
ANGL C5    C3    C6            	! angle	  119.9886
ANGL O1    C1    C4            	! angle	  120.0270
ANGL O1    C1    C5            	! angle	  119.9442
ANGL O2    C2    C4            	! angle	  119.9917
ANGL O2    C2    C6            	! angle	  120.0228
ANGL O3    C3    C5            	! angle	  120.0000
ANGL O3    C3    C6            	! angle	  120.0143
ANGL C1    O1    H4            	! angle	  108.8595
ANGL C1    C4    C2            	! angle	  119.9857
ANGL C1    C4    H1            	! angle	  120.4024
ANGL C1    C5    C3            	! angle	  119.9855
ANGL C1    C5    H2            	! angle	  119.6667
ANGL C2    O2    H5            	! angle	  108.9262
ANGL C2    C4    H1            	! angle	  119.6118
ANGL C2    C6    C3            	! angle	  120.0288
ANGL C2    C6    H3            	! angle	  120.3702
ANGL C3    O3    H6            	! angle	  108.9115
ANGL C3    C5    H2            	! angle	  120.3478
ANGL C3    C6    H3            	! angle	  119.6010
ANGL C4    C1    C5            	! angle	  120.0288
ANGL C4    C2    C6            	! angle	  119.9855
ANGL C5    C3    C6            	! angle	  119.9857
ANGL O1    C1    C4            	! angle	  120.0363
ANGL O1    C1    C5            	! angle	  119.9997
ANGL O2    C2    C4            	! angle	  120.0271
ANGL O2    C2    C6            	! angle	  119.9760
ANGL O3    C3    C5            	! angle	  120.0143
ANGL O3    C3    C6            	! angle	  120.0431
ANGL C1    O1    H4            	! angle	  108.9188
ANGL C1    C4    C2            	! angle	  120.0198
ANGL C1    C4    H1            	! angle	  120.3618
ANGL C1    C5    C3            	! angle	  120.0461
ANGL C1    C5    H2            	! angle	  119.6036
ANGL C2    O2    H5            	! angle	  108.9423
ANGL C2    C4    H1            	! angle	  119.6184
ANGL C2    C6    C3            	! angle	  120.0306
ANGL C2    C6    H3            	! angle	  120.3888
ANGL C3    O3    H6            	! angle	  108.9404
ANGL C3    C5    H2            	! angle	  120.3503
ANGL C3    C6    H3            	! angle	  119.5806
ANGL C4    C1    C5            	! angle	  119.9639
ANGL C4    C2    C6            	! angle	  119.9969
ANGL C5    C3    C6            	! angle	  119.9427

DIHE H4    O1    C1    C4   	! dihe	    0.0191
DIHE H4    O1    C1    C5   	! dihe	 -179.9902
DIHE H5    O2    C2    C4   	! dihe	  179.9971
DIHE H5    O2    C2    C6   	! dihe	   -0.0355
DIHE H6    O3    C3    C5   	! dihe	   -0.0868
DIHE H6    O3    C3    C6   	! dihe	  179.9720
DIHE O1    C1    C4    C2   	! dihe	  179.9715
DIHE C5    C1    C4    C2   	! dihe	   -0.0192
DIHE O1    C1    C4    H1   	! dihe	    0.0099
DIHE C5    C1    C4    H1   	! dihe	 -179.9808
DIHE O1    C1    C5    C3   	! dihe	 -179.9715
DIHE C4    C1    C5    C3   	! dihe	    0.0192
DIHE O1    C1    C5    H2   	! dihe	    0.0134
DIHE C4    C1    C5    H2   	! dihe	 -179.9959
DIHE O2    C2    C4    C1   	! dihe	  179.9967
DIHE C6    C2    C4    C1   	! dihe	    0.0293
DIHE O2    C2    C4    H1   	! dihe	   -0.0414
DIHE C6    C2    C4    H1   	! dihe	  179.9912
DIHE O2    C2    C6    C3   	! dihe	  179.9931
DIHE C4    C2    C6    C3   	! dihe	   -0.0395
DIHE O2    C2    C6    H3   	! dihe	    0.0152
DIHE C4    C2    C6    H3   	! dihe	  179.9826
DIHE O3    C3    C5    C1   	! dihe	 -179.9705
DIHE C6    C3    C5    C1   	! dihe	   -0.0293
DIHE O3    C3    C5    H2   	! dihe	    0.0446
DIHE C6    C3    C5    H2   	! dihe	  179.9858
DIHE O3    C3    C6    C2   	! dihe	  179.9807
DIHE C5    C3    C6    C2   	! dihe	    0.0395
DIHE O3    C3    C6    H3   	! dihe	   -0.0412
DIHE C5    C3    C6    H3   	! dihe	 -179.9825
DIHE H4    O1    C1    C4   	! dihe	    0.0332
DIHE H4    O1    C1    C5   	! dihe	  179.9767
DIHE H5    O2    C2    C4   	! dihe	  179.9999
DIHE H5    O2    C2    C6   	! dihe	   -0.0112
DIHE H6    O3    C3    C5   	! dihe	    0.0185
DIHE H6    O3    C3    C6   	! dihe	 -179.9555
DIHE O1    C1    C4    C2   	! dihe	  179.9893
DIHE C5    C1    C4    C2   	! dihe	    0.0459
DIHE O1    C1    C4    H1   	! dihe	   -0.0262
DIHE C5    C1    C4    H1   	! dihe	 -179.9696
DIHE O1    C1    C5    C3   	! dihe	 -179.9987
DIHE C4    C1    C5    C3   	! dihe	   -0.0552
DIHE O1    C1    C5    H2   	! dihe	    0.0569
DIHE C4    C1    C5    H2   	! dihe	 -179.9996
DIHE O2    C2    C4    C1   	! dihe	  179.9982
DIHE C6    C2    C4    C1   	! dihe	    0.0093
DIHE O2    C2    C4    H1   	! dihe	    0.0136
DIHE C6    C2    C4    H1   	! dihe	 -179.9753
DIHE O2    C2    C6    C3   	! dihe	  179.9559
DIHE C4    C2    C6    C3   	! dihe	   -0.0552
DIHE O2    C2    C6    H3   	! dihe	    0.0161
DIHE C4    C2    C6    H3   	! dihe	 -179.9950
DIHE O3    C3    C5    C1   	! dihe	 -179.9648
DIHE C6    C3    C5    C1   	! dihe	    0.0093
DIHE O3    C3    C5    H2   	! dihe	   -0.0208
DIHE C6    C3    C5    H2   	! dihe	  179.9533
DIHE O3    C3    C6    C2   	! dihe	 -179.9800
DIHE C5    C3    C6    C2   	! dihe	    0.0459
DIHE O3    C3    C6    H3   	! dihe	   -0.0398
DIHE C5    C3    C6    H3   	! dihe	  179.9862
DIHE H4    O1    C1    C4   	! dihe	    0.0152
DIHE H4    O1    C1    C5   	! dihe	 -179.9558
DIHE H5    O2    C2    C4   	! dihe	  179.9434
DIHE H5    O2    C2    C6   	! dihe	   -0.0601
DIHE H6    O3    C3    C5   	! dihe	   -0.0659
DIHE H6    O3    C3    C6   	! dihe	 -179.9912
DIHE O1    C1    C4    C2   	! dihe	 -179.9880
DIHE C5    C1    C4    C2   	! dihe	   -0.0170
DIHE O1    C1    C4    H1   	! dihe	    0.0164
DIHE C5    C1    C4    H1   	! dihe	  179.9875
DIHE O1    C1    C5    C3   	! dihe	 -179.9989
DIHE C4    C1    C5    C3   	! dihe	    0.0300
DIHE O1    C1    C5    H2   	! dihe	   -0.0038
DIHE C4    C1    C5    H2   	! dihe	 -179.9748
DIHE O2    C2    C4    C1   	! dihe	 -179.9866
DIHE C6    C2    C4    C1   	! dihe	    0.0170
DIHE O2    C2    C4    H1   	! dihe	    0.0090
DIHE C6    C2    C4    H1   	! dihe	 -179.9874
DIHE O2    C2    C6    C3   	! dihe	  179.9735
DIHE C4    C2    C6    C3   	! dihe	   -0.0300
DIHE O2    C2    C6    H3   	! dihe	    0.0683
DIHE C4    C2    C6    H3   	! dihe	 -179.9353
DIHE O3    C3    C5    C1   	! dihe	 -179.9684
DIHE C6    C3    C5    C1   	! dihe	   -0.0431
DIHE O3    C3    C5    H2   	! dihe	    0.0365
DIHE C6    C3    C5    H2   	! dihe	  179.9618
DIHE O3    C3    C6    C2   	! dihe	  179.9684
DIHE C5    C3    C6    C2   	! dihe	    0.0430
DIHE O3    C3    C6    H3   	! dihe	   -0.1255
DIHE C5    C3    C6    H3   	! dihe	  179.9491
DIHE H4    O1    C1    C4   	! dihe	    0.0261
DIHE H4    O1    C1    C5   	! dihe	 -179.9653
DIHE H5    O2    C2    C4   	! dihe	 -179.9686
DIHE H5    O2    C2    C6   	! dihe	    0.0071
DIHE H6    O3    C3    C5   	! dihe	   -0.0257
DIHE H6    O3    C3    C6   	! dihe	 -179.9996
DIHE O1    C1    C4    C2   	! dihe	  179.9743
DIHE C5    C1    C4    C2   	! dihe	   -0.0343
DIHE O1    C1    C4    H1   	! dihe	    0.0107
DIHE C5    C1    C4    H1   	! dihe	 -179.9979
DIHE O1    C1    C5    C3   	! dihe	 -179.9910
DIHE C4    C1    C5    C3   	! dihe	    0.0175
DIHE O1    C1    C5    H2   	! dihe	   -0.0016
DIHE C4    C1    C5    H2   	! dihe	 -179.9930
DIHE O2    C2    C4    C1   	! dihe	 -179.9733
DIHE C6    C2    C4    C1   	! dihe	    0.0510
DIHE O2    C2    C4    H1   	! dihe	   -0.0094
DIHE C6    C2    C4    H1   	! dihe	 -179.9851
DIHE O2    C2    C6    C3   	! dihe	  179.9733
DIHE C4    C2    C6    C3   	! dihe	   -0.0510
DIHE O2    C2    C6    H3   	! dihe	    0.0071
DIHE C4    C2    C6    H3   	! dihe	  179.9828
DIHE O3    C3    C5    C1   	! dihe	 -179.9914
DIHE C6    C3    C5    C1   	! dihe	   -0.0175
DIHE O3    C3    C5    H2   	! dihe	    0.0192
DIHE C6    C3    C5    H2   	! dihe	  179.9931
DIHE O3    C3    C6    C2   	! dihe	 -179.9918
DIHE C5    C3    C6    C2   	! dihe	    0.0343
DIHE O3    C3    C6    H3   	! dihe	   -0.0254
DIHE C5    C3    C6    H3   	! dihe	 -179.9993
DIHE H4    O1    C1    C4   	! dihe	   -0.0108
DIHE H4    O1    C1    C5   	! dihe	  179.9998
DIHE H5    O2    C2    C4   	! dihe	 -179.9866
DIHE H5    O2    C2    C6   	! dihe	    0.0055
DIHE H6    O3    C3    C5   	! dihe	   -0.0010
DIHE H6    O3    C3    C6   	! dihe	 -179.9563
DIHE O1    C1    C4    C2   	! dihe	  179.9710
DIHE C5    C1    C4    C2   	! dihe	   -0.0396
DIHE O1    C1    C4    H1   	! dihe	    0.0373
DIHE C5    C1    C4    H1   	! dihe	 -179.9733
DIHE O1    C1    C5    C3   	! dihe	 -179.9710
DIHE C4    C1    C5    C3   	! dihe	    0.0396
DIHE O1    C1    C5    H2   	! dihe	    0.0001
DIHE C4    C1    C5    H2   	! dihe	 -179.9893
DIHE O2    C2    C4    C1   	! dihe	 -179.9683
DIHE C6    C2    C4    C1   	! dihe	    0.0396
DIHE O2    C2    C4    H1   	! dihe	   -0.0341
DIHE C6    C2    C4    H1   	! dihe	  179.9738
DIHE O2    C2    C6    C3   	! dihe	  179.9683
DIHE C4    C2    C6    C3   	! dihe	   -0.0396
DIHE O2    C2    C6    H3   	! dihe	   -0.0015
DIHE C4    C2    C6    H3   	! dihe	  179.9906
DIHE O3    C3    C5    C1   	! dihe	 -179.9949
DIHE C6    C3    C5    C1   	! dihe	   -0.0396
DIHE O3    C3    C5    H2   	! dihe	    0.0342
DIHE C6    C3    C5    H2   	! dihe	  179.9896
DIHE O3    C3    C6    C2   	! dihe	  179.9949
DIHE C5    C3    C6    C2   	! dihe	    0.0396
DIHE O3    C3    C6    H3   	! dihe	   -0.0350
DIHE C5    C3    C6    H3   	! dihe	 -179.9904
DIHE H4    O1    C1    C4   	! dihe	   -0.0098
DIHE H4    O1    C1    C5   	! dihe	 -179.9524
DIHE H5    O2    C2    C4   	! dihe	  179.9823
DIHE H5    O2    C2    C6   	! dihe	   -0.0516
DIHE H6    O3    C3    C5   	! dihe	   -0.0195
DIHE H6    O3    C3    C6   	! dihe	  179.9777
DIHE O1    C1    C4    C2   	! dihe	  179.9910
DIHE C5    C1    C4    C2   	! dihe	   -0.0664
DIHE O1    C1    C4    H1   	! dihe	    0.0472
DIHE C5    C1    C4    H1   	! dihe	  179.9898
DIHE O1    C1    C5    C3   	! dihe	 -179.9980
DIHE C4    C1    C5    C3   	! dihe	    0.0594
DIHE O1    C1    C5    H2   	! dihe	   -0.0431
DIHE C4    C1    C5    H2   	! dihe	 -179.9857
DIHE O2    C2    C4    C1   	! dihe	 -179.9972
DIHE C6    C2    C4    C1   	! dihe	    0.0367
DIHE O2    C2    C4    H1   	! dihe	   -0.0530
DIHE C6    C2    C4    H1   	! dihe	  179.9809
DIHE O2    C2    C6    C3   	! dihe	 -179.9661
DIHE C4    C2    C6    C3   	! dihe	   -0.0000
DIHE O2    C2    C6    H3   	! dihe	   -0.0171
DIHE C4    C2    C6    H3   	! dihe	  179.9490
DIHE O3    C3    C5    C1   	! dihe	  179.9745
DIHE C6    C3    C5    C1   	! dihe	   -0.0227
DIHE O3    C3    C5    H2   	! dihe	    0.0199
DIHE C6    C3    C5    H2   	! dihe	 -179.9772
DIHE O3    C3    C6    C2   	! dihe	  179.9958
DIHE C5    C3    C6    C2   	! dihe	   -0.0070
DIHE O3    C3    C6    H3   	! dihe	    0.0464
DIHE C5    C3    C6    H3   	! dihe	 -179.9564

IMPH C5    C4    C1    O1   
IMPH C4    C6    C2    O2   
IMPH C5    C6    C3    O3   
IMPH C1    C2    C4    H1   
IMPH C1    C3    C5    H2   
IMPH C2    C3    C6    H3   
IMPH C4    C5    C1    O1   
IMPH C4    C6    C2    O2   
IMPH C5    C6    C3    O3   
IMPH C1    C2    C4    H1   
IMPH C1    C3    C5    H2   
IMPH C2    C3    C6    H3   
IMPH C5    C4    C1    O1   
IMPH C4    C6    C2    O2   
IMPH C5    C6    C3    O3   
IMPH C1    C2    C4    H1   
IMPH C1    C3    C5    H2   
IMPH C2    C3    C6    H3   
IMPH C4    C5    C1    O1   
IMPH C4    C6    C2    O2   
IMPH C5    C6    C3    O3   
IMPH C1    C2    C4    H1   
IMPH C1    C3    C5    H2   
IMPH C2    C3    C6    H3   
IMPH C5    C4    C1    O1   
IMPH C6    C4    C2    O2   
IMPH C6    C5    C3    O3   
IMPH C1    C2    C4    H1   
IMPH C1    C3    C5    H2   
IMPH C2    C3    C6    H3   
IMPH C5    C4    C1    O1   
IMPH C4    C6    C2    O2   
IMPH C5    C6    C3    O3   
IMPH C1    C2    C4    H1   
IMPH C1    C3    C5    H2   
IMPH C2    C3    C6    H3